LIB. 111. CAP. 14. 15. 16.

209

mur: at obscurum deo nihil potest. 6556. Ν11111 iustitia⁷ quae suum
cuique distribuit, quid 1161111161 ad deos ⁶? Hominum enim 50616-
tas et communitas, ut vos dicitis, iustitiam procreavit. Tempe-
rantia autem constat ex 1111161611111116111115 voluptatibus corporis,
cui si 106115 111 611610 651, 651 etiam voluptatibus. Nam soriis (16115
intelligi qui potest? 111 dolore? an in labore? an in periculo?
quorum (1611111 1111111 altingit. Nee 10110116 igitur 1116016111 1166 vir-
tute ulla praeditum deum intelligere qui possumus? Nec. vero
vulgi atque imperitorum inscitiam despicere possum, (1111111160
considero, quae dicuntur a Stoicis: sunt enim illa imperitorum:
piscem Syri 1·(·1161·11111111; omne fere genus 1165110111111 Aegyptii
consecraverunt: iam vero 111 Graecia multos halwnt ex hominibus
deos: Alabandum Alabandis, Τ61161111 Tenem: Leucotheam, (111116
fuit Ino, 61 61115 Palaemonem lilium 61111611( Graecia, Herculem,
Aesculapium, Tyndaridas3 Romulum 1105111 aliosque complures,
quos quasi novos 61 adscripticios 61165· in caelum receptos pu-
111111. Haec igitur indocti. Quid vos 11111105011111Ῥ qui meliora?

Omitto illa, sunt enim praeclara: sit saue (16115 11156 mundus
Hoc 616110 illud 6556

39. piscem Syri venerantur. Die
Derketo 01161· Atei-gatis, eine iniit-
terliche Ν11111101111111. Sie war-(le. in-
dessen nicht ganz in Fiscligaestalt
gebildet, 5011111111 uie Diod. ll, 4
sagt, τὸ μὲν 7100010710) ἔχει 711-
Ιαικὸς, τὸ (l (11110 σωμα Πᾶν
ἰχθύος. ode-1 11,;·1(11Ευ611.1η (1(- dea
811· 6. 14: ²i31‘105'] Ιυὲ1’γιι’,ὴ τὸ
δὲ ὁκόσοι ἐκ μιμηῦν ἔς (ἔκυους
πόδας3 ιχ θύος. Auch die philistaei -
51116 G ottlieit Bag ὀη hatte Fischge-
stalt, aber mit Hopl' und Handen 61-
nes Menschen. S. Suu-k, Gaza S.

Alabandus 111111 Twees odei· Ten-
ues, die mythisclien Oekisten und
Eponymen von Alabanda in Havien
und det· lnsel Tenedus an (161· Troi-
schen liiiste, wurden als Hei-oen
vel-ehrt. Alabandis (od. Alaban-
(ἰοὺς), (116 griechische Form 3121<-
βα1·()“εἶς. vg! Schneider Formlehre
p. 308 u. Lachmann zu Luci-et. p.
'SL Unten c. 19, 50 hate. (1. 1111.
For-111 Alabandenses·

Leucotheam, quae suit Ino etc.

Cic. de Nar-deor. 2. Auss.

Ueber die Fabel kann man sich aus
Rlopser's und ι111(·(11)1’5 mythologi-
56116111Υό1161111161161Ὶ11161611160. Hier
mag 11111· (116 Bemerkung stehen, die
von (16.1· 1110 111111 1161611 anderen an-
gebliclivei‘giittei'tensterblichen gilt,
dass 516 111111111611 urspriingiich in (161·
Thai Giiuer xx 111611 , abei- spater
(1111611 Umdeutung und Umdiclitung
verdunkcltei· und 111 (1611 Hintergrund
godi-angien l'neligionsl'omnen zum
Range vei-gottorum 11610611 1161111)-
gesetzt wuvden.

16. 40. Omitto illa.- sant enlm
praeclara. ,,1(·11 scliweige von (16111
Na'chsten (111111111611 dass (116, Welt
01161· der Η111111161 Gott 561), deun
(1115 151 sehi- sehon: “ — wenn 1111611
11611161] nicht wahr, wie wil· im Sinne
(165 Akademikers liinzudcnken iniis-
5611, 50 dass in (16111 Lobe (10(-11 61-
was von 1101116 116111, uas noch 1116111
hvrvortreten 11111116, wennCotta ge·-
sagt li'atte: 5ίηί etiam praeclara.-
„meinetwegen mag es 1111611 sebi·
sehon sein.“

14

39

16
411

