ς quud fiori 11011 potest.

4ss DE NATURA DEORUM

0111111110, quo non ipsa natura pulsa sentiret. Deinde si mentem
istam quasi animal aliquod esse voluit, erit aliquid iniurius, ex quo
1111111 (1111111111 nominetur. Quid autem interius mente? (litigatur
igitur corpore externo. Quod quoniam 11011 placet, aperta sim-
plexque mons, nulla 1(- adiuncta qua sentire possit, fugere iutel-
ligontiao nostrae vim vt notionem videtur. Crotoniates autem
Alcmaeo, qui soli et lunae reliquisque sideribus animoque prae-
terea divinitatem (11·(111, uon sensit, soso mortalibus rebus 1111-
mortalitatem dare. Nam Pythagoras, qui censuit, animun] esse
per naturam rorum 0111110111 intentum et Conlnwaniem‚ ox quo
nostri animi cal·[u³1·ent111·‚ uon vidit distractione humanorum
animorum discerpi ot lacerari (1(-11111, et, quum 11115111 (11111111 es-
sent, quod plerisque contingervt, lum uvi paru-iu osso misorum:
Cur autem quidquam iguorzu·‹··t animus
111111111115, 51 esset dous? Quomodo porro 111-115 isto, 51 1111111 es-
set 11151 animus, aut infixus aut infusus esset 111 inundo? Tum

si meulent quusi aniuml —. zum
VVesen (1(’5 (1111·111αί geiiiirt dem Epi-
kureer nouiwendig zwoioriei7 ein
111 neres, die aalma, wonach cs
uben anima! hoissi, und uin Aous -
sero s, der Leib. lst 111111 dor Geist
des A. ein (aestual, so 1111155 or 1111(·11
eben 511 bosi-huffen scin, und inignem
da der vigoutlich sogenannte Geist
nur das lnnvro scin kann, uiuss man
ihu mit vinem Amssvrn, einen} 11111-
gebenden 11111(ι verbunden dunken.

27. (laod quoniam. 111111 placet,
5(·11. sluaa-agotum.

aperta, d. 11.111(ΙΙ(1 corpore cincta.
— Ebeudivs 5111111105 Foigvudo nulla
re adiuncta, qua .s·‹›nt1·1·f›possit. weil

-uach Epikur Euipiinduug nur ver-

mitteis des Leibes miiglich 151.

intelligeule'ao nostrae rim et 110-
tionem: rs geht dies iiber das Ver-
mugen und die Fassungskrai't 111151·-
res wrstandos. Das aligenwinc
1”(11(1ΙΙ(;;;’(111[1“(1(’ rim wird (1111·(·11 das
i'oig. molismum uiiht’r hostiumn: 1111-
sor Begroil'en.

Alcmaeon aus 111-011111, (·111 jiingo-
1·(“1· Zeitgvnossc des l’flhugorus,
zu dessvu >sehale er von Einigvu
gvrociiiwt wird. Yon seim-n Λιι-
siohten ist wenig bekannt: ob er

blos divr Gestirm· siin· Gom-1· erkiiirt
oder (111551-1· 111111-11 noch andei-e gijtt-
11(’11(’ 111-5011 augenmuuwu, liisst sich
(111-111 ornum-ln.

Pyllmgoras (1115 Samos 1(’111(’, und
lehrtc in snterssalieu, und starb zu
lii-otuu 11(1(·1111(·,111111·11111 ,1. 4111.

(111111111111 — (·(1111111111111111111,(1.11.
tine Λ1115 (1111·--111111111111-11111·111111 be-
lein 1111( w (·11511 lc: π11ῦ111( τὸ 11111
711ι11ὸς 1111 κόσμοι ὼῆκον ''12725
1111111 (11 Se xt 1 1111111 ’1(’.11 Math.
lx, 127 nin-ht imumtcrivil, sondern
vin 1(’111511·1·, srurigor Aether. Dass
l’ythag. 111(’5(· Ὰ’(’115(·1’1(τ Gott ge-
namu 111111(·. sugl zwur (3. nicht aus-
‹lriirklirhz (·5 1·(“1·51(111(1 51(·11 abc-r 111
(111-50111 Ζυ5111111111·11111111μ“1· 11111 5611151,
111111 111-’111 hat dvsu ogi-u (111-111 niithig
(lemn, eiua 1111· auin-unu, vinzu-
riicken.

ea· qao nostri (11111111 carperentur.
mog 1,. &Qui 25: (11111111 την 1111-
χ1]1’(ὶ,11(σ,.71 (1111111111ος.(310.
( 1’1.111’11. 21 7⁸: Ι)1]ΙΙ(((;,1··(11(13ΡΙ]Ι1111-
Ι μοιμηη( nunquam (1111111111 em! qm'u
(w lintrem-(1 'monle (111-((111 delibatos
((11 (111 os haberem us.

25 nihil uisi ausuum. d. 11. 1111117,-
11(’11 kiirpvrlos u. 1111111111(·1·1(·11. U't‘nu
aber die Weitsevle cin seuriger Ae-

