 

flnfflsmn zo BEN ANMERHUNGEN. 275

dietata 89.

Dieneces 63.

(lies 155. 2583 pleonastisch 70.
(lfferk 94.

dqffidentstz 208.

(lignus, absolut⁷ 81.

dilecte· fiir delecti 30.
Dinomachus 250.

Diodorus 250.

Diodotus 263. ’

Diogenes, der Cyniker 64. 2533 der

Stoiker 164. -
Dionysius⁷ d. Aeltere 237 fg. 2563
d. Jiingere 129 fg. ⁷

Dionysius, d. Stoiker 893 ὁ μετα-

θεζιιειός 108.
dsset'plz'na (publiea) 683 anders 82.
dispicere 30.
distincte u. distribute 78.
distortus 178.
divinitus 162.
doetus ῖς nicht dictus, Ξῖ.
dominus 98.
domui fiir (lomi 33.

Doppeltes Deminut. 114; dopp. Ge-

nit. 94. 1793 dopp. Ablat. 1333
dopp. Fragepprtikel 1963 dopp.
Verneinung 34.
Drusus, C. Livius, 262.
dubitationem habere 206.
duetus a — 79. 165. 214.
ducuntur, nicht dicuntur, 1'99.
dulciculus 140.

dam 84. 2553 getilgt 91. Anhang-

sylbe 100.

ea reque 209.

ebullire 138.

ecquid, nicht ecqui, 13.
eeqzffdnam, nieht nec quidquam,
Eessso'n 139.

, effari 97.

efferre 198.

efficere ‚,heweisen“ constr. 48.
effingere z efficta continere 38.
effusio u. contractio animi 200.
eiz'cz', nicht elici, 106.

eius getilgt 99; eingesetzt 224.
elatus et gestiens 127.
eleganter 35.

Elemente 17.

elidere 90. 160.

Elision des s 10.

Ellipse des Pron. me 1033 tibi 183
d. Pron. dem. 221 ς aliquis 55.
1713 des Zahlw. mens 893 des
Verb. esse 9. 2673fueerel-1. 2223
fieri (accidere) 18. 48.122.158;
[licere 89. 137. 156; scire (nach
nescire) 2653 der Pr‘fipos. 53.

Eilipse eines Satzes vor nam (enim)
10. 22. 49. 131. 191. 203; vor
quod u. qnoniam 52.122;v0r ne
283 vox· an 54.

elogium 23.

Emanationslehre 229.

eminens effigies 115.

emissio 107.

Empedocles 15.

-- en statt -em 41.

ἐνδελέχεια u. ἐντελέχεια 18.

ἓν διὰ δυοῖν 135. 216.

Endymion 57.

enim s. Ellipse3 enim einsylb. Οὓς
enim, nicht autem, 119.

Q. Ennius 5. '

ἔννοια 36.

enucleate 180.

Epaminondas 6. 233.

Epicharmus 13.

Epicurus 78. 2613 Epicurei getilgt
265.

Epigoni 109.

Epc'taplzz'us 227.

in epulis canere 6.

equi Pelopis 112.

Erechtheus 71.

ergo 12. 98.

errantis! astra 39. 43.

error mit Gen. subj. 2463 mit Gen.
obj. 230.

escit 120.

esse ausgelassen 93 ⁷‚von Etwas
handeln ‘⁵ 19 ς „1eben“ 26 3
„wahrhaft sein“ 36. 214.

esse potest 68.

est, getilgt 963 mit Ace. c. Inf. 259.

est, ubz'- 222.

et=atqui 1183 ‚‚aueh⁴‘ 1303 „und
noch dazu“ 51; „und doch“ 58.
923 „und iiberhaupt“ 1673 et
heim letzten Gliede einer Reihe
115. 171. 216. 230.

