Llss.11. CAP. 22. 23. 133
maioribus nostris constitutae nominataeque sunt. Quidquid

enim magnam utilitatem generi afferret humano, id non sine di-
vina bonitate erga homines fieri arbitrabantur. Itaque tum illud,
quod erat a deo natum, nomine ipsius dei nuncupabant: ut
quum fruges Cererem appellamus, vinum autem Liberum3 ex
quo illud Terentii,

— sine Cerere et Libero friqe't Venus

tum autem res ipsa, in qua vis inest maior aliqua, sie appellatur,
ut ea ipsa nominetur deus, ut Fides, ut Mens: quas in Capitolio
dedicatas videmus proxime a L. Aemilio Scauro: ante autem ab
Atilio Calatino erat Fides consecrata. Vides Virtutis templum,
vides Honoris a M. Marcello renovatumg quod multis ante annis
erat bello Ligustico a Q. Maximo dedicatum. Quid Opis? quid
Salutis? quid Concordiae, Libertatis, Victoriae? quarum omni-
um rerum quia 115 erat tanta, ut sine deo regi 11011 posset,

ein 1011 11111101·οη 11111011ῐο0 5111101000-
(105, 11101 mitgetheiltes oder einge—

(1011 zu 1101101500, 11011 01· das nicht
kann. lhre Allgemeinheit gie-ht ihr

allein 5011011 Α115]11·11011 auf Anerkcn-
nung. Und 110011 er sie 1111011 nur
100 Ε1οΖ011100, (100 Weisesten‚ zu-
erst ausgesprochen werden liisst,
50 110110151 11101 (10011 (101· Glaube,
(100 510 bei Allen sand, dass 01110
Ahnung davou 5011011 10 den Seelen
der Menschen vorhanden gewesen
sein 11111550.

quod erat α deo natum. vgl. un-
ten §. 02: qm' utilitates quasque
gzgnehant. und (10 Offic. II, 5, 16:
nulla tam detestabilis pesfz's est,
quae non homini ab homine mc-
scalena

nomine ipsius dei: also nur 1110-
tonyiuisch, die Gaben 011011 den
Gebern benannt, aber 010111 5011151
vergiittert, wie es Manche verdreh-
ten. S. I, 14, 38 u. Ill, 16, 41. —
Der folgende Vers ist aus Terent.
Eun. IV, 5, (5.

61. res ipsa etc. In Erniangelung
eines bezeichnenderen Ausdruekes
bedient 51011 Cic. (105 unhestimmten
und allgemeinen res. Ein gewisses
Etwas, worin sich eine gr'o‘ssere
Kraft offenbart, und worin der
Mensch, 011110111 05 10 111111 151, doch

fliisstcs zu 111-1100000 glaubt. Vgl.
c. 31, 71. —— Nat-h at ea ipsa steht
in (1011 1110151011 Ι·1(150111·. ris, offenbar
vcrkehrt, 11·ἰο (110 Erwiigung des
Zusainmenhangcs zeigt. Hiitte Cic.
0111 Nomen liinzuzufiigen fiii· nothig
gerunden, so wiirde er res gesetzt
11011011, 1110 gleicli nachher: ipsa res
deorum nom οη obtinuit.

ab Amullio Scauro: etwa um (1115
J. (545, 110 01· Censor war. Uehri-
gens hatten Fae'des und Α110115 auch
l'riilier 5011011 Tempel 111 Rom, wie
1011 (101· ersteren Cicero sogleich
5011151 angiebt. Atilius Calatinus
war Consul 490 und 500, Dictator
505. Eines 1011 111111 der Spes ge-
1101111οη Το111Ῑ1015 gedenkt Cie. de
Legg. 11, ll, 25. Die giittliche Ver-
ehrung (101· Fides soll 111101· 501100
Νο11111 angeordnet haben. Liv. 1, 21.

α M. (Claudio) Marcello: im 21101-
100 Ρ11111501100 lii-iege. Der 0110111101·
0111110010 Q. M'aoeinms ist der 110-
kannte Fabius szctator, der die
Ligur-ier 1111 J. 521 besiegte. Vor
multis 151 1111110501101011011 non aus-
gefallen. Denn zwischen Fabius
Max. und M. Marcellus sind hoch-
stens 29 Jahre.

61

