20

40 1111 NATURA DEORUM
tur apte cadentes ad animum afficiendum pariendosque sensus?
Lononm cst ad οιιιιιῑιις quae talia sunt, ut optata magis quam
inwnta vid( ·.1ntur sod illa ρι alm vnis, quod, qui non modo n ιιῑιιιιι
mundum int1oduxe1·i1,se‹1 etiam manu paene factum is ‹11111 ‹Ji-
xerit fore smnpitornum. Hunc censes primis, ut dicitur, labris
gustasse physiologiam„ 111 est naturae rationem, qui quidquam,
quod (ιι-111111 sit, puLet aelornmn esse posse? Quae est enim eo-
agmenmtio nou dissolubilis? aut quid ost, cuius principium ali-
quod sit, nihil sit oxirenuun'? Pronoea νιϊιι vestra si eadem
est, Lucili, eaden} requiro quasspau1101111t1·‚ ministros, nmcllinas,

cb9111‚nnc11:·x1ist0telcs ‹nonium-ls-
1115111111 1›esta11de1·.‹1‹›1-‹las (ι anzo
der wdt u1111' assic und 11111ϊ11111·ι ung,
Μι111111111 auch als dic Substanz 1111·
Seelc galt. 1)υιιι Plau) ι1111ϊ entsteht
die Seelc wodor aus «nusum stols,
noch aus irgend einer Misvhung und
Verbindung· ‹lt-1⁸ fiius (ivstnltungeu
det· Mau-rie: und was 1·:inig‹ezu1·131·-
kliirung dvx· lun-kiinunlichen ι8’1·111·1·1-
hung ἰιι 111151ι1ϊιιι Text 1111 alelmum.
qsficiendum von-gebracht huben, ist
(lm-chaus haltlos. Das rivhtigc ist
(ffsficiemlum. Denn Plato setzt p. (54
A—GS' C nussum-lien auseinandcr,
wie die xvvschiedfflwu Modificatio-
nen und Misvhungvn (11·1· Elvnwnte
geeignet werdon, die Sinnesorgane
und mittels ‹1i‹›s‹=1- div stu-le (τὸ
φρόνιμον p. 154 Β) zu afficiren und
sensus, d. 11. Elupfindungvn hervor-
zubringcu. — Sensus nicht S i 11 111·,
5011119111 13111111'111du11gcn 11i‹·1· xxi(-
oft‚ vgl. Amul. 1, 11, 411: Zeno sen-
sus esse censuit a quadam impal-
sz'one oblatu (arlrinsecvls. — Sensus
parere wie dolorem parere. 111· Fin.
1, 15 extr. I¹‘‹1.s·li(l1'um parere. 1'1111.
H. N. xlx, Q, 38.

longum esc ad omnia. l)i1· Aus-
lassung 1⁰11 (livere, wie Tusv. 111,
18, -1(1; sed mm nevo-saw es! nanc
omnia. 111, lv, 20, 415: effecto, qnid
ad isla. scil. dicturus sis. und sonst
iistvv. — ml aliquid dicere ιρι-’,ζου et-
was sprvchcn. 111· 1)1νί11. 11, 3, δε
dicendum es! mihi ad (ια, 11111111 a le
dictasunt. vgl. ιιιιῑυιι 11, 1, 1.

jon(- Frage stattfimlv. Es

20. sed illa palmum-is: der· l‘aluu’,
11. 11. dos Sivgspreises werth3 iro-
nisch, wie sich v‹÷1·steht.— 011111111-
gons (Σ. xx irklich so gvschrioben und
dabri senlvntt'a, aus ξ. 18, oder rest,
wie Zumpt ι111 ΥριῚ-ἰιι. p. 297 u. p.
741⁴> mvint, binzugvducht habe, ist
50111· zwvifelhasr. viena-ioht schrieb
1·1·; sed illud palmare est.

physiologiam!. Nieht was jetzt
sn gvnnnnt wivd, sondvvn 11111 Νιι-
tu ¹'1‘¹¹i 111511ῐ11ιίυ. x'gl. 111· Divin. 1,
41, tw: naturae raziam-m, quam
pley.s·e'(›l‹)g·e'mn Graeci appellant. -—
Uvbvigvus cvkvnnt Plato Tiluue. p.
41 A (1:15 (lesetz, ‹le-ssvn Unkunde
Velleius 111111 vorwirl't, ausdriivklivh
ι111; 1111111· ‹¹1- schreibt ‹10111 histhston
(11111, dvm &Vcltschiipseu die Μαι-1η
zu. dvm(;‹·s‹·!=a11'‹·11‹÷11dvnnochewige
Formam-1· zu geu ἐι111·1·11.

qm'd vs! -— nihil si! c·.1·tt·011111771?
1)11· 1¹¹1·.·1g·1·, vincx- Negatio„ gleich-
gcflvnd , geht cigvntlivh 11111· auf dus
zwvite em'us ιιίΙιιἸ sil ‹›.1·l1¹ennm1:
das ursle, euius ρι·1’111·1”])1”11ηι aliquod
sit, givbt don Fau 1111, in welchem
kiinnte
111s0 ι1111·11 gosem-iebvn svin: qm'd esf,
vetius, quum prineipsenn aliquod sil,
nihil sil· ariremtlm? l‘vbol· dic—se
ganz(- Art xon Satzbildung s. unten
zu 1·. (ι), 23.

si vadem est. svifl. m· Platonicus
(lens. 1111· 111·1·1ιῑ3111111111·111· 1.ι·5ιιι·1;
Pronoea vero si vestra est git-ht
keinvn vichtigen Sinn, hat ube:- svei-
111·11111)1·11 ihre x'crthcidigvr gesundcn.

