186

DE OFFICIIS

que iste dolus malus et legibus erat vindicatus, ut tutela duodecim
tabulis, circumscriptio adulescentium lege Plaetoria, et 5130 lege
iudiciis, in quibus additur, Ex 11113 nom. Reliquorum autem iudi-
ciorum 11300 verba maxime excellunt: in arbitrio rei uxoriae 1131135

mot-ms, in fiducia 01· INTER 110305 BENE amun.

Quid ergo ⁶?

aut in 00, ouon numus AEQUIUS, potest ulla pars inesse fraudis?

15. ol. erat vindicatas, niiml.
5011011 vor Aquilius.

tutela duodecim (ab. Die ΧΠ T a·
1“013 031111οΙ103 eine Bestimmung,
(1355 der angen-oue Vormund 1135
Doppelto 1102311103 sollte 103 110111,
was 01· 50130111 11Ιί1311οΙ uutorschla—
gen haue. 011 510110011 durch 31111010
Bestimuiungen das Miindcl vor Ue-
bervorthoilung sichen-ten, stehtnicht
fest.

Iege Plaetoria. Das Gesetz stellto
101 570 (1841 zuqrst 61303 Untcr-
50111011 2111501103 mium-es (Leute- un-
101· 25 ι1311103) und ume‘ores sest. Be-
trug gegcn (110 Erstcren 11111110 mit
sti-engen (10111- 311(1Ε111011511·31“011 110-
legt, ’3110111105 (101 Minore-nne gegru
(105 3011113015 Anklage gcschiitzt,
uud (1313111 bestinunt, dass 1101 0130111
veru-age, (1011 01 3115011111550, immor
0111 vom Praetor erhutncr Curatur
zugegeu sein sollte.

sine Iege iudiciis iu (salibus additur
cet„ (135 sind iudicia arbitraria 01101·
honoraria, actiones bonae fidei, im
Gegonsatz zu iudicia legitima, stric-
ti iuris. In (101 1012101·οη war der
Richter 50 strong an die instruction,
11010110 der Praetor gegeben hatte,
111-1111311011, (1355 01· 331 23 0111501101-
(1011 hatte, ob (110 Forderung genau
50 1105111311, wic sie augegoben war.
lVar 510 1131 1111110(1011[01111 23 110011
gestellt oder aul' 0130 13150110 For—
111οΙ geklagt‚ so wurde der {flag-er
abgewiescn. 13 (103 andern dagegen
hatto 1101· Richter (arbiter) ohne
durch 01110 50 1105111331ῑο Formel ge-
11331103 23 5013 luitsseriicksichtiguug
(101· Einw‘rinde 111111 Gegeusorderun-
geu 113011 der ssilligkeit, aequitas, die
ἴοι-1131131550 (101· Parteien zu ord-
11011. ξ. ΤΗ werden (110 111011101- ge-

rigon Fiille aufgeziihlt. Der Ein-
1131111, der Iiliiger handle 110111130-
115011, der in den Processen stricti
iuris ausdriicklich angegeben sein
31355ιο durch eine Formel, wie sie
Aquilius seststellte (acceptio doli),
lag 1101 der 3311013 Art sehon in der
Fassung und 31355ῑο von dem Rich-
tvr stets ohne Weiteres beriieksieh-
tigt werden.

reliquorum iudiciorum, d. i. von
den iihrigen Fiillen der iudicia arbi-
traria.

in ανΙιίΐνῐο ret· uxor-iae. Die Ent-
scheidung iiber das Vermiigen (101
Frau im Falla 01301· Ehescheidung
gvho‘rtu zu den eben bosprocheuen
actiones bonae fidei. Der Zusatz
qzlcm tum melias aequius (asyndetisch
quantum m. et aeq.) bezeichnet eben
(110 Forderung 315 0130 nicht sest be-
stinnnte, dem Ermessen (105 arbiter
anheimgegebene3 p. Roso. com. 4, 12
arbitr-um ειηηρεεήε, quantum ae-
quius et melius sit dari se promit-
tiz-o, si pareret.

fiducia ist die Uebergabe einer
Sache 33 013011 Α311013 mit der Ver-
alm-dung (101 Riickgabe unter ge-
1115503 Bedingungen. So geschah die
Yerpffindung aufdie 1Υο150, dass der
Schuldncr (103 Gl'aubiger zum Ei-
genthiimer 2. Β. 501305 Hauses
machte mit der Bedingung der 1111011-
gabe, wenn 01 (103 Gliiubiger recht-
zeitig hefriedigte. Daher fiducia
geradezu die Verpffindung bedeutet.
Ein 33110101 Fau ist, wenn Jemand
2. Β. 113 Hriege 5013 Eigenthum ei-
nem Andern mancipirte mit dem
Versprechen, dass er 05 13 ruhigerer
Zeit zuriickerhalten sollte. ‚

ut inter bonos, d. i. tamquam in—
ter bonos3 5. ξ. 70.

