220 DE NATURA DEORUM

sionem, ut serunt, invenit: cuius in Arcadia non longe a Lusio

23 flumine sepulcrum et lucus ostenditur. Apollinum antiquissimus

DS

59

15, quem paullo anto ex Vulcano natum esse dixi custodem Athe-
naru1113 alter Corybantis silius, natus in Creta, cuius 110 illa insula
eu111 Iove ipso certamen fuisse traditurg tertius Iove tertio natus
et Latona, quein cx Hyperboreis Delphos serunt advenisse3 quar-
tus in Arcadia, quom Arcades N0111ion appellant, quod ab'eo se
logos serunt accepisse. Dianae 110111 plures: prima Iovis et Pro—
serpinae, quae pinnatum Cupidinem genuisse ‹licitur3 secunda
notior, quani Iove tertio ot Latona natam accopin1us3 tertiae pa-
tor Upis traditur, Glauco 11111100. Eain Graeci 5110111· Upim paterno
1101111110 appellant. llion3'sos multos habemus: primuni 11110 ct
Proserpina natunu sos-undum Nilo, qui Nysam (licitur 001111111155ος
tertium, Cabiro patro, ouniqtu¹ regen] Asiae praefuisse dicunt, cui
Sabazia 511111 instituta3 quartum Iove et Luna, cui sacra Orphica
putantur comici: quintum Niso natun1 et Thyone, a quo Triete—
rides constitutae putantur. Venus pruna Cavlo 011110 nata, euius
Elide 11011111011111 11110111ι15ς altera spuma procreata, ex qua 01 Mer-
curio Cupidinon] 50011111111111 natum act-‹¹11i1111153 (0011111011ι nata ot
Diona, quae nupsit Vulcano, 5011 ex 011 et Marte uatus Anteros
(1101111ος quarta Syria Cyproque conci—pta, quae Astarte vocatur,

23.001·1]Ι)1111113 filzfflus Sol1n 1105
1101·) 11115 111011 Apollo 11110115011511115-
11011111 gt 11111111ι; 501110 G vburt aus
Iireta und 50111 Stroit um (11050 lu-
501 mit 110111 Iupiter kounut nur 11101·
100. 1)11 1100111115 und (111· 1101·)111-111
ton urspriinglith 1100 [111011115011111
71111110101010,11011-01111000 und 11111 11101·
aus 111-111111 (ἶο11··,111011 110511111101·’5 111
Samothracum uud lim-ta ,·11111111111110
funden, so 1·1·1·1111111(Ι; 1111011 1110501·
111·οἰῑο Apollo 501110 Entstvhungoline
Zweil'el 011101· Coxnbination phrygi-
501101· und ἐπῇ-,0111501100 Ι·’11110111.

eu· Hyperboreis d. h. aus 110111 ge-
l'abelton Ν11011111111111,1111150115 «ivs Bo-
00115, 1“1111110 111511011011 1111011 111011110-
kuust 1101· 1101111101· 5011151 alm-eleuet
111011. Vgl. 11111·111101·1111111005 11110100
Β. ll h'. 4.

Νοιηίοη. 11011 Beinanwn tlwilt
Apollo mit 110111 111-011105. Arist.
Τ1105111. v. 2177. Er bodeutct 111101· 111
1101· That nicht 11011 Gosetzgcber, 1110

Cic. 1nit Anilvrn 11111 11101· 001111101,
5011110011 11011 Gott der NVoiden und
1100011011, und dei-3471. νόμως ist
mit 110111 0. IS, 45 1115 501111 1105 Ap.
genanuten Aristaeus deul Begrilse
1111011 eigontlivli 1100501110. vgt. Pind.
Pyu1.1x‚65<1151.— 1110 Form No-
mionem, 11010111· die Η1150111·. hier
11101011, ist nur cin lrrtl1u111 111ϊ ΑΙ)-
50110011100.

58. [pis 1115 Nam(- 011101· 111111111-
11011011 Gottlwit koinnlt nur 11101· 111ος
i›l'··t‹1s 115 1101111111ιο 1100 Diana, 110
111an 11111 11111111 1115 Nelurus-mm 1011
ὄπι,ωιι,11115ῐ(-111ι1111111»111101·;1“-111
5101111“1111 11115 Γ111111 1101· 111 nsaht-n
und 1101· Aluuluug 1101· Uebertretun-
gon zu 00111110011 pllogt.

Dionysos mullos. lis ist 111111111-
101111, dass 11100 grad(¹ 1100 111 1101· ge-
11·ἰί1111110111·11 M3·tl1ologi‹· 1115 8111111 des
Zeus und (101· semele 100110111111011110
iiberg‘augvn ist. 1110 gvnauuton ge—
hiirt'u 11110 01111101101·(11·[11115011011 oder
1105111111115011011 Ρ11110111 an.

