EINLEITUN G. ’7

611611 Vergni'igungen und Ausschweisungen, bis er sich im folgen-
den Jahre dem Heere des Marcus Brutus anschloss und 315 An-
fi'jhrer eines Theils der Reiterei bei Philippi mitkkimpste. Er
entkam 3115 der Niederlage 5611161· Ρ31·161 und 1163311 51611· 211 S.
Pompejus nach 816111611. V on den Triumvirn 5113161· begnadigt
verwaltete er noch 724 (30) (135 (3011511131. Er 1165355 weder den
Ehrgeiz und 61161315611611 Fleiss, 110611 016 Enthaltsanikeit 5611165
131615, was 1111· (1165611 11111 50 mehr ein Antrieb sein musste,
ihm eine 86111111 iiber die Pssiehten zu dediciren. Die mehrfaehen
611101111311611611 Ε1·1113111111113611 Ciceros 311 56111611 801111 (ΙΙΙ, 2, 5
und zu Ende des Buehs) (16111611 311, (1355 61· 11111 (161· Auffi'ihrung
desselben 1116111 zufrieden war, und (135561116 116513113611 3161611-
2611136 Briese (ad Attio. ΧΙΙΙ, l. XIV, 15. ad famil. Χ1Ἰ, 21).
Cicero ist zu sehr 11011161, 11111 1116111 der praktischen Tha-
tigkeit vor der wissenschaftliehen 61115611160611 den Vorzng zu ge-
ben. Wenn 61· (131161 311611 (1611 11011611 06111155 3116111611111, der
· 3115 der Wissensehaft entspringt (Tusc. V, 24, 68111), so 1161131111-
161 61· (10611, (161· Grundtrieb der 111611561111611611 Ν31111· 311136 1116111·
auf praktisehe Thetigkeit 315 auf (135 117155611, 11110 111 1111· 113116
man 311611 den Zweek des Lebens zu seben, (161111 (135 Wissen 561
110101151311013 11110 11131136111311, wenn 1116111 (135 Η31106111 darauf
folge (de off. Ι, 6, 10. Ι 6. 43. (16 1111. V 6. 20111). Β61· Zweck
(161· philosophie 151 111111 3150 (116 1661116 Weise (165 Η311061115 11110
(116 Β60111311113611 611165 gli'iekseligen Lebens 211 611015611611. Dem-
36111355 11011111 61· vor Alleni Sokrates, weil dieser 2116151 (116 Phi-
losophie in die rechte Β31111 3616111(1 habe (Τ1156. 1’, 4. 10), 11110
111 56111611 61311611 111111050111115611611 ΑΙ1113110111113611 1161611 Dialektik
und Physik 363611 (116 Ethik in (1611 Ηί11161·31·1111(1 11110 werden
ebenfalls nur im praktisehen Interesse besln·oehen⁷ die 61116 315
6101101336 (161· 36531111111611 Philosophie und 315 1131116111116111111·
den Redner wiehtig, die 3111116 insofern sie eine nothwendige
Ergfinzung der Ethik 151. 111 (161· Ethik (13363611 1131 Cicero selbst
3111 1116151611 36036111 11110 51611 61116 613116 11611612611311113 361111061,
wenn 65 111111 311611 sowohl 311 der Genialitiit, eine neue (3111110311-
561131111113 311121151611611, 315 311611 311 (161· zur Durehfuiihrung eines
Systems 0011113611 philosophischen Β11011113 3611116111. 861116
Ueberzengung sprieht 51611 113111611111611 116331111 111 (161· Verwerfnng
der epikureisehen Lustlehre 3115, 1131116110 61· 2615611611 8101116111
und Peripatetikern schwankt, wo 01656 beiden 8611111611 31156111-
ander gehen. Sehen wir 111111 von den unbedeutenderen der aus
Ethik 116211311611611 Schriften 311, wie cle amicitia 11110 cle, senectute,
50 erkennen wir 503161611 (1611 Ζ1153111111611113113, 061· zwischen (1611

