18 mmmmm.

eorum iudicio arbitrioque nostro quantum quoque modo videbitur,
hauriemus (vgl. ΙΙΙ, 2, 7), 1116115 (116 1111116116 (161· Α11611, (116 von
dem Buche mit der 1166115166 Anerkennung sprechen. Gell. XIII,
27 quos (Panaetii libros) M. Tullius mayno cum studio maximo-
que opere aemulatus est. Plin. nat. hist. praef. ξ. 22 quae vo-
(mmm ediscenda non modo in manibus cotidie habenda nosti.
Freilich gerade die Ρ11111611, ν611 (1611611 Cicero 5611151 mehrfach
sagt, (11155 61 516 11611 hinzngesiigt habe (l, 3, 10. 43, 152. 11, 25,
85), suber (1611 Vorzug (161 einzelnen 'l'ugenden und einzelnen
Arten (165 Ν111Ζ6115, 5111(1 1116115 11111· angedeutet, 1116111 ausgesnhrt,
wie 11 6. 25, 1116115 1161-1111611 anch 516 aus 51615611611 Argulllenten,
wie (161111 (116 Ι 6. 43 helmndclte Frage fiber (1611 Vorrang
der praktischen 6(161 1116616115611611 T mitigkeit einen lIauptpunkt
(165 81161165 2111561161] 8161116111 und Peripatikvrn hildete. Auch
11116 (165 1115561156111111116116 81516111 1161·1”’1111611(1611 Aonderungen sind
gol-ing, abgesehen von (161· 1111611111 5161111161611 Milderung der 5161-
561161] 81161136 und (161· ssu* Cicero elmrakteristisehon Scheidung
zwischen 'rhem-ie und Praxis (vgl. ΙΙ, 10, 35. 14, 51.111‚ 3,
13). 1161111 611116 Bedeutung 151 65, (11155 61· an 816116 der ἀνδρεία
(161 81611161· (116 maynnmto am‘mi 1161611 111551 und 1111· (116 sorti-
tudo 111116161111161, 1111111161ιά 1161 (1611 8161116111 1116151 das umge-
11611116 1161-1113111ῃί55 511111 findet. wenn 61 fernm- (165111613115611
Cute 51615 durch honestum hezeicluwt, wiihrend (116 (1116611611
καλόν sagon, so 151 (1115 zwar charakteristiseh ssu· (1611 [11116156111611
(161· 1611115611611 und griechischenAnselmuungsweise, aher einen an-
(161·11 Bogriff will 61 1116111 (11111111 verbinden. Zu 1111615611611 151 1111165-
5611 1116111, (11155, wahrend (116 (1116611611 (1611 Begriss' καλόν 611166ῑί1·
116511111111611, Cicero 1116111 darauf Rticksicht 1111111111, dass das 110-
nestum (1611 Beisau gutgesinnter 11Ιὲ1111161111166161161 1611116111, wes-
halb 61· anch anderwiirts (16111 Ruhm einen 1161161611 Werth beilegt‚
als (116 81611161 pnvgon (Tusc. 111, 2, 3). 116111 611151111611165, dass
61· (16111 thlanstiindigon (decorum) eine Bedeutnng gicht, die es
1161 (1611 8161116111 1116111 11111. Denn (11656 vernachlfissigon 111161· (116
tugendhaste Gesinnung (116 Form und Rficksicht aus (116 Umge-
hung, Cicero will, (11155 (116 Tugend auch ein gesfilliges Aeussere
habe und nach (16111 1111116116 (161· Welt sragc: daher die 6115111111·-
11(,·116 Besprechung (165 decorum 1 ξ. 94—100. Auel· (161161-
5611161161111611 (161· 111611561111611611 111(111’1(1(1111111“11611 36516111 61 gros-
5616 11661116 zu, als (1165 1111611 51615611611 l‘rincipien angoht (Ι, 30,
1‹›711·.); 61111111( 61 65 (loch sogal· 1111· 1116611611 und 511111111111, dass
(161· 111116 65 1161-216111 sich in (116561, (1611111616 sich in jonos 'l‘ugend
nnszuzviclnwn (1, 32, 110). 8611611 wir nnn 11111’(116 thandlung

