18 izimnniTUNG.

101511111111011, 50111 111111 11110 1015011101]οηοη Α11510111011 siber das
Wesvn (101· (1111101- 111 011101· L'nierredung vorti-agen, 110101101· 01·
5011151, dei· 51011 011011Γ11115 znin Besuch heim Cotta eingesunden‚
als Zuhorer heigewohnt habe. Die Zeit dieser iingirten Umer-
redung 151 κ1115011011 110111 J. 679, 110 Cotta das Consulat 11011101-
(1010, 111111 676 anzusetzvn, 111 1101011011] ,1111110 Cicero nach lange-
101· Α11110501111011 111 (11·100110111111111, 1111 01· sicli 110501111015 11111
11111111511111115011011 Studien liescliiiftigt 1111110, worans wohl Ι, 6, 15
3115111011, wieder nach Rom zuriickgvkvlirt 11111.

Vorangeschivkt 151 01110 Ζ1150111·11’1 1111 Μ. Ι11111115 Brutus, den
nachhvrigen Mardoi Cavsar's, 0111011 31111111, 11055011 gcdiegene
111111115111111150110 Bildung und selu-iststelivriscl10 Leistungvn 111 (101·
philosophie 1101· 11111 21 ,lain-‹- 1111011· (111-0111 mein-mals 11111 (101
3115551011 Aelitiing 01111111111. E.1:cellens oinne' yenere laudis, sagt
01 11111 111111 Αο1111. Ι, 3, 12, sic philosophiam Latinis litteris per-
sequitur, w'lez'l ut iisdem (Ie rebus Graecia desideret. Ει· 1101131111ῑο
51011 infligens zu (101· 111111001115011011 11111111011110, iiber welche die
Anink. zu Ι, 3, 6 zu vei-gleichen 151. Yon 50111011 Schriften 151
Ν101115 011111110111 (loch stibi-i Seneca, Consul. ad 11011. e. 9 Eini-
ges 11115 501110111 1111011 (Ie Virtute, und 011151. 95 11115 110111 B. περὶ
καθήκοντος (de officiis) Ι) 1111, Quintilian 111101 sagt X, 1, 123,
01· sei in 50111011 1111110511111115011011 Schriften eyreyins multoque
quam in orationibus praestantior, und weitos, suffecit ponderi
rerum: scias 011111 sentire quae (licit. Cicero 11111. 111111 ausser 1110-
sen Bi'icliem (le Natura deorum auch 1111011 die B. (Ie Fz'nibus
bonorum et malorum, (110 Tusculani'sclzeu Disputationes, die Pa-
radooea und (1011 Orator zugeeignol, auch (1115 B. de claris orato-
ribus. 110 Β1·111115 011101· 1101 Unici-retiner ist, 1111011 111111 110111111111.

Die Ζο11 1101· Ahsassung 111150101· 80111111 151, 1101111 nicht 11111
101101· (101115511011, (loch init. grosswi- 1Υ11111501101111101111011 zu 110-
5111111111Ἧ. [11155 510 1111· 1111051115 Erinordung, 11150 1111· 11011 111011
1105 Μϊιη 711) 8050111101)οη 501, 01110111 unzwoisolhast 111151101· Α11,
1110 Ι, 4, 7 11111 caesai-'s Aneinho1·1·s‹·hasi gesprnchon 111111, und
dass Cicero iin 8011111101· 1105 J. 709 init ihr hesclii'istigt gewesen
501, 151 11115 01110111 1111 «111111115 1110505 ,11111105 1105011110110110112) Β11οΓ0
1111 Atticus, XIII, 39, 2, zu 501111055011, wo 01· 5101111111 (11050111

¹) Vgl. Chai-is. p. 53. Priscian. p. 670 Putsch. —- Dionied. p. 378 ffihrt
1111011 1111· selu-ist 1105 111111115 cla Patientia 1111.

²) S. J. 110 (11111101, (11111051. 110 1011111111(- :itque serie 011151. Cic. Sund.
1831111. 211. 27. — Uchi-1· 1110 1)07,”111;110110 510110 des Brieses vgl. 010111
Onomast. Cic. 11 p. 218 b.

