14 EINLEITUN G.

alle gleich wel-thlos sind? Diese Grfinde brachten die Stoiker
zwar nicht (1311111, (118 51181138 Sonderung zwisehen den Dingen
von nur 1813111813 Werthe und dem absoluten 61118, der Τιι3811(1
auszugeben‚ abe} sie machten unter den αδιαφόροις 5811151 8111811
Unterschied‚ (118 518 eintheilten 111 προηγμένα, producta, wsm-
58118115111811118 Dinge, zu denen die eben genannten πρῶτα κατὰ
φύσιν, abel auch Reichssmm, Ehre, edle ὃ,1111513111111111113 3818811381
wurden, und emonem) γμένα, ια’,εοῖα 18111811118118 1]11138,(118
(383811511Ζ8 der 33138711111811111 (181 Mitte 1183811 (118. ἀδιάφορα
1111 eigentlichen 8111118,1118 (135 Ausst1ecken⁰dieses oder ι181185
Ρίιι3815, 8111 Β1311 1811 (181 Ει(18 aufzuhehen odel nicht. Die
Ρ1118111811 nun die 3111 (118 Tugend 38118111(1 sind, 1131131811 518
καθήκοιτα τέλεια, (118, ‘ms die 111155811] [111138 3811811181811 μέσα
καθηκοι τα merim officia (Stob. 11.1ῦ81..) Doch wandten sie
auch 3111 diesen Geoens 11Ζ (118 Ausdu'icke κατορθώματα und
καθήκοντα an, undo 5ο 111181581Ζ1 (181111 311811 Cicero durch per-
fectum officzum κατόρθωμα ιιι 1)81(1(11 Beziehungen.

Ebenso standen die Stoiker durch den 831Ζ, (1355 3118 Un-
weisen 3181811 5811188111 111ιά 5111111115 581811, 11111 der allgemeinen
Meinung in so schroffem Widerspruffl, (1355 518 81118 Milderung
eintreten 1355811 1111155183. Sie 385131111811 (131181 zu, es finde ein
Fortschritt (προκοπή) 51311, so (1355 Ε111Ζ81118 (18111 1(18318ιι Ζιι-
513ιιι18 weniger sern 581811 315 Αιι(11·8. Ζιι diesem Satze stimmte
3ι1811 ihre Αιι1ΐ355ιιιι3 (181 Τ113811(1 1115018111, 315 518, wie alle so-
kratischen Schulen, die Tugend 315 ein Wissen (181111111811. Die
Weisheit σοφία 151 (135 jeder Tugend zu Grande Liegende (s. Ζ.
Ι, 43, 153). Die Tugend ist darum lehrbar und wird in 311111311-
118118111 Fortschritte erworben.

Um (118 einzelnen 'l‘ugenden zu 811111’181(811ι, 31113811 (118
Stoiker auf die ursprilnglichen Triebe zurfick und lmhaupteten,
(181·Τι·181), in Uebereinstinnnung mit (181 Vernunft zu leben, zeige
sich in vim-sachverschiedenerWeise: 11315 Trieb nach Ersorsehung
(185 wahren und 1188111811. 2) 315 Trieb nach der 31811581111811811
Gemeinsehast und (18511311) (181· Ει·11““111111ι3 (181 Bedingungen, 1111181·
(1811811 (118 Gemeinschast allein 1185181183 kann. 3) als Trieb sich
vor Andern auszuzeiehnen. 4) als Trieb die Leidenschasten zu
beherrschen und (135 Wohlansffindigo zu bewall1·en.*) So kom-

 

*) (18 ο11“.1,4, 12. (18 1111 lv, 7, 18 1111 judoch (135 Ε111Ζ81118 minder-
5118113 3115813311ᾱ81 3811311811 1111·(1 315 bei stol). ecl. (111, p. 108, (181· Ζ118151
315 Ζ181 31181· Tugend ἀκολου ’Μῦς τῇ φύσει ζῆι angiebt und (131111 ἴοι-11111111,
du· Mensch 1131)( 1011 Natur- &ponnus- πρὸς τὴν τοι καμῑὶήκοιιος 51‘2'95011'*

