ΧΗ , ElN'LElTUNG.

auf, wo er nicht nur 311 (1611 reduerisehen Uebungen des Rhetors
Molo, sondern auch an (1611 Vortrzigen des Stoikers Posidonius
auf (133 Lebhafteste theilnahm. Erst 113611 zwei vollen Jahren
kehrte cr, in seinem 30. Lehensjahre, 113611 Rom zuriick ‚ wo
er 113611 der erlanglen Durchbildung nun mit 61116111 Cotta und
Hortensius zu wetteisern νει-(11061116 und bald sich (1611 Rus des
ersten Redners 3611161· Zeit und damit (1611 Einiritt in die hiiheren
staatsamter erwarb. ’

861ῑ(16111 86116116 361116 Thatigkeit mehr (161111 20 Jahre
lang, wenn man von der nachtrfigliehen Ausarbeitung 3611161·
Ρ16(1611 absieht, 311336111163311611 (16111 praktischen Lebeu , (161·
gerichtliehen und politischen Beredtsamkeit und (161· Vct-wal-
tung der ihm &bertragenen Aemter, -— 61116 ἹΊιέἱῑὶςΙι-εἰῑ, (116,
bei 3611161· mannigfaehcn Begabtheit und der Ehrenhal'ligkeit
3611163 Charakters und 3611163 Strebens , seinen Namen mit un-
vergk‘inglichem Glanze umgebeu hut.

Der Beschiiftigung mit (161· philosophie wandte 61· sich erst
daun wieder zu, als er auf der politisohen Biihne 3611163 Vater-
landes keinen angemessenen Platz mehr· fiir sich sah, um 111
ihr, wo miigfich, Trost und Ruhe 113611 (1611 Stiirmen des Lebens
zu 1111(1611“) und durch schrillstellerische Thmigkeit 111 diesem
Fache sich 36111611 Mithiirgern auf (116 einzige 111111 noch miig-
116116 Weise niitzlich zu 1113611611.

Seine philosophische Schriftstellerei gebin-t also nur (1611
Zeiten unfreiwilliger Musse 311. Soloher Perjoden sind zwei in
seinem Leben: (116 erste, als (133 erste Triumvirat den Staat
111 611161· 30 fieberhaften Bewegung 61111611, (1333 Cicero 311 111111
verzweifelte3 die andere, 313 61· (111161Ὶ 033313 Dictatur und
Antonius Consulum von der Theilnahme 311 der Leimng (161·
b'ffentlicheu Angelegenheiten ganz ausgesehlossen war. 111 (116
61316 Zeit fallen 361116 Schriften de republica (54 v. Chr.) und
(le Ing-ibus (52 v. Chr.); 111 (116 andere (von 45 311) (116 iibrigen
philosophischen XVerke: niimlich in (133 13111· 45 (161· (verioren
gegangene) Horma-sins, die Academica, die Biicher definibns
bonorum et malorum und vielleicht (116 Disputationes Tuscu—
lanae, 111 (133 Jahr 44 (116 8611111163 (le notura Deorum, Cato
Maior, de divinatione, (16 ]ὰίο , Laelius , de officiis und die
Paradoaea Stoicorum.

NVas 11υ11 36111611 [111110311111113611611 Charukler beu-iffi, so
war Cicero liklektiker. indem er 31611 1111 ΧΥ63611111611611

1) Tusc. v. 2. u. 11, 121.

