LIB. 11. CAP. 35 36. 37 149

nomen est aer, Graecum illud quidem⁷ sed perceptum iam tamen
usu a nostris: tritum est 0111111 1110 Latino. Hunc iursus ample-
ctitur immensus aether, qui constat ex altissimis ignibus. Mu-
1110111111 1100 quoque 1011111111 dicaturque tam aether ULatine quam
dicitur aer. etsi intelpretatur Pacuvius:

Ho'c, quod memoro, nostri caelum, Gr α’ῖῖ perhibent cle'tlzera.
quasi vero 11011 Graius 1100 dicat. At Latine loquitur. Si qui-
dem 005 0011 quasi Graece loquentem audiamus.. Docet idem
alio loco:

Graz'z'cyena de istoc ciperit ipsa ordtz'o.
Sed ad maiora redeamus. Ex aethere igitur innumerabiles flam· 92
mae 511101 11111 exsistunt. quoium 0511111000115 501,011101,·ι claris-
sima luce 001111511111511101115111111111151111101·,ζ1111110’11111110111113111
terra 11111101·5ῖι;110111110 reliqua sidera maoniuulinibus immensis.
Atque hi tanti 111105 tamque 111 ulli 11011 modo nihil 11000111 terris
rebusque ῖο1·1·1511·11)115,5011 iia prosunt, 111, 51 mota loco sint,
conflagrare terras necesse 511, a taulis ardoribus, 100111110110110 et
temperatione sublata. Hic ege 11011 mirer 115511 quemquam, qui 37
51111 persuadeat 0011101·οι quaedam solida 11111110 individua vi ct 93
gravilate i'crri. 111111111101111110 ellici ornatissimum 01 111111·1101·1·111111111

11055. Dies 11111011 111511610011111100111.
Die uiichstcu *Non-te at Lasine Io-

active Bcdeutung. S. uuteu zu 0.

39, 98.

per(·ep1⁴um—11.s·u: durch 11011 110-
hrauch gel'asst und begrilscn. Yg-l.
de Fiuu. 111, 2, 5: rlteforica, (lt'ale-
ctica, grammatica, gcomelria, ma—
31011, qmmzquam Latine ea (lies po-
terant. fanum. quoniam usu percepla
sant, nostra disc-(mats. Quin tilX, 12,
l: 1·οῐ ab aliis trasliia 1·οῐ ast! per-
cepta Χ gl oben Ι 1-1, 3152 tls-[salas
perceptasque 7101101105. — Ι),15·5 aer
aus dem Gi. 01 :tle-lint 501,100111[(“1(·.
0111011Α,.0111 l, 7, 211. Die ’1111001101ὶῦ-
mer sagtcn spii-itas oder 1111011000-
lum. S. Pliu. H. N. H. ὗε ερίνῐΐιις,
quem Graeci nostrique eodem roca-
bulo ae'rn appellant. ib. 0. 38ς nam-
que et hoc caelum appellavere ‘ma-
iores, quod alio mmtine (Μῖνα.

quasi vero 11011 Graius le. (1ίοαῂ
Da die Rolle einen Griecheu ‹lar-
stelste, so fehlte allerdings derDicli-
ter, indem er den Redeuden die Ro·-
11101· als nostri, und damit also 1110
Griechen als Fremde bezeichnen

quitur cnthaltcu 01110 Ε101·0110 gegeu
diesen Tadcl. ‹lic aber 1111110 sofort
wieder zuriickgcwicscu wird. Die
Eiurede, sagt uic.. xx ’111-1111 uur (lanu
tristig scin, weuu wir 1105 11011 Re-
dcuden nicht wirklich als (111-10011011
zu ‹lcukeu mittem (lazu gicht unsja
aber 1101· Dichter selbst 111 dem fol-
gcndcu'l'erse desselben Silickes aus-
(10110111101111011-0151103-111050110020
Abscliwcisuug soll offeubar ‹lazu
beitragon, dic sreie Form einer
1111111111101100, 11011111151111111111101100 Un-
terhaltung zu vergvgenwiirtigeiJ,
wie (lie {ilium-he 111, 111, 25.

92. em aeflzere — exsistant. Vgl.
c. 15 in.

cmgflagr‘are —. Cic. hat ffiiehtig
geschrieben, und 11011 andern 10133-
110110οΓ11,111 (lass 1110 Erde auch 01·-
1010000 klismo, wcnn 0110111011 die
Sonne 51011 zu weit entl'ernte, 0001·-
w'zihnt gclassen.

