Llss. Ι. CAP. 12. 13. 51

mundo, eique eas 1106165 tribuit, ut replicatione quadani 11101101
motum regat atque 1,0601111·; 111111 60611 ardorem deum dicit 6556,
non intelligens 60610111 muudi esse 11061601, (111601 alio 1060 ipse
designarit deum. Quomodo autem caeli divinus ille. 5611505 10
celeritate 101110 conservari potest? uhi deinde illi tot dii, si nu-
meramus 6110111 caelum deum? Quum autem 51116 corpore idem
vult esse deum, omni illum sensu privat et prudentia. Quo porro
modo 1110001101 movere, carens corpore, aut quomodo, semper
56 movens, esse quietus et heatus potest? Neo vero 61115 601101-
scipulus Xenocrates in 1106 genere prudentior3 in 601115 libris⁷ qui
sunt de natura 06061101, nulla species divina describitur. Deos
enim octo esse elicit: quinque 605, qui 111 5161115 vagis nominan—
tur; 111111111, qui ex 0111011105 sideribus, (11106 infixa caelo sunt.
ex dispersis quasi membris simplex sit putandus deus: septi-

gemeint, eine 011-111 σωματος {HJJ}
ῖῐαοα τας ἐι τα ῖθα ((1.11.1ῗι Τῇ] ’[1)
συσῖασὲἰς ι’)ξΙ ΟΥΕ Ost ‘sal 7100T60a
((16 Cael. 1, 2), die oben zu 6 S,
19 1165116.1]11111ἰ11111111111α, u elche den
W eltraum 0116611011) des Moudes 6111-
111111101, und aus 116161161- 00611 016
Gestirne und deren Sphaeren ge-
bildet sind. Die-,sem 60166611, gott-
11611611 Stoff ist eine kreisffirmige
Bewegung eigen. woraus sich (116
[undrehung des Hiiumels und der
Gestirne erkliirt: und (11656 Bewe-
gung ist es, die hier durch replicatio,
in 51611 5611151 zuriickkehrende Be-
wegung7 bezeichnet wird. Vgl. iibri-
gens 8101). Ε61. phys. l p. 64 0. bes.
Plut. plac. phil. 1, 7.

caeli ardorem. Nichts 015 ein 011-
06666 Nauio fiir (116 eben 11651160-
6116116 11Ιο16616, 016 Arist. solbst de
Caelo 1, 3 ffir (1611 von Andern so-
genannten Aether erkliirt. [Tuber
jeneu Ausdruek 5. zu 6. ὃ, 1⁴5.

illito!- de'z'. Da im Χῖοι-1166661161]-
(1611 0161115 ist, woraus dies bezogen
werden klinute, 50 111055 61116 Liicke
angenommeu 51661160. *Νο11656116111-
11611 war 101 Quomodo 1101 0611
Ge 51160611 (116 116116, (116, 015 0115
6· 116111 gijttlivhen Stoffe g Ι1111116(
auch selbst go'ttlich (vesca, 01111111-
Ί·11ι> heissen duithen Vg [81011.

Ecl. phys. Ι p. 430, wo sie ehensalls
θεοί genannt werden.

sempor se movens. Naeh Aristo-
teles ist der 1111611516 Gott selbst un-
bewegt, 01166 (116 [16506116 der Be-
wegung der Wolt. Dein Epikureer
vs ar wohl ein Bewcgendes, das (10611
5611151 unbewegt 561, nicht recht
denkhar3 daher sagt 66 se movens.

34. xenocrates 005 Chalcedon,
86110161 (165 Ρ1110 (d 11161 eondisci-
palus 11 101111 Nachfolger des Speu—
51111105 auf 06111 Lehrstuhle dei Aka-
(1611111,5611;(1. J. 339

deos eu. octo esse d. Der Bericht
ist 56116 unvollstiindig. Vollstiindi-
ger skizzirt 8101106. Ε61. Ι p. 62 die
Theologie (165 Xen. Au die Spitze
5161116 er 016 Mo nas un'd die Dya 5,
(1.11. (116 Einheit und die Ent-
zweiung: Ὶ1606 11110016 66 00611
Ζ605 0110 Geist, vomu· (11656 116-
zeiehnete er als weibliches Princip
und 00111116. sie Giittermutter,
11666561166111 der sublunari-
561160 weit„ lVeltseele. Ge-
wardone Goum- waren (161· Him-
11161 und (116 Gestirue: 005561·-
dom 1111611 Ε161111·111111“ς615166,
(111·’10 11011, wasser. Erde waltcten,
und (116 er mit (1611 Numen (161·
Volksgiitter H 6 66, P 0 5 eido n, D e-
metcr benannte.

4*

34

