104

tempus differenda.

DE N ATURA DEORUM

Minime vero, inquit Cotta: nam et otiosi

sumus et iis (le rebus agimus, quae sunt etiam negotiis antepo-
2 nendae. Tum Lucilius, Ne egere quidem videtur, inquit, oratione

4 prima pars.

Quid enim potest esse tam apertum tamque per-

spicuum, quum caelum suspeximus caelestiaque contemplati su-
mus, quam 0550 aliquod numen praestantissimae mentis, quo
haec regantur? Quod ni ita esset, qui potuisset assensu omnium

dicere Ennius:

Aspice hoc sublimen candens, quem invocant omnes Iovem.-
illum vero et Iovem et dominatorem rerum 01 omnia nutu rc·-

gentem et, ut idem Ennius,

——- patrem divomque hominumque,

et praesentem ae praepotentem deum? Quod qui dubitet, haud
sane intelligo, cur non idem, sol sitan nullus sit, dubitare possin.
. Qui enim est hoc illo evidentius? Quod nisi cognitum compre-
hensumque animis habereums, non tam stabilis opinio perma-

man vornimmt, um sie zu 110110011010.
de Or. ll, 90, 366: qm's Antonio
pm-'mzsz‘t, ut et partes· [αι-0001 et
utram 101101 pram· ipse sumeret?

2. 4. Emlms, der 11001111111100111-
50110. 11011 dramatische Dichter aus
Rudiae in Calabrien, um (110 Mitte
des 6. .11111011., der vor Andern die
Bekanntschat't mit den VVerken uud
Formen (100 (101001115011011 Ρο0510 1101
den Riimern vermittelte, arl›‹·itete
scine Trago'dien vorzugsweise 011011
Euripideisvhen Originalen. Der hier
angel'. Vei-s 151· aus dem T 11 y 0 5 1 0 s,
Andere 1111011011οη 1011111105 s. 110100
c. 25, 65. — Die Form sublimen
(5111151.) bezeugt Festus p. 30ss M.
als von Ennius gebrauclit, uud so
ist sie auch wohl von Cic. bei 501-
1101· Anffilirung beibehalten.

lot-em. Dass der Numa lovis (01-
gentlich Diovis) (len 11111111111501100
bedente, erkannten sehon die Λ11011
(Varro de L. L. V, 66), und (lie
neuere vergleichende Spravlikuude
hat es bestatigt. So ist auch de'um
der 11001001, die lichte 1111110, welche
das Tageslicht (dies) iiber (110 Erde
verbu-citet. Desselben stammas sind
Ζεύς, Διεύς, (leus, θεός-ε 11οᾱ der

1111011510 11· {igt (100 Ν11111001105111111111-
11511100 Χετ1111·5·1)ι“115ρα[11·, l)1uspi·tc·1.
Dius-plegio Ιιιρί10111111ου5111151 1115·
Eige nuamen. DerStoiker identificirt
nun 0110011011 Gott ganz 1011110111
1111110101, 11100111 den 111011110151111101·
5011151 zum Gott, was auch 501100
1111000 1)11110511[111011 gethan hatten,
1100011 Λο510111011 Euripides in einigen
'l'rago'dien 50111011 11011100 11011.

patrem. dicomqne etc. Nach (10111
110111001501100 πατὴρ ἀνδρῶν τε
θεῶν τε. 1)οι- Stoiker denkt 111101·
(1111101 an (100 Svhiipl'er, wlihrend 1101
Homer uud (100 iibrigen Dichter-u
Ζο115 1110111 Scluipl'vr 151, 50011000
11110011 jone 1101100011ος 11111· als 111101·-
1101101· lieri-schei- bozen-huet wird,
uas 5011011 Aristoteles bonwrkt, Po-
111.1,12. Vgl.l)i0('ln·ys.01=.xll‚
73· namo 1)(ὶ (lev, ’1 καλεῖται δια
τε τὴν κη(1ἐιιοι”1ἀι και τὸ πρᾷον.

5.coguil¹1111 c‹›·171pt·eleensumqm.
Der zue 110 Ausdvuck (110111 zur 50-
nauer 00 Bestimmung (11 5 ersten, und
ist in der stoischen Bedvutung von
510110001· mit sester- Ueberzeugung
verbundener Erkenntniss zu ver·
51011011. Vgl. zu 1, 5, 12 und Acad.
l, ll, 41.

