¹271) ZUERST AL‘FGENOMMENE LESARTEN L'ND CONJECTUREN.

Lib. 111. ξ 12 εἰη, inquil, ‹sussum-at Tischffl'3 si inquit (1111111111)
suerat die Hdschr. 3 § 13 mellus est e terra mit Wesenberg nach einigen
11dschr.‚ · melius e terra Vulg. ΙΙ § 26 Meo tantu nach Bentlex3 tanta die
Hdschr. 3 ib. &tum luter oris nach Lachmann (Lucr. ΙΙ. p. sl); 51111
nitores die Ηᾱ5011Γ.· situ nidor-ts vulg. 3 § 33 habotem jac 11 aciem nach
w esenherg · hebetem aecem die Η(Ι5(·111·. :hebetat aciem V ulg. 33 § 46 ne
infellsgm· e Ε’4111119111 te nac-h Lambin u. ΧΧ esenberg· ‚ ne 1··ξςνηίεἰί1 were te qwdem
die lldschr. 33 ξ 58 ltafit, sens-im 6031111111111115· nb— apportat Tischer3
1111 lic 5111111111 6113111111ίῶαῆιιι-αμμΥιιΙς. 3 ξ ῖ3 se ad miseriam invi-
111111 nach Dax1³u.use>e=11›erg; ohne se die Hdsch1.; 1111 se 1111.» inv. Vulg. ,Ι
ξ *2 sustulit, sustulit etiam nach Hei! (p. ΧΥ ΙΙΙ sq. )3 sustulit tamen die
11151111. 33 ib etsi n¹1chlieil3 et stezVulg 33 § 811 1111111111111· quidem hacte-
uus nach ΧΥ esembergz le 1’11111 quidem llaec haetenus ‹lie}1«1schr.

Lib. IV. § 3 desei-‘aptos nach Lanlbin und ΧΥε5θι111υ1-ξςς rescriptos ‹lie
ΙΙ(15·(·11Γ.ΙΙ ξ l) appellemus nach W usenberg-3 appellamus die Hdscln. ¹3
ξ 21 ηοω-1110101111), 11 e'ntlmo eor-›d‹ 1···,0111111111 nach Fiirtsch (Quaest.
Τυ11.11.ρ.17);α111111ω1111111111 1111ιό et eor-ds qconcepta die Hdschr 33
ξ 28 et li'veclae? ewingeklammcrt nach Wesenberg. §30 valet11d0,p11lel11·e-
11111), 1···’1115- nach ΗΓ5111115 und ΧΥ11561111813; pull-ltre'tuclo, ῑ·“·111·.ς,υ1111·1111111
Χυίξτ. 3 S ol 18111111 1111611 ΧΥε5 enbe1·g3 ‹ellct die Η(]51111Γ. 33 ξ S52· 1111111 zu
Ciceros ΧΥ orten gezogen, und pevjfeee'h 111111111 sua ›·estt‘ffmt praestum In-
saniens nach Hermann (Opusc. ΥΙΙ. 15⁸5) und Ribbeck ς Namsaet‘nus 111111
]191;[“ε1·1’1 manu, rest. prael. Insaniens Vulg.. die Hdschr. lnannigFach ver-
derbt. 3 § 57 praemeditatum 111111 .w'l·Tis‹·he1·; 111111 stt·(10111.sitVu3g.3 fehlt
ganz in den Hdschr. 33 §74 ostendatur-'Fischer nach cod. Mon. 1.3 ostendat
Vulg. 33 ξ 77 Quis item nach Fleckeisen3 Quis autem die Hdschr. 33 ξ 82
tumen eeteros mit Schiitz und Wesenberg nach vod. Gud. 23 tamen ila
cel-eros Vulg.

Lib. V. § Τ qni 11 Graecis σοφοί, sapientes α nostr-fs ec habebantur
et uorm‘nabmztm· eingekstnnmert nach Sauppe3 bishe1= unangefochteu. 33
ξ 27 etas spe nach Lambin und Wesenberg3 spe die Hdschr. 33 ἓ 36 in se
ipso omnem ςμιηιι reponet sm', nach Ribbeck (S. 211 u. 259) als Dichter-
stelle3bishe1·Cice1·0 zugeschr'ieben. 33 § 41 qui pam-o mem est Tischer-
qm' pm 1111 me'tmt die meisten und besten H‹lscb1·.q1n'pc1rum metuit
O1elli nach einig en Η(1.5·011Γ. 33 ξ 48 sine alam-itate. ella nach Nissen3 eme
alacritate nlla Vulg. 33 ξ 5ss illius -—- Simi'llnnnm nach VVesenberg; 1Ιῖιῖ
- simillimum die Hdschr. 33 ξ (3⁸3 arteque bene vivendi nach Ο. Heine
(De Cicer. Tusc. Disp. diss. inaug. Hal. Sax. 1854, p. 5); 111·(1>1)υ1·υεη(11·
«lie beslen lldschr ς die bisher..-Xusg¹1ben lassen diesen Zusalz ganz weg. Ι
ξ 70 coum-atum mit ΧΥ esenbcrg nach cod.Pit}1. ς reuocatam Vulg. Ι

76 1111111125· n¹1ch ΥΥ esenbe1g3 11111111· die Hdschx. 3 ξ 57 longe retro
Fischer· (auch W esenberg)3 longe- et retro di( Hdscbr. Ἰ ξ *S rene 11111·
mortem videl-112 11111 dolorem timu-e? ‘Fischer nach cod. vindob. 1.
is 11111· 11101Μ111111ιε 1111111111· 1111 dolorem 11·’·ῖ’111111· Vulg. Ι ξ 1417 lt emm.
51111· ignommz'a. lg ·11111111111·11 polerit affiwre 511J11‘11171l1171?nach OrellisVer-
muthung: 11 enim (111111) stne ignominea (pol‹1·'et)aff. sap.tlie Hdschr.

 

