1 2 EINLEITUNG.

selhst zu geben im Stande sind, werden nicht um ihrer selhst
willen , sondern der Glnckseligkeit wegen, die sie hervorbringen
5011611, mtrem, ihnen gestanden daher den Namen ‚Gsner‘ die
Stoiker nicht zu, denn 6111 Gut ist allein, was um seiner 5611151
willen hegehrt wird. Die an sich vollendete Gluckseligkeit der
Tugend 31161· wird durch das Hinzulreten dieser 1111556111 Dinge
1116111 16111161111, 110611 durch ihr Fehlen vermindert. Δηὼ-6156115
vermfigen diese den, welcher die Tugend 1116111 hesim, nicht
glficklich zu 1113611611. Αι1611 (161 86111661116 kann sie haben, und
ist (131111 1116111 111111(161 5611166111 1111(1 11nglficklich3 der T ugend-
113116 1113116111 516 1116111, 56111 611161( 151 011116 516 vollkommen.
Alle {iussern Dinge sind darum fiir das Glswk (165 1116115611611
gleichgfiltig‚ ἇόιάᾳορα. Consequenter weise sind 31161 311611 (116
entgegengesetzten Dinge wie Armuth und Krankheit keine Uehel,
sondern 3116111 (135 111013115611 86111661116. [11656 Ι(1611111111 (165
Nfitzlichen mit dem 111013115611 Guten drucken die Stoiker durch
den 8312 3115; μόνον ἀγαθὸν τὸ καλόν. nihil honestum nisi
quod utile, m‘ln'l mile nise· quod honestmn. Der Tugendhaste wird
daher (116 1111556111 Dinge 111 (161· 1611116111611 116156 wfirdigen, er
wird alles Gluck und Ungh'ick, was, 11111 von 31155611 11611611 kann,
verachten (omnia. humana contemnere) und 51611 durch 11161115
(116 gleichmiissigo Ruhe 5611161 86616 (ἀταραξία), 111 (161 611611 (116
Yernunrtm{issigkeit 116516111, 61561111116111 1355611. Er 151 (13111111
srei von jeder Leidenschast, srei von Trauer und fibermiissiger
F reude, und 1116111 111111(161 1161 von Furcht und Reue. Denjenigen,
welcher (11656 wahre Tugend 11651121, 1161111611 (116 81011161· (1611
Weisen. Er 151 (161 vollendete 1116115611, absolut tugendhast‚
glstcklich, 11611111111155105 1111(1 1161.

Ν3611 (161 011611 angegebenen Definition der Tugend als der
vollendeten Gesinnuncg„ (116 51611 111 (161· 111111111611110611611611 Ueber-
61115111111111111ἑ,Γ 11111 (161· 1611131111 26131, 151 61116 Steigerung (161· Tu-
gend ebensowenig· lnfiglich, 315 65 angoht, 61116 6111261116 Tugond
losgetrennt von (1611 andern zu 11311611. ΑΙΙ6 11615611 5111(1 (13111111
gleich tugendhass, gleich glt'ncldicb3 31161 61161150 gicht 65 keine
Mitte zwischen Gut und 131156. Die vollendete (lesinnung kann
man nur ontweder haben oder 1116111 11311611, 3116 Unweisen sind
darum gleich 5611166111 und ungmcklich, 86131611 111161 Leiden-
sebasten und (161 36556111 1“61·11ἐ“111111556; 11161115 151 11111611 111112Ιί611,
11161115 vermdgen 516 166111 211 1111111, 1111(1 (13 (116 81011161 1611161·
16111611, (1355 3116111 (116 Gesinnung Werlh hat, die Ari und Weise
31161, wie 516 51611 betheiligt. auch gleichgiiltig 151, so sind 5611151
3116 Vergehen gleich, und 61161150 3116 guien Τ1131611. Dagegen

