111111 CAP15.1617. 57

nec disputali potest Cuius rationis vim atque utilitatem ex illo

caelesti Epicuri de regula et iudicio volumine accepimus. Quod 17

igitur fundamentum huius quaestionis est, id praeclare iactum
videtis. Quum enim non instituto aliquo aut more aut lege sit
opinio constituta, maneatque ad unum omnium firma consensio:
intelligi 11666556 estesse (1605, quoniam insitas eorum vel potius
innatas cognitiones habemus. De quo autem omnium natura
consentit, id 16111111 6556 11666556 651. Ε556 igitur deos confiten-
dum est. Quod quoniam sere constat inter 01111165 11011 philoso-
phos solum, sed etiam indoctos: fateamur constare illud etiam,
hanc nos hahere sive anticipationem, ut ante dixi, sive praeno-
tionem deorum: (sunt enim rebus novis nova ponenda nomina,
ut Epicurus ipse 7190'2121‘0122 appellavit, quam antea 1161110 60 161110
nominarat ι) hanc· igitur habemus, ut deos beatos et immortales
putemus. Quae enim 1101115 natura informationem deorum ipso-
rum (161111, eadem insculpsit in 1116111111115, ut 605 aeternos et bea—
105 haberemus. Quod si ita 651, 1616 exposita illa sententia est
ah Epicuro: (111011 beatum aeternumque 51’,ῐ 111 1166 11011616 ipsum
negotia quidquam nec exhibere (11161·’.·1 itaque 11611116 1111 11611116
qratia τ61(61·’,1 1111011,1111116 talia essent, 1111116611111 essent 0111111181
nihil aliud quael eremus nisi ut (leos pie coleremus et 111 supel-

gehn und zu Grunde liegen, was
auch (116 solg. VVorte‚ siue qua —
—potest besagen. vgl. Sext. Emp.
adv. Math.1,57: οὔτε ζητεῖν οὔτε
1111011111 ἔστι κατα τὸι· σοι] ὸν
Ἐπικοιροι· arez· 710011111116115· wie
solcher Regu-if} 1011 (161· Gottheit ent-
516116 5.(·.19,50

de 16311111 6111111161ᾝο Nach Diog.
Ι. Χ, 27 7150) mnrqofw ἢ κανων
d. h. iiber das hennzeichen (161
Waln-heit oder Richtschnur,
n'amlich des Uitlieilens. ln diesem
Buch 111ιὲ,Γ Epik. 561116 Logik v.or

17· 44. 1”’1111α1α.ς6031111101165. An-
geboren xxar nach E. die 7106111
ips,- 1116111, sondern aut die 011611
angegebene VVeise entstanden, wes-
wegen 516 auch 1161 Diog. L. X, 33
alsD 111· 11111] τοῦ :musi-mg 11111611ος
116Ζ616111161 wir.d Vielleicht vsollte
‘lber Cic. auch nur diese naturge-
m'asse Entstehung bezeichnen.
V.gl 11, 4,12 u. zulT, 45.

id ze} 11111 esse necesse est. Vgl.

ΙΙ, 2, 5. 4, 123 dagegen aber 1, 23,
62.

qnam celztea 1161110. Ι)16 Stoiker,
deren 615161, Ζ6110, Epikur's Zeit-
genosse war, brauchten das Wort
in {ilinlicher Bedeutung‚ haben 65
also wohl von E. angenommen. S.
Diog. L. Vll, 54.

45. hanc igitur habemas. Die
durch die Parenthese unterbrochene
und luitigiturwiederaufgenommene
Structur sollte 111111, 111 [1611616111-
stinunung mit (16111 vorangegangenen
Satztheil, ehenfalls (1611 Ins. habere
setzen3 aber dergleichen Abwei-
chungen nach Parenthesen sind
61161150 11110111,Γ als erkliirlich.

ab Epicuro. ln (len sog. κιρίαις
11οξ αις (S'. (. 30 85) d. 11. Haupt-
s²itzen 5611161 Lehie, (116 Diog. L.
X, 139 [Γ. (10111111 111111 hat Gleich
dei 61516 ion (116561111111161ιτὸμα-
κάοιοι και 1111 71101ον ου’ῖε αὐτὸ
nori) ·1111111 ἔχει οἱ τε &Mem παοέχει,
(ὅστε οἴτε ὀο) (εἷς οἴτεχάρισι ‹rw-1

44

45

