12

13

6

14

196 ΒΕ NATURA DEORUM

sepultos 6556 dicit Lacedaemone, eos tu cantheriis albis, nullis
calonibus, obviam Vatinio venisse existimas et victoriam populi
Romani Vatinio potius, homini rustico, quam M. Catoni, (131 13111
crat 1111366115, nuntiavisse? Ergo 61 illud in silice, (111011 hodie
apparet apud Regillum, tamquam vestigium ungulae, Castoris
611111 6161115 esse? Nonne mavis illud credere, quod probari po-
test, animos praeclarorum bominum, quales isti Tyndaridae 136-
runt, divinos esse et aeternos, 1133111 605 qui semel cremati essent
equitare et in 3616 pugnare potuisse? 331 51 1106116111101111556
dicis, doceas oportet, (130111011ος 1166 fabellas aniles 111016135. Tum
Lucilius, Α11 11111, inquit, fabellae videntur? Nonne a Postumio
3611631 Castori et Polluci in soro dedicatam, nonne 5611111115 6011-
511113111 dc Vatinio vidos? Nam (16 Sagra Graecorum 6113111 651
vulgare proverbium, 1131, (11136 affirmant, certiora esse dicunt quam
illa 111136. apud Sagram. His igitur auctoribus 11011116 debes mo-
veri? Tum Cotta, Rumoribus, 111111111, 11166331 pugnas, Balhe3
680 31116111 3 16 rationes requiro. (Desunt nonnulla.)

Sequuntur, quae sutura sunt: ell'ugcre enim 1161110 1111101651,
11111111 futurum est. Saepe 3316111 116 111116 quidem est 56116, quid

Rriege νει-56121, s. Procl. Cbrcstmn.
iu Bckkcrs Ausg. der Scholion zur
Ilias p. l. Cicero selbst siihrt aber
andei-swa (de Republ. 11, 10, 18) die
cntgegcugesetzte Meinung Anderer
an, nach (1611611 Homer 61113311131116
vor 11613 Spartanischen Lykurg 86-
lebt habe: diesen 31161· 561ἰ1 ei· los
,131116 vor die 61516 Olympiade d. 11.
331 555, u. Tuscul. V, 3, ἵ 11136111 er
llomcr und Lykurg zu Zeitgenossen.
DenGrund‚w:1ru1n‹·,1·jct7.t(lenCotta
(1613311613Α351611ι 1018611 his-st, 61·-
1163111 111311 1616111. - 01611011161156116
stelle, ‚auf die er ssvzug nimmt, ist
11. 111, 243.

cantheriis albis. Balbus 53816 11,
2, ὅ cum equis albis. Der jetzt da-
siir gesetzte Ausdruck 6111111111 einen
Spott: 116311 cantherius, oder can-
terias, cigentlich Wallach, wird
33611 von 5611166111611 1111111163 865381
wie caballus. Ebonso spiittiscb ist
1135 1111863116 nullis calonibus, o h ι1 6
Rcitknocbte.

M. Catoni, dem alten (3635011115.

12. qnod probari potest, d. 11.

was wenigstens als walirscheinlicli
861163 darl'. wir wissen iibrigeus‚
wie 1116 Akademiker iiberall keine
Gowissbeit, 50311613 nur 1113111·-
56116131161111611 anerkannten. S. d.
Einleit. S. 13 l'g.

divinos esse et aeternos. S. zu 1,
15, 39.

13. α Postumio aedem — dedi-
catam. Der Τ6131161 war vom Di-
ctator A. Postumius in 1161· 8611136111
3111 Regillus gelobt: dedicirt ward
cr 51111161· von (165563 8111136. So 116-
1163161 Liv. 11, 21), 12 3. 42, 5, ob-
8161611 er (161· Ε151·116133118 13 (161·
sch! 36111 116136 Eiwahnung thut.

Gr (161· 01· um — pt· oz orbi-[1711 Suid.:
(ἕλη :nonme τ(ῦ1’ἕηι.Σά;ι1(ι nao-
musa ἐπὶ των (11111101 ιιὲι οὗ
Ἴίστειομέινων ds. Das Spiiclsuoit
kam u. 3. 1161 Menander xor. S.
Meineke zu 1165563 19138111. 11. 17.
U( 1111 1111 5611136111 3111 Sagra s. zu
ll, 2, 11,

’16 14. N'achst den 611116161561161
11113863 waren 103 Balbus dit weis-
5383118611 als sseweis fiir das Dasein

