EINLEITUNG. 15

0160 315 (116 Akademische Verneinung, die fibrigens‚ wie Cotta
ausdri'ioklieh genug 1160161111, nicht sowohl eine Verneinung der
Religion 5611151, 315 nur eine Verneinnng der von den 8101116111
versuchten Begri'indung sein soll. Die Akademisehe Denkart ver-
triigt sich sehr gut mit 61116111 gewissen Ε111611116150105, wele-her
gerade auf diesem Gebiete, wo (16111 Μ605611611 (116 86111301160
561061· Ν3101· (135 Wissen versagen, das Einzige zu sein 56116101,
was (1610 Η61(160 von zugleioh religiosem Sinn und denkendem
Geist iibrig 1116111611 1100016. —— Wenn sibrigens einige (161· Μ61-
nung sind, dass Cicero (16111 Yortrage (165 Balbus Manches bei—
gemischt habe, was 1116111 305 8101561160 Vorgangem, 50101610
anderswoher genonnnen sei, so kann 1611 (11656 Meinung 1116111
1111· begriindet 11311611. Dass in (16111 8)·5161116 der 81011161, 011116-
56113(161 (161· Consequenz, versehiedene Ansiehten 111161· (116 Gotter
und goltlichen Dirige Rauin hatten, ist 5611011 01160 1160161111, 0101
os 111551 sich beweisen, dass wirklich die namhaftesten 81011161·
111161 1113061165 verschiedene Ansic-hten gehabt 1131160. Deswegen
ist 11610 11111161611610161 Grund, anzuneInnen, dass Cicero 016111
wirklieh Α1165, was er (1611 Balbus sagen 111551, 305 irgend 6111601
8101561160 Vorganger genomnien 11311611 sollte.

Wer dieser Vorgangei· gewesen sei, 111551 51611 zwai· 016111
mit Gewissheit angebeng (10611 manche Gri'inde, deren Auseinan-
(1615612006,- nicht dieses Ortes ist, 11111160 auf (160 Rhodier Posi-
(100105, iiber den die Α1111111. zu Ι, 3, 6 zu vergleichen 151, 00(1 (161,
wie Cicero dort ai‘igiebt, sein Lehrer, ohne Zweifel 31161· 30611
11611161 (165 Balbus gewesen war, (13 ei· vom Cotta Ι, 44, 123 fa-
maliaris omnium nostrum genannt wird. 8610 Werk περὶ θεῶν
war von bedeutendein Uinfange: Diogenes von Laerte 1111111 VII,
138 (135 dreizehnte Βο611 311, Cicero gab also nui· einen kurzen
Auszug. Dass er daneben noch andere 810156116 Schriften be-
nutzt habe, 151 [16111611 wohl moglich, (10611 31161 016111 erweislich.
Denn was er aus Zeno, Kleanthes7 Chrysippus Panaetius anfiihrt,
(13Ζο 1113061116 61, wenn er 30611 jene allerdings friiher gelesen
113116, (10611 1161 (161· Absassung dieser 11ίί61161 516 nieht naehzule-
56ος er 1100016 (1165 Α1165 auch belm Posidonius 111016ος 00(1
5611151 was ll, 34 von (161· 80113613 (165 Posidonius gesagt wird,
kann innnerhin 305 diesem selbst entnommen sein. Doch weieht
61 allerdings 111 Ε111Ζ6111611611 von ihm 311, wie 111161· (116 Grosse
des Mondes ll, 40, 103. Und dass die Etymologien der Latei-
nisehen (101161030160, ΙΙ, 26. 27, 6116050 wie (116 Beispiele 305
der 1001156060 Gesohichte von 11101 5611151 116111111160, vielleieht
30 (116 816116 anderes von Posidonius gebranchter gesetzt sind,

