280

opinatio 170.

opinatus, passiv, 123. 168.
opinio mit Gen. obj. 22. 128. 199.
opinor, eingeschaltet, 31.
oppetere pestem 96.

oppositus und contrare'us 175.
opsonare 255.

optare, Gegensatz von (lovere, 91.
opus quaerere 159.

ora, nedem„ 43.

oratio, nicht curatio, 196.
orator, priignant‚ 193.

orbis (signifer) 43.

Origines des Cato 6. 62.

ornate dicere 8.

os perfrt'eare 137.

ostendatur, nicht ostendat, 205.

Pacidianus 153.

pambo-148. ·

πάθος -- perturbatio 113.

Palamedes 61.

Paniitius 29. 49.

C. Papirius Carbo 7.

parielinae 144.

Parrhasius 6.

pars 127. 165.

Particip. fiir den Indic. —163 als
Epexeg. zu tum. 45.

partu editus 55.

parumper 242.

pareo mela est, nicht parea me-
tuit, 230.

parvuli igniculi 11—1.

patietur, nicht patiatur, 135.

Patricoles 96.

patritus 30.

paucis philosophari 75.

paupertas 257.

peecans im mortalitas 21 3.

pem'lns 132.

perforatae uiae 31.

perfricare os u. dgl. 137.

pergite vertheidigt 62.

permanare 99.

Perses fiir Persa 633 fiir Perseus
144. 266.

perturbatio, Definit. u.Einthei1.‚
169 l'g.

pervellere 101.

pestis, Abstr. pro Conc’r. 563 ini
Plur. 86.

REGlSTER ZU DEN ANMERRUNGEN.

petes-sere 110.

Pssichten, Eintheil. derselbeu bei d.
Stoikern‚ 120. ,

Phalaridis taurus 84. 245.

Pherecydes 26. ’

Phidias 2-1.

philitia 255.

Philo v. Larissa 79.

Philoctet 54. 93.

philo.s·oplzentm; nieht philosophan-
ίαν, 78.

philosophus, zuerst v. Pythagoras
gebr.. 215.

pictura Homeri 261.

L. Piso Frugi 121.

siplaeet lb.

plane 100. 155.

Plato 16. 173 s. Reisen 1³36. 257.

plebeil philosophi 35.

plenas 40.

pleonasmus 63. 76. 212. 252.

plumbens 45.

plural, v. Abstractis: 25. 86. 133;
Pl. nach mullitudo 1653 nach
quisque 152.

plus fiir magis 1513 plasmante-
ναι-ε 96.

poenire* und puniri, Depou„ 66.

Polemo 225.

Polyclitus 6.

Polyphemus 265.

Cn. pompejus 11. 53.

ponere ’Ξ proponere 93 = depo-
nere 193 = imponere 119.

porta Capena 12.

porlz‘eas 96.

κ Posidonius 109.

possum u. possem 513 possum u.
queo 111: posse—non posse 71.

post, Anam-opine, ³02.

potes! luit kurz. ult. 96.

Α. Postumius 21.

C. Postumius Albinus 55.

poli. nieht pati, 117.

poliri mit dem Aee. 56. 200.

potius quam — 104.

praebibero 60.

praecipua, bei d. Sloikern‚ 91 232.

praeclaras 32. 202.

praeditus melu u. dgl. 230.

praemeditatam non sit 195.

praemium 221.

 

