ElNLElTUNG. an

der neuern Akademie 3056111055. Diese Richtung war seinem
Geisle sehon friih, durch Philo von Larissa, gegeben , und er
war darin durch die Beobachtung der Hampfe der verschiede-
1160 Schulen‚ namenllieh 10 Athen, bessarkt worden. Demge—
01355 war es 56106 Α11516111,(1355 0111· durch sorgfaltige‚ ins
Einzelne eingehende Abwagung der verschiedenen Meinuugen
die ΧΧῙ311111611 ζ151611 erkeunen 13556, und auch dies nur 30031161·οἀ-

(16110 016111 Ζ111· 3115010160 Wahrheit‚ sondern nur bis zur
W'ahrscheinlichkeit 1161011186 (165 1160561160 Geist vor-
zudringen¹). Diese Lust am Ζ11531111116051611611, Untersuchen
und Vergleiehen 151 65 813116, welche Ciceros 9philosophisehe
Schriften⁰ 016111 0111· su] 56106 Zeitgenossen so 3016861111 und be-

lehreud, sondern zugleich fiir alle Zeiteu zu einer (w 600 311611
01611111111061· 11131· fliessenden) Quelle fiir die Geschichte (161·
Philosophie gemacht 1131, 10(16111 516 6106 2160111611 vollst'andige
Uebersicht 111161· (116 bedcutcnderen Systeme gew'ahren.

Er 1131 016111 fiir Philosophen geschrieben‚ sondern fu'r
Gebildete uberhaupt, denen 61· (1611 811111 fiir philosophische
Studien weckeu und zugleich lcitende Grunds'atze fu'r das
praktische Leben und fiir die Beurtheilung der Dinge geben
wollte. Scin Streben geht also dahin‚ (116 wissenschaft mit

’ (160 Meinungen des gewiihnlichen Lebens zu versiihnen und

305Ζ11816161160, und darum 13551 61·, 50 weit es irgend 86111,
61065 Jeden Meinung 861160 und 1111161 51611 wohl 56106 Αο516111
zu hestimmt auszuspreehen3 wie er 30 116106 Α111011131 8611110-
(160 5610 will, 50 1681 61· 311611 56111 6186065 Anseheu 1116111 315
maassgebend mit 10 (116 ΧΧ 38561133169 ).

Cicero 1163115161111816, 3116 Τ116116 (161· Philosophie 1316101561]
zu hearbeiten. Nachtlem er, wie bemerkt, 561100 11111161· zw ei
0011115611-1111110501111156116 XVerke herausgegeben, schritt er im
Jahre 45 zur systematischeu Ι)111·611111111·1108 (116565 Planes3 )‚
indem er zun'achst 10 dem verloren gegangenen Hortensius
(160 Nutzen (165 Studiums der Philosophie uberhaupt darlhat4).
Darauf hehandelte er in den Academicis (135 Princip der 11160-
retischen Philosophie, die Frage „was 151 wahr?“, wobei er
sich fiir die Lehre der neuern Akademie entsehied‚ und 10 (160
3116116Γο (lefim'bus bonorum el malorum (135 der praktischen
Philosophie, also die Frage „was ist gut?“‚ eine Uutersuchung‚
die ihn zu dem Ergebniss 11111116, (1355 (116 Epikureer 101111·-

 

 

1)Τ1156.1. 1,) 171Y.4‚7;V. 4‚11u.11‚33.
2) Tusc. V. 21 83, 3) (16 divin. 11. l. 4) Τ1156.1Ι. 2, 4.

