274

conjunctiv lmperl'. sii·- Pras. 4. 12.
221. 2423 fiirPlusq. 20.55. 144.

Conjunctiv Pr'zis. l'iii· lmperl'. 33. ·

220.

conniti 102.

consecratus 77. 114. 216.

Consec. tempor. 255.

aut cousensus, unechl‘‚ 22.

consequi, v. sequi untersch„ 25.

consistere 35. 24⁸5.

consolari 252.

Consolatio v. Cicero 41. 51; v.
Crantor 70.

conflantia, bei d. Stoikevu, 170.

constare 181. 184.

constitutus 5ος constituta saut,
nicht —- sint, 190.

consulatus ille antiquus 93.

contendendo, nicht clinteumcmlo,
109.

contendere ut — 69.

conterere 251.

continere 146.

contingit 116. 219.

contorquere verba 119.

contra naturam S-l.

contractio anime* 56. 200.

contractiuncula 160.

coulralzerc animum 2003 cum
alqo 259.

contrarius 151. 192.

contumacia 45.

nou. convalescere 205.

Coordination von logisch subordin.
Siilzen 17.

cor 15.

Corculum 15.

Corinthia 92. 150.

L. Cornelius Cinna 235.

L. Cornelius Lentulus 143.

corporis gravitas 114.

cos sot-titudinis 185.

Crantor 70.

Crassus, L. Licinius, 7.
Crassus, M. Licinius, ‹ler Triumvir
11. 2653 scin Grossvater 133.
Crassus, P. Licinius, 503 ein an-
drei· 236.

credere 2373 credo, eingeschaltel,
33. 97.

Cresphontes 70.

Critias 15. 60.

REGISTER ZU DEN ANMERHUNGEN.

Critolaus 233..
cuicuimodi 160.
cumulate 67.
—cunque‚ Tmesis, 82.
cur 53. '

curae 242.

custodia 103.
Cydippe 70.

cygnus 46.

Damaralus 261.

Damocles 239.

Damon und Phintias 239.

dare, ssedeut. 193 Constr. 493 dare
iugulum 933 se (lare in — 8.

Darius 255.

Dativ bei Pass. l'iir a 75. 132.

Datis* Parlic. bei concedere 54.

de Andromacha „aus — “ 114.

decantare 144.

decernere u. decretum 80. 250.

(Iccessio OS.

Decius Mus, die drei, 5⁴5.

declamatio u. declamitare S. 89.

declarat, nicht declarant, 16.

decolor 86.

dedit hinzugel'iigl 95.

(lodovei-e 108.

definire 245.

dqfil· 1:59.

defleti liberi 54.

defluere 239.

Deianira s5.

deiicere 13. 81. 82.

Deiphilus 65.

Deminuliva 114. 232. 240.

¹Democritus 18. 1313. 258. 264.

Demosthenes 1Q6. 255.

demum und (leuique bei tum 223
(leucum vri-‹liichtig 260.

deorum zweil‘elhal‘t 44.

deputare 150.

describere 163.

descriptio 27.

desiderium u. [adigentia 173 fg.

deus, Epicur, 31.

Diagoras 68.

διαλεκτική 214.

Dic‘aarchus 17.

Dichterstellen in philosoph. Vor-
lriigen 59.

dicere ausgelassen 24. 40. 59.

