22 INHALT DES ERSTEN BL'CHES.

niel· vorgehrachten Meinungen (ξ. 25—41) ¹)·‚ 01110 inuam-ung,
die 110111οὴ sowohl in der Relation dieser Meinungen als in den
Grslnden, die dagegen vorgebracht werden, sehr ungriindlich
und unbefriedigend‚ dennocli 111101· ssu· die Geschichte 1101· Philo-
sophie deswegen 1110111 011110 Werth ist, weil keine vollstfindigere
Zusammenstellung dieser Art 1105 110111 Α110111111111 aufuns gekom—
nien 151. — Nach 01110111 ssi'iehtigen 801101111111117 auf die (1111101111-
beln der Dichter und die abenteuerlichen Vorstellungen einiger
ausliindiseher Vfflker (ξ. 42. 423) solgt nundie Dargtellung der
Lehre Epikur's, 1115 1101· ersten hesriedigenden Lesung 1111011 so vie-
len versvhltvn Versnehen.

Epikur geht aus von 110111 11111111·11011011 und allgvnwinon Got-
10511001155150111, 1115 110111 einzig siclwrn und unzwoifelhastvn Be-
00150 fiir das Dasein 1101· (101101. 1111011 11105 1100055150111 gicht
auch 11011 Beweis 1111· 1110 8011811011 und Ewigkeit (1011101101, woraus
1101111 weiter soigt, dass 510. weder 5011151 etwas zu 5011111101] 111111011,
110011110110111 etwas zu 50111111011 1111101100, und von 110111011 1111001011
wie Liebe 01101· 111155 beunruhigt werden, und darum zwar wegen
der Erhabenheit und Vortrofflich{wit ihres Wesens Gegenstiinde
der Vemhrung, 111101· 1110111 Gegenstiinde 1101· 15010111 50111 konnen
(ξ. 44. 45). 1101101· 11110 (10511111 111111 5011511005 ism-hanon 101111 aher
011011111115 11115 nami-licha vausstsein 111 Verbindung 11111 1011101111-
ςο111ϊ155011 F olgerungen: 01510115, dass die 11111101· 1110115011110110 Ge-
511111 haben, weil Keiner sie sich 1111101· 011101· andern (10511111 vor-
510111, 1101110 (10511111 5011111101· und 1101· Gentes wi'irdiger, 11111 11011101·
andern 0111111011 vernunst verbunden 151 (ς’. 46. -’-17); 2110110115
aber, 111155 111050111011 11011101] grob 111111011011011 lien-per, gloich den
irdisclien und 51111111011 00111110111111111100, haben, sondern dass 510
1105 011101· 0110111111011 1011101011 8011511011 11051011011, 1110 11111· gleich-
sam librper und gloichsa 111 111111 zu 1101111011, 111111 1110111 durch
die Sinne 5011110111 11111· durch 11011 (10151 11’11111·7,1111011111011 501, auf
welclwn besliindig von 11011 1111110011 1105511·1”11110111Ιο 11111101· 111111111-
10111111· einwirken (ξ. 48. 49). So golangt 1101· (30151 zur 11115101-
lung von 11111011 als seligen und vwigvn Wesen: zur Bestiiligung
dieser vsu-stellung 1110111, 111155 auch das (lesetz der 1500011110
01101· 1101· (110101111111551011011 11111·1111111’“1111·1, 111155, wis· 05 01110 01101111-
110110 Menge von sterblichen Wesen gelwe. 05 01101150 1111011 01110

¹) Dass (110 1311111111001· 1100011111 waren, eine h'ritik gegen andere na-
turphilosophische Αιι510111011 1101· Darsteliung ihres eigcnen Systeins vorans·
zuschivken , ergiebt 51011 1105 110111 11001101. Fragm. περὶ θεῶν (5. d. Einleit.
S. 16) und aus Lucret. l, 1535-92o,

