lNHALT mis zwiil'rffi BUCHES. 101

sie auch als Regierer der Welt denken, weil sie, wenn sie das
nicht waren, gar 1116111 6131161 23 11615563 verdienen wslrden. Denn
3115 dem wahren und allgemeinen Begriff der 6131161 folgt, dass
sie nicht etwas Anderem ausser sich unterworfen 56163, (1355 516
116156, dass sie 33161 einander zu gemeinsamer, 161333111361,
365612313551361 Τ111111311611 verbunden sein, und dass sie diese
Thatigkeit an dem 1336115163 3311 1116111135163 663635133116 3351111611
13355611. Dies ist aber die weltregierung (75—80). Die zweite
Art der Beweisffihrung geht von der Retrachtung der Ordnung
und des Zusammenhanges der Welt 3115. Α116 einzelnen Dinge
und Theile der Welt sind der Natur 3111611101163, 1101311161 31161
keine hlinde und bewusstlose, 5011116111 6136 verniinftige, mit der
1106115163 Kunst und Weisheit wirkende Kraft zu verstehen 151.
Α150 151 311611 das Ganze der Well 50161161· Krast unterworfen (81
—86). Dass aher 111656 die 331126 Welt 116116115611611116 Ν3131
11111111611 im 111361151611 613116 161311111ῐί3 und weise sei, kann Kei—
361, (161 die Wolt und ihre Einrichtung 116113611161, 111 Zweisel
ziehem man wird vielmehr nothwendig zu (161 Anerkennung eines
(mit Weisheit) waltenden und 1631616111163 Wesens gezwungen
(87—90). —< Hieran 5611116551 51611 3113 31115 6113516 (116 (111116
F orm der Beweissfihrung. Die Β6113611111113 (165 1113131615 111111 der
Himmelskiirper in ihrer wundervollen 0111113113, Zweekrniissigkeit
und Sehssnheit (el—120), der irdisehen Geschiipfe 3115 (16111
Ρ11332611- und Thierreiehe mit 50 1161111111161115111111113 211661131ἑί5-
51361 Ε1111161113113 11311Α355131111113 (121), der manniehsachen zum
Wohlsein der Gesehsipfe (116116111163 Ε1·26113111556 1161 Ε1·116 111111
(161·3161611611 1116111, was Alles 311131115561· Weitlanfigkeit 11651110-
chen wird (lm-132), woriiher (131111 aber Cicero 1615311311 hat,
31111 33611 am Sehluss die Folgerung, dass 65 61116 3131111636 weltre-
316163116 Vorsehung gehen 3111556, ausdrl'icklieh 11161335 ahzuleiten.
Er 11113131 65 1161316111 315 51611 von 5611151 1615161161111 311, dass
dies Alles ein Werk 1161 6111161 561, und 516111 315 F 0136111113 nur
den Satz auf, dass die Getter (116 Welt nur 1131 (16311631161, ver-
nfinstiger Wesen willen, also nur fiir sich 5611151 31111 fiir die Men-
sehen 61113611611161 haben 1111113611 (133), woran sich (161111 1131311-
1611131 der Beweis der hesondern Fiirsorge der Gener fiir (116
Μ6115611611 335611116551. Dieser wird 2113361151 36131111 durch eine
sehr ins Einzelne gehende Darstellung der weisen und 211661(-
1113551363 Ε111116111333 des menschlichen Kerpers (134—149),
und der Mittel, welche dadurch den Menschen 3611111111 sind, sich
Genfisse jeglicher Art zu verschaffen und ihre Bedl'irsnisse zu be-
friedigen (wo—152), hesonders aber der den Menschen vor

