278 nucis‘rssfl zunEN‘AxMEnnUNoEN.

77. 78.
163. 164. 107. l‘so.
240. 2:33. 265.

is, wiedcraul'uehmend, 153.

ι’ἱα eingesetzt 553 getilgt 2003 weist
auf einen folg. Abl. hin 138.

ita -- ut ue 2225.

item, nicht autem, 206.

indicare 235.

iudicatio 176.

Julia, Ciisars Toclutcr, 53.

iungi, constr„ 255.

ius hominum 40.

luventas 40.

oi.115.124.125.12o.
195. 232.

Rriihenalter 48. 152.

laberis, nicht laboris, (17.

labor und dolor ‘121

laborarme vom Monde 57.

lacuatis, nicht Ιαηιιαιὶες, 53.

Lacydes 200.

C. Lalius 235.

la'etficus u. dgl. 43.

Laius 202.

languidus 219.

Laomedon 41.

laquei Stoicorum 240.

largiri 48.

Ιαΐὲνε verthcid. So “

Lebensalter 55.

lectum fiir [0011111293.

leges ser-ete 23.

lentitudo 155.

L. Lentulus 143.

Lepidus, M. Aemilius, 7.

Leucadia 204.

Leucata 194.

levare 107.

leve nomen 593 leviculas 255.

levitas 190. 200.

leoe Varia 107.

eiber- ausgelassen 226.

libra illa Critolai 234.

licet, constr.. 57.

L. Licinius Crassusj.

M. Licinius Crassus 11.

P. Licinius Crassus 50.

Liebe, bei den Griechcm bei Plato
und den Stoikern 203 fg.

lippitudo 209.

le'quesacerc, tropisch‚ 219.

Litana (silva) 50¹.

Livius Andronicus 5.

longe ante 131.

C. Lucilius 133.

lumen 7. 107.

lustrare 57.

Q. Lutatius Catulus 235 fg.
Lyco 153.

M„ Abbreviatur, 9.

Maeotis, anm, 233.

maeret-e, constr.. 05.

magno aestimare 115.

maiorum gentium c‘le'z‘ 21. ³

maias exclamare 106.

male andire 265ς narrare 1ος re-
prehendere 13³„

malevolentia 173.

malitia 131.

malle mit dopp. Accus. 235.

malum, doppclsinnig‚ 136.

mandare 903 nicht mandere, 207.

μανία 120.

T. Manlius Torquatus 159.

Marathonius lam-ns 190·

Marcellus, M. Claudius, 55. loo.

C. Marius 2:36 fg.

Matuta 21.

Mausoleum 150.

Medea 150.

mediocritas officiorum 12ος per·-
turbationum 120: malorum 194.

⁷ mediocriter quidem, vertheidigl‚

78.

meditatio 99.

medilatus 132.

memore'a et litter-is 2103 mem. et
7·ccot·(lalt'one 252.

Menedemus 150.

Men'dceus 72.

mens zurL'mschreib. gebraucht2—17.

mente via: constare 134.

mentiri (non multum) 202.

meo binzugel'iigt 129.

mer-catus 215.

merces 121. ’

Metellcr 12. 52.

Metrodorus von Scepsis 373 dcr
Lampsacener 79. 153.

militia 95.

ministrare 239.

miscere malam 207.

