LIB. 11. οΑΡ. 14. 133
01153110 illustravit, 01110 seditiosum et inutilem civem, C. Norba—
num, in iudicium 1003111. Sed 1100 quidem non est saepe sacien-
1111011100 umquam nisi aut rei publicae 031153, 111 11, quos 3010
dixi, 3111 ulciscendi, ut duo Luculli, aut patrocinii, ut nos 1110
Siculis, pro Sardis in Albucio 11111115. 111 accusando 0113111 M'.
Aquilio L. Fufii cognita industria 051. Semel igitur 3111 11011
saepe certe. Sin erit cui faciendum sit saepius, rei publicae 111-
buat 1100 muneris, 0111115 inimicos ulcisci saepius 11011 051 101110-
hendendum: modus 13111011 311511. Duri enim 11011111115 101 11011115
vix hominis videtur periculum 03111115 inferre multis. Id 01110
periculosum 11151 051 tum etiam sordidum 311 13111310 committere
111 accusator nominere: 1111011 conligit M. Bruto, summo genere
nato, 1111115 11110, qui iuris civilis 111 primis peritus fuit. Atque
etiam 1100 praeceptum oflicii diligenter tenendum est, ne (1110111
umquam innocentem iudicio 03111115 arcessas: id 0111111 51110 500-
101011011 nullo 113010 potest. Nan] quid 051 1310 inhumanum (1113111
0101111011113111 30311113 311 5311110111 hominum 01 311 conservationem
11313111 311 bonorum pestem perniciemque convertere? Nec 1310011,

030 (124),ςο11111·10 zuei-st zur aristo-
kratischen Partei, dunn zu der des
Marius und wurde von den Sulla-
nern 6110 (ὃὸ) getiidtet (Brut. 89,
307). lm J. 660 (94) klagte er C. Iu-
nius Norbanus 30 wegen der [nru-
1100, die er 315 Tribun erregt 113110.
Doch wurde dieser durch Antonius
vertheidigt und l'rcigesprochen3 de
0011, 47, 197.

50. (luo Luculli. Der Augur Ser-
1111051131ῑο L. Licinius Lucullus we—
gen L'ntersclileil's angeklagt, aus
Bache (13Ιῖ11· zogen ihu dessen beidc
Sobne Lucius (1, 39, 140) und Mar-
cus, der von M. Terentius Varro
adoptirt wurde, als Jiiuglinge 101·
Gerieht3 Acad. ll, l, 1.

pro Siculis, gegen Verres.

C. J ullus Caesa)- Strabo (1, 30, 105)
verklagte T. Albucius wegen Er-
pressungen, die dieser als proprae-
101 10 Sardinien ausgeiibt hatte 651
(133). Albucius ging nach Athen in
das Exin Tusa. V, 37, 108. ι

.lI'.Aq1cz‘Iz'us‚Cous. im J. 653 (101),
1100011010 jm folgenden Jahre den
Sclavenaufstand in Sicilien, wurde
indess 656 (98) 100 L. Fufius wegeu

Erpressungcn angeklagt, 31101· von
M* Antonius mit Gliick vertheidigt3
in Verr. V, 1, 3, vgl. Brut. 02, 222.

. pere'czclosmnipsi: insofern (101·Αο-
kliiger, wenn ihm bewiesen wurdc,
(1355 er nur 3115 Cllikane geklagt 113-
110, 0011101101· eine Geldstrafe 011111,
oder ihm nach der Iear Remmia ein
H (Halnntm'cltor) auf die Stirn ge-
brannt wurde, und 01· das Recht 315
Hliiger uufzutreten verlor, s. Halm
z. pr. Rosc. Ain. ξ. 55.

M. Brutus: Brut. 34, 130 Iisdem
temporibus Δ11. Brutus —‚· (11ιί eum
tanto nomine esset patremque opti-
mum vt'rzmz habuisset et [uris pere?-
111-3111111111, accusation emsac tessta 1· erit,
1ιί Athenis Lycurgus. Is magistra-
tus 71th petivit, sed suit accusator
vehemens et molestus. Wie verhasst
cin solcher war, der (135 Anklagen
zum Handwerk luachte, sieht man
aus den Worten 1105 Crassus gegen
Brutus de or. ll, 55, 226 quidquid
est vocis ac linguae, omme in istum
turpissimum calumniae quaestum
contulisti. Der Vater dleses M. Bru-
tus hatte 3 Biicher (le iure cirili ge-
sch1·ieben‚ib.§. 221.

50

51

