INHALT DES ZWEITEN BL‘CHES. 99

nicht, wie die der untergeordneten Naturen‚ durch irgend welche
Hemmnisse und Mfingel heeintrfichtigt werden kann (33—36).
Zur Verstarkung dieser Argumentation wird nun noch darauf
hingewiesen, wie das Gegentheil abgeschinackt und unmfiglich
sei (36), und wie die Welt, 315 (135 Α1195 1110135590119 Ganze,
nolhwendig 311911 111 jeder Hinsicht vofflmmmen, mithin 311911
vernsinstig und weise, folglich gettlich sein 11111559 (37-39).
Nachdem 3111 5019116 Weise die Gottlichkeit der Welt er-
wiesen 151, folgt 0110 der Bou-eis, dass auch die Gestirne gottlich
56190. Denn diese bestehen ganz 3115 (19111 16105160 Α611191, d. h.
aus dem warmen, seurigen Princip, 01115560 1011311911 191191011ξό16,
empfindende. denkende Wesen sein. Dies gilt 2110391151 1011 (191·
Sonne, deren 311191159119, seurige 'Natur nieht hezweiselt werden
kann (40. 41); 31161 30911 (119 1111111390 69511106 sind 31116115911911
Wesens, also empfindend und denkend (42). Dies geht 31161 311911
aus der Ordnung und Regehnzissigkeit ihrer Bewegungen 1191101,
(116 nur 315 6106 sreiwillige⁷ 113911 wahl und Plan 101 51911 3911911119,
folglich als 9111 Beweis ihrer Gettliehkeit zu 116113911190 151 (43. 44).
So 151 3150 (135 Β35610 100 (3011910 116111959οε 95 folgt ι16121
(191· zweite Τ11611, oder (119 Frage nach ihrer Β659113116011611. Diese
ist 31191 wenigstens zum Theil sehon —in den] vorigen Abschnitte
mit heantworte13 (1600 10(1610 (135 Υο111311ᾶ6059111 (195 helebenden
und erhaltenden Wiirmeprincipes in der Welt 911119590, diesem
31191 Β9111115515910 und Yernunft zugesprochen und (135 Ρ1·3(11113ῖ
(161 Gottheit vindicirt wurde, ist ja (1311111 5911011 3056165111091160,
(1355 die Gottheit. 911911 910 50191165 durch die ganze Welt 51911
verbreitendes⁷ helehendes, 610311901165, verniinftiges Wiirmeprin-
cip 561, 501116 (1355 (116 Welt, insosern sie 100 diesem Princip er-
fnllt und 11656611 151, 5611151 311911 Gott zu 1161111911 sei. Wenn also
Balbus (130111 1166110111, eben den 8312, (1355 (119 Welt Gott 561,
311 (116 Spitze zu stenen, und diesen (1311111911 hegrsindet, weil dem
allgemeinen natsirlichen Bewusstsein zusolge die Gottheit 910 16-
hendiges und (135 10111101001911516 Wesen sein 11111559, diesem Β9-
grisfe 31191 Nichts mehr 315 (119 Welt entspreehe (45), 5ο wieder-
holt er (1311111 nur, was er sehon oben vorgetragen 1131. Er
schliesst 31191· 1119130 jetzt eine poleinisehe Ahfertigung der Epi-
kureer, welche 9109159115 siber diesen kugelrunden Gott —- (1600
(119 Kugelform der Welt ward 100 (160 Stoikern wie 100 (160
,11615160 30390011111190, — sich lustig 1113911160, 30(161·61·59115 aber
auch 5611151 (11959 Kugelform in 21161191 zogen (46—48): 11951116-
gen die Grsmde 1111 (11956 13951311 (161· Welt 50110111, 315 311911 (191
(16511109 3115 den Bewegungen des 1110101915 110(1 der Himmels·-

