Ltss. 11. 0110111112. 119

etiam mundi ille fervor purior, perlucidior mobiliorque multo,
ob casque caussas aptior [est] ad sensus commovendos quam
hic noster calor, quo haec, quae nota 1101115 50111, retinentur et
vigent. Absurdum est igitur (licere, quum homines bestiaeque
1109 901019 teneantur, et propterea moveantur 09 5911110111, 10011-
dum esse sine sensu, qui integro ct puro et libero eodemque
acerrimo et mobilissimo ardore teneatur3 praesertim quum is
ardor, 1101 951 mundi, non agitatus 011 0110 neque externo pulsu,
sed per se ipse ac sua sponte moveatur. Nam 1111111 1101951 9559
11100110 valentius, quod pellat atque moveat calorem 90111, quo ille
teneatur? Audiamus 9111111Ρ1010119111, quasi (1090110111119011111111-

1050111101·11111; 901 111105 placet esse motus, unum 5110111, alterum ε’

externum: esse 0019111 divinius, 110011 ipsum ex se 500 sponte
moveatur, quam quod pulsu agitetur alieno. 11011900191111110111111
in solis animis esse ponit, 011 hisque principium motus esse du-
ctum putat. Quapropter, quoniam ex 1111111111 0111019 motus
0111015 oritur, is autem ardor non alieno impulsu, sed sua sponte
movetur, animus sit necesse est. Ex quo el'ticitur animantem
esse mundum. Atque ex 1109 quoque intelligi poterit in eo 10-
esse intelligentiam, quod certe 951 0111011115 0191101 quam ulla na-
tura. Ut enim nulla pars est corporibus nostri, 111109 non sit
minoris quam nosmetipsi sumus: sic 1110011001 universum pluris
esse 0999559 951 quam partem aliquam universi. Quod si ita
est, sapiens sit mundus 11999559 951. Nam ni ita 95591, 1101111119111,
qui est 111011111 11015, quoniam rationis 951 particeps, pluris esse

in. Daffir 311311)191ἰ“ξ. 28 in., unten
retineri, u. ξ. 31 teneri: welche
Ausdriicke alle auf 1105591119 111ηο05-
laufen.

adsensus commovendos. 10 119111
3119911. Original stand vielleicht
πρὸς κίνησιν αἰσθήσεως od. αἴ-
σθητικήν, d. h. zur Thtitigkeit
des Empl'indens u. 119110551-
seins, wogegen Cicero's worte
vielmehr 00 die Einwirkung auf
die Sinne denken 105590, woraus
es 110911 11191 nicht ankommt.

mundo valentius. V gl. Ps. Arist.
de mundo c. 5. τίς γὰρ ἂν εἴη qiv—
σις τοῦδε (τοῦ κόσμου) κρείττων.

12. 32. Audiamus em'm ΡΙ. Der
folgende Platonische Satz ‹lient nicht
zur Begriindung des zun'achst vor-

hergegangenen num quid — —- —-
teneatur, der als eine Art von Ein-
schicbsel zu betrachten, sondern cr
soll 1105 vorhergesagte praesertim
quum — — moveatur rechtsevtigen
und 11911 Grund angeben, weswegen
dies 015 Ηο01111110111901 1111· die vor-
angegangene Behauptung geltend
gemacht worden, dass der muudi
ardor 910 91111111οᾱ9οᾱ95 0011 denken-
des XVesen 591. - Die Stelle Plato's,
svm-auf sich Cic. bezieht, steht 110
Ρ1109111.11.245 C ξ 51 und 151111191-
setzt Tuscul. 1, 23. —- &Vegen des
esse 1191 pouit, was Einigen 01151115-
sig gewesen, vgl. Acad. l, 5, 19:
corporis autem alia ponebant esse

iu toto, alia 1'71 partibus. u. mehr bei
Madvig zu de Finn. V, 25, 73.

31

