EIN LElTUN G. 9

Von einem positiven Standpunkt verwirft er hier die Lehren
Epikurs und bespricht die Principien der Stoiker und Peripate-
tiker, und namentlich in der speciellen Moral gonnt er der skep-
tischen Retrachtung gar keinen Raum. Er legt vielmehr in diesem
Theile der Ethik 6111 116511111111165 System zu Grunde, 31161 1111111
(116565 1116111 11111 Consequenz (1111611, 5011116111 11111(1611 65, wo es
das praktische Interesse verlangt, und erganzt es mit 2115ἐί12611
3115 311(16111 8151631611, 5611151 1161111 (11656 11111 (1611 aufgestellten
Principien 1116111 ganz 1111616111511111111611. (1113131116115115611 1511111111-
11611 sur 11111, (1355 61, freilich 113611 (16111 Vorgange des gleichzeitigen
Akademikers Antiochus, zwischen den einzelnen philosophen-
sehulen zu vermitteln und die Gegensiitze zu verwischen 5116111.
80 111551 er 1116111 11105 (1611 Unterschied zwischen der skeptischeu
neuereu Akademie und der Schule Plzuos 11111163611161 ((16 nat.
deor. l, 5, 11), er heheuptet 311611 (116 [1111616112 211115611611 Plato-
nikern und Peripatetilzern hetresse nur Unwesentliches (Ι, 1, 2
vostra leyens non 'ocultum a Peripateticis dissidentia, quoniam
utrique Socratici 'at Platonici esse volumus. 111-1116111111 3,7). Ja
5611151 die Stoiker sollen Alles von (1611 Akademikern und Peri-
patetikern 61111611111, 111111 11111· (1611 Ν3111611 3631111611 haben (de fin.
v‚8‚22.25,76)‚ oder wenn auch der Untersehied zwisehen 11111611
und den Peripatetikern anerkannt 111111, 50 5011 (10611 (11656 Diffe-
renz auf die speeielle Moral keinen Einlluss ausiiben ((16 fin. V,
26, 77s. (16 off. ΙΙΙ, 7, 33). An 311(161·11 81611611 11111655 heht Cicero
(1611 Η11161·561116(1 21115611611 Peripatetikeru und Stoikern hervor
(1103(1.Ι6.10), 011116 (1611 Widersprueh zu 11636111611, 111 (1611 61 (13-
durch mit 51611 5611151 tritt.

Von den (13111315 111 Rom 11611561161111611 philosophisehen Sy—
516111611 war Cicero 11111 5611161· ganzen Anschauung (16111 epilzurei—
5611611 Feind, gegen das er nicht 5611611 sogar unge-recht 151 (5. 2.
ΙΙΙ 6. 33) und mit mehr 1116101156116111 Ρ311105 315 philosophisehen
Argumenten ankiimpst ((161111.1. ll). Es 111161) 111111 also (116 Wahl
zwischen (16111 51015611611, 1161111316115611611 und akadeiiiischen,
welches (13111315, durch den erwssihnten Antiochus umgearheitet‚
eine Vermittlung zwisehen Peripatetikern und Stoikern zu bilden
51161116. An (1611 Ρ61·1Ρ316111(6111 missbilligt er 113111611111611, (1355
516 111 (161 Lehre von den Afl'ecten (16111 Ζο111 und der Furcht
61116 1131111116116 Berechtigung zugestanden und sie 1116111 ganz
31151011611 wollten (s. 2. Ι, 25, 88). Antiochus 151 311611 111 (161
Ethik 1116111 011116 Ε111111155 auf ihn gehliehen, wie (116 Biicher de
finibus zeigen. 1111 Allgemeinen 31161· 611156111611 er 51611 , was die
Ethik anbetrifft‚ ssu- (116 81011161 , 1116111 50 , (1355 61 11105 ihre An-

