DRITTES BUCH.

 

INHALT.

setta, hevor 61· 561116 Einwendungen gagen die von Balbus
vorgetragenen Stoischen Ansichten beginnt, verwahrt sich 3115-
1111161111611 gegen den Verdaeht, als oh der von 11611 Vorsahren
1111611101111116116 religifflse Glauhe 1116111 311611 von ihm getheilt werde.
Er 1116116 11111, sagt 61, von ganzenl Herzen3 31161· 1116 Religion sei
ihm 611611 11111 836116 1165 Glaubens, 1116111 1165 Wissens, und 561116
Einwendungen 561611 deswegen auch nur gegen den Versuch des
Stoikers geriehtet‚ diesen Glauben durch V ernunstgriinde in Wis-
5611 zu veru-andem. Er 11011116 11611 Griinden, 1116 Balbus vorge-
tragen, durchaus 1161116 136111615111311 zugestehn (ξ. 1--5). -—— Hie-
13111 1116111161 61· 51611 zur Beleuehtung des Einzelnen, und zwar
zunachst der Beweise 1111 1135 13356111 1161 Gotter. Daffir habe
es, 113611 Balbus* Aeusserung‚ eigentlieh gar keiner Beweise 116-
1111111; (1611110611 113116 61 5016116 zu geben versucht, in der That
31161 1131111161] 1116 836116 11611116111 2116116111311 gemacht. Er 11611116
51611 3111 11611 Volksglauhen3 31161 1161161 5111111116 61· 561115111111
diesem wirklich 1111616111, 110611 111111116 [1116111311111 61116 5016116
Berusung 315 111556115611311116116 Begrslndung gelten (6—10).
Angehliche Β615111616 von Gi)ttererscheinungffl], und was 111161
Offenharung durch Divination gesagt worden, (11111611 61161113115
116111611 Ansprueh auf Gewissheit und Beweiskrast 1113611611 (11
-151, Und 11311111 561 1161111 311611 1161 61516 Τ11611 1161 Klean-
11115611611 Argumentation, der sich 61161113115 3111 Offenbarung
11611116, 1165611131. Der zweite Theil, 1161 5161111111 den Eindruck
grosse-1· und gewaltiger Naturerscheinungen 11611116, wird 11111611
die Bemerkung zustmkgewiesen, dass allerdings 1135 Volk 11618161-
011611 315 Wirkungen gbttlieher wesen ansehe, 11313115 31161 doch
keineswegs solge, dass 516 11165 311611 wirklieh 561611 (16. 17).
Die beiden [lbrigen Τ116116 5011611 5113161, 1161 116111 Α11501111111 iiber

