EINLEITUN G. 1 7

handlung keine Definition des Begriffes ,Pssicht‘ vorausgesehickt
habe, findet wol in der popularen Form, in der die Schrift ab—
8613551 1131, 561116 Erklarung, wahrend in der 51015611611 Schule
die Definition 1651 101111111111 1131. Mehr zu rechtfertigen ist er
gegen Ciceros andern Vorwurf (Ι, 3, lo), dass er nicht hehandelt
habe: duobus propositis honestis utrum honestius, duobus propo—
sitis utilibus *utrum utilius. Denn ein Conssict zwischen den ein-
zelnen Tugenden widerspricht dem Begrilf der Tugend, und das
um so mehr, da 113611 (161 Lehre der Stoiker alle Tugenden aus
das Wissen als 3111 11116 Ε11111611 zuriickgehen. Die Fragen 31161,
011 65 1165561· 561 geehrt oder reich zu sein, Landhesitz oder Fa—
hriken zu haben, wie 516 Cicero 3111111111, 110 er das 111161 (1611
Nutzen von Panaetius Ausgelassene erganzt (ΙΙ c. 25), 11311611
(10611 wahrlich 11111 (161· Ε11111( keinen Zusannnenhang. —— Das 11611(
(16.5 Panaetius hesland aus (1161 Β1161161·11, 1131 31161· 11111011611(161,
(13 (161· angeki'mdigte dritte Abschnitt 111161· (1611 1101111161 Ζ1115611611
Tugend und Nutzen sehlte (HI, 2, 7).

Β611 1161 Panaetius sehlenden 111611 11611311116116 Cicero 56111-“
standig, d. h. 011116 6111 V 011111(1 zu 11311611, dem er, wie 111 (1611 61-
51611 8116116111 (16111 Panaetius, in der Einthcilung und (16111 Gange
der Abhandlung solgte (ΙΙΙ, 7, 34 eatplebe'nms mellis adminiculis,
secl ut (licitur Marte nostro), (1355 er 6111 Wcrk (165 Posidonius,
1165 8611111615 (165 Panaetius, dabei 11611111ῑὶ 113116, 5331 61· 5611151
(z. III, 2, 7. ad Attio. XII, 11), scheint 11111655 nicht 1161 (1313115
6111110111111611 zu 11311611, da es gerade (1611 Τ11611 (161 Ρ1116111611161116
nur kurz 11611111116 (111, 2, 7), und 1111611131η11 11161115, was seit
Panaetius 111161 Ε11111( geschriehen 1131, Ciceros Beifali 131111 (111,
7, 34). Benutzt hat 61 fernes 61116 86111111 (165 1161131011 1011 Rho-
dus, 3115 (161 61 (116 51611 111(161511611611(1611 Α11516111611 (165 Diogenes
und Antipater 3111111111 (z. ΙΙΙ, 23, 59), und 1131115611611111611151
3115 ihr 311611 (135 111, 12, 91 ΕΓ1111111116 enda-hm, wo (11656
beiden Philosophen (116561116 Differenz der Meinungcn an den
, Tag legen.

γ1011 Interesse ist (116 Frage, 11161161 Cicero aus diesen 561-
11611 Quellen «ξι-6561101111 1131, 1111(1 1135 sein geistiges Eigenthnm ist3
011 61, 1116 51611 (1165 1161 Τ11611611 (161· 81161161 de 1131. (1601. (1111611 (135
Fragment des Epikureers Phaedrus gezeigt 1131, 1351 11161115 315
eine 11616 Uebersetzung (165 griechischen Originals geliesert 1131,
oder 011 61· ausser (16111 romischen Gewande und den Beispielen
3115 (161· 11111115611611 Geschichte auch eigne chanhen gab. Ans
das Letztere 1111111 1116115 Ciceros eigner Ausspruch 1, 2, 7 se—

quimur —— potissimum Stoicos non ut interpreffes, sed — e fontibus
cie. (16 offic. 2

