 

ΗΒΕ R 11. 9,22. 10, 23.

87

V ide'te, 0777707‘7'! taque Caelestam sator,
lace, ὀό31111110,111 me 77'777 00111311οη1 sal77777773'
· Nunc, 7772770 dolorum ana 1’[1111 torquent 1141111163,

Nunc Serpit 11111Ζο11.0 ante 01111111οέ3 1111111113,

0 11116101 11, 1) ter ga, ό lacertorum tom!

V 11311 151111 1111113311 ί391115111111111 Ν11111111111113 leo

Frende'ns ff‘wiot 01111ἱ111ΐ1111 θαί111111111111 lm'lz'tum. ⁹

Haec 1111ἷ1ωί111 Ler 7²7a777, tae'lr 11 mactata &reem-‚a

Pacci7777⁴3 haec [1111151ρο111111 affleazc 77707777777· ,

E7'J77777'777‘l7m777 lzaec vastfficam abzccit beluam,-

Haec θ’ Tartarea tenebrzca abstractam plaga

T 7 707p7te777 cdaoezt, H7s'd7'0a ‘rever alam, Canem?-

Haeo 7'77ter 1111111 torta multe‘pli‘csibzlz

Βνα1ό1111111,111111]ὲ1111111 obtata οΙ13111111111ί11111 arborem.

Malta cilia victrix nostra lustravit 1111111113,

Nec qaisquam c nostris spolia cepit [uadibus.
Possumusne nos ‘contemnere dolorem, quum ipsum Herculem
tam intoleranter dolere videamus?

Veniat Aeschylus, non poe'la solun1‚sed eliam Pythago-10
Quo modo fert apud eum P1ome-23

PBUS3 Slc enlm acceplmus.

theus dolorem, quem excipit ob furtum Lemnium?
Unde 7g777's claet 77707² ta'lzltas clam
Ι)1’1)1’3113,·1111111 doctas Prometheus

Caelestum fiir Caelestum, des

Metrums wegen, nicht selten bei
Dichtern, z. B.Verg. Aen.V11. 432:
Caelestum vis magna iubet.

dolorum ver-lices = summi (lo-
lores.

22. Pacav2·7.verg. Aen. Vl. 804:
Erymanthi Pacarit nemora.

bicorporem manum -= bzsormes
Centauros.

beluam, den Eber vom Berge
Erymanthus in Arcadien.

Hy dra gemmatum Soph v.109(›;
δεινῆς Ἐχίδνης θοέαιια. HJdra
und Echidna wemlen auch sonst
promwcue gebraucht,

a77r7'l'eram arborem, den Baum
mit den goldnen Aepfeln, im Gal-ten
der Hesperidcu.

lustravit, fiir Sustinuit,WieVe1·g.
Aen. IX. 96 pericula lustrare.

spolza cepit· Ξ clem-amit aliquid
de laude nostra.

10. 23. obsurlumLemnium. Aus
dem Berge Νἶόσυχλος auf Lemnus
entwandte Prometheus dem Vulcan
das Feuev, das er den Menschen
mittheiltc.

Unde εἴα, nach Varro L. L.V11.
§ 11 aus dem Philoctet des Accius
(nach Aeschylus); jedensalls zieln-
lich im Anl'ange des Stiieks. Unde
geht danaen auf den Berg von
Lemnus; cluet vom griech. κλύειν
= d7'07't777¹‚· divisus = datus.

doctas ‚,schlau“‚ sehr oft bei
Plaut. und Ter„ steht hier in allen
Hdschrft. Man hat es vielfach in
dic-[773 (sc. est) geiindert‚ um die
Infinitive clepsisse und expendisse
zu erkliiren. Der Ausdruck wird aber
dadurch viel nruttcrmnd warum soll
nicht cluet wieder snpplirt werden
konnen? ⁴

22

