EINLEITUNG. 1 1

der Erde, dem Meere, dem Feuer u. 5. w, walteten, bezeichnen
dsirfen. Auch diese nahmen die Stoiker an, weil sie dergleiehen
im Volksglauben vorffinden, und weil sie der Ansieht waren, dass
man den Volksglauben, iusosern er 11161115 der Vernunft Wider-
sprechendes, offenhar F 31561165 und Verkehrtes enthielte, nicht
veru-essen, vielmehr in ihm eine Art von natiirlicher Offenbarung
erkennen miisse. Aber 65 13551 51611 nicht verkennen, dass doeh
alle diese Getter in dem System ihrer Theologie eine schwan-
kende und zweideutige Stellung haben, und ware uns von den
Ansichten einzelner Stoiker mehr 6111311611 315 11111111611 auf uns
gekommen ist, wir wi‘u'den ohne Zweifel 5611611, wie fiber 3116
(11656 Gener nicht nur die Einen s0, die Andern anders gedacht
und gesprachen 11311611, sondern auch 6111 und (161561116 Manu
1116111 (11161311 mit sich selbst fiberei11s1immend und consequent
861111611611 sei. Die Gegner der 81011161· werfen ihnen vor, dass
die Volksgsstter 11111611 11111· (16111 Ν3111611 113611, 1116111 111 Wahr—
11611 Gotter 561611, 1116115 weil 516 (116561116 315 gewordene und ver-
8308116116 Wesen darstellen, und die Unsterhlichkeit nur dem
Einen Hechsten, den sie sreilich auch Zeus 11311111611, 2118651311-
dena) theils weil diese Gotter, nach (1611 81015611611 ΕΓ11131Ἰ1118611
iiber sie, gar keine Personen, sondern Sachen, Verlffiltnisse‚
Fahigkeiten u. (161·81. 561611;2) weswegen die 81011161· (161111 auch
wohl 315 Atheisten 865611011611 worden sind. Halt 111311 aber beide
Vorwi'u·fe 868611 einander, so erkcnnt man 1616111, wie der zweite
den ersten aushebe. Denn waren ι16116 Gesner den Stoikern in
der That nur 83611611. Verhiiltnisse, Fahigkeiten, und wurden sie
nur 111 personificirender Ausdrucksweise Getter 8611311111, 50 161-
dienten ja die 81011161, 1161111 516 516 1116111 111151611111611 (136111611,
(1651168611 11611161] Τ3(161; 516 11011111611 1116111 11115161111161161· 315 (116
Welt 56111. Offenbar 3150 durste jener Vorwurf vernsmfliger
Weise nur von Solchen erhohen werden. welche (116 81011161 von
dem andern, dass jene 601161· 11111611 11105 111 1181111161161· Rede-
weise 50 hiessen, freisprachen und anerkannten, dass 11111611 (116-
selben wirkliche Personen waren. Und in der That 111551 51611
auch 1116111 3115611611, warum nieht die Stoiker, wenn auch nicht
alle, 50 (10611 manche oder auch viele, so gedacht haben 50111611.
Die Consequenz des Systems wenigstens verbot ihnen keines-

¹) Plutarch. contra Stoic. 6. 31. u. de Stoic. repugn. 6. 38.
²) plut. de Is. et Osir. 6. 40 u. 66—68. Amator. 6. 12. 13 mit

Winckelmanns Anmk. p. 158. Vgl. auch das Herkulan. Fragm. περὶ θεῶν,
601. 11 p. 17 Peters.

