 

REGISTER ZU' DEN ANMERHUNGEN. 273

Bellerophon 149. Ι

bene iudicare 116.

bibere ministrare 41 .

Bio1-19. .

Bito, Form, 69.

bom· 68. 99.

βούλησις, bei d. Sloikern‚ 169.

Brachylogien: 37 (quod semper).
48 (acerrime). 49 (dc immorta-
litate). 64 (moritur). 127 (ugi-
mus ut). 128-.(lm·bantur). 134
(vilae lcoe). 155 (attribuere). 188
(definit). 201 (salis est). 205
(collegisset). 244 (cultu ct victu),-
510110 auch: AbgekiirzteVergleich.

Brutus, L. Junius. 55. 190.

Brutus, Μ. Junius, S. 211.

Cacus 20.

cudit in —‘ 118.

Caeilius Metellus, 5. Met.

Ciicilius (Statius) 23. 145.

caelestum l'iir caclcslium ST.

capio, C. Servilius, 217.

Casar Strabo, d. Briider, 236.

Calanus 105.

Calatinus 12.

Callimachus 52.

Calliphon 250.

Callisthenes 126.

callum obducere 95.

L. Calpurnius Piso 124.

calm 13. 1

Camillus, M. Furius, 56.

canere receptui 134.

cantharis 266.

cantores Euphorionis 140.

capi 91.

caput 210. γ

capitis damnare und morte mul-
tare 33.

Cardinaltugenden 92.

carere, Bedeut., 54. 130. 252.

Carneades 144.

caseus 20.

Cato Censorius 6. 7. 153; Uticensis
46. 212.

Catulus, Q. Lutatius, 236 fg.

catus, nicht cautus, 101.

Caucasus 105.

caussa disserendi 117.

cantio u. melus unterschied. 169.

Cic.'ruscu1.

celebrare 71 ς celebritas 215.
Cepheus 214.
cerebrum 15.

rcerta dicere 144: offirmare 38).

certe 4.

Chaldaei 59.

Charmadas 35.

Chiasmus 73. 105. 108. 215.

Chilon 34.

chorus virtulum 218.

Chrysippus 67. 143. 193.

cibarius panis 255.

Cimbri et Celtiberi 111.

Cineas 37.

Cinna 235.

citare 127.

citeriora 244.

cilius fiir polius 102.

App. Claudius Ciicus 163.

M. Claudius Marcellus 55. 190.

clavo clavum 205.

Cleanthes 103.

clepsydra 113.

Clitomachus 144.

Clitus 205.

cluere ST.

coepta sunl, nieht coepissent, 22.-

cogitare ut — 23; cogitavit, nicht
cogitaverit, 134.

cohaerere 148. 248.

cohihere mit d. lnf. 147.

collt'gere 192.

comitari, constr„ 2423 comitatus,
passiv, 264.

commentatio Δ17. 134.

committere 236.

. comparat, nicht comparavit, 75.

complecti 251.

completur, nicht compleatur, 243.

concedere 199.

concludere 90. 244.

Conclusio a min. ad maius: 98. 229.

Concret. pro Al>str.: SS (me). 197
(humana natura).

concupitus 181.

confidens 122.

confiteri u. assentiri 14.

confundere 18.

consulare 252.

congruere cum —, Redeat„ 212.

Conjuncliv nach quwu ‚.wenn“ 1433
concess. 135. 1963 potent. 112.

18

