272 REGlSTER ZU DEN ANMERHUNGEN.

Amphiaraus 109.

an 54. 230.

Anacharsis 253.

Anacreon 203.

Anakoluthien: 6 (et Epaminondas).
12 (id ergo). 22 (multi putanda
est u. quis est). 22 (primum).
36 (animum). 212 (Ut). 44 (vim
divinam). 46 (qua providentes
u. qui quum). 49 (id vero). 75
(Etenim). 83 (in eo u. dioec).
95 (Militiam). 1 10 (Vz‘demusne).
116 (et). 124 (omnis abstinen-
tia). 135 (si diceret). 149 (Et
Nioba). 169(Quonmm). 195 (ne-
que). 204 (Sin autem). 205 (ut
ἐξ). &ll-§.5535.²·}{÷¹5((§‘}„‘.².-¹‘135‚553{31
240 (Musicarum). 245 (An Epi-
curo). 249 (impetrarim). 265
(omnesque id).

anapaestus u. —um 95. 146.

Anastrophe 52. 134.

Anaxagoras 61. 131. 261.

Anaxarchus 104.

Andromache 139.

anima u. animas 16. 17. 119; ani-
mus=ira 1053 animi indm-lio
923 anime? prinpratum tenere
153 am'mz'penderc 182.

animalia u. animantes 17.

anquirere, nicht inquirere, 115.

Auspiclungen auf Ciisar 129. 219.

Anstaud, bei dcn Romeru sti-eug
beohachtct, 203.

Anticlea 232.

Antiochus vou Ascalon 147. 221.

Antipater, d. Stoiker 260 3 d. Cyre-
naiker 262.

Antisthenes 224.

&rsty-‘1101' 13.

M.Aut0nius‚dc1·Redner‚7.1t)7.2156.

Apollo 2⁰4.

ἀποπροηγμένα 91.

Aposiopesis 139. 264.

appellemus, nichtappellamus, 169.

Appius Claudius Caecus 1613 Pul-
cher 25.

applicare, intrans.. 132».

Apposition vor dem Eigcuuamcu 37.
63. 236ε statt des Genitiv. 1s7.
2272 zu cincm ganzcn Satze 63.

’ aptus 153. 225. 229.

Μ’ Aquilius 213.

Aquinius 240.

Arcesilas 260.

Archelaus 2103 der H'o'nig 227.

Archilochus 5.

Archimedes 240 fg.

Archytas 207.

Argo 30.

Arion 112.

Aristippus 82.

Aristo 53. 250.

Aristoxenus 16.

Aristoteles S. 17. 15. 79.

Aristus 221.

arripere th.

Artemisia 156.

Asclepiades 263.

assentiri u. confiteri 14.

assequi u. nancisci 64.

asservit-e 106.

Asyndeton 76. 245. 2154.

at, ironiscli, 2043 at enim 232.

Athamas 120.

Athleten 95.

A. Atilius Calatinus 12.

M. Atilius, der Dichter, 175.

Μ. Atilius Regulus 215.

Atlas 214.

atque, heim letzteu Gliede einer
Reihe 23ος steigernd 2313 ad-
versativ 116. 203; atque (ac) -
quidem 130.

attingit, nicht attingat, 147.

Attraction : 30 (hacc palem-stada)-
160 (hoe otiam); 35 (sangui-
ncnt)‚· 259 (iis litteris->7- des Re-
lat. 4. 52. 156.

auctorem esse 155.

auotoritas 2¹3.

audit animas 31. 262.

auditas. adjecl.. leti.

Cu. Aulidius 263.

Μ. Aurelius Cotta 7.

massera arbor ST.

1111( ‚.ode1·iibei·liaupt“ 473 Partic.
peud. 933 aut, nicht an, 252.
aulem iu Pareutli. 6; stcigernd 1134.
.‡!t·‹·1·m' lacus 25.

balbutire 216.
beatum 232.

