INHALT DES ERSTEN BUCHES. 27

3311, —- hinderte ihn ihre immer gleichmiissige ununterbrochene
Wiederholung, die sich nur erklz'iren liess, wenn sie von 61116111
wirklich vorhandenen Gegenstande ausgingen. Folglich musste
es wirklich Gener 3611611. Und (13 111111 ferner die κοινὴ ἔννοια
(116 6111161· 315 56113 1111(1 unsterhlich vorstellt, so mussten sie 311611
wirklich so sein. Wenn 31161· Α1165 3115 Α10111611 116516111, 50 111115-
5611 011116 Zweifel auch die 601161· 3115 Atomen bestehn: sind 516
aher ewig, so kennen 516 nicht irgend 611111131 3115 einer Verbin-
(111113 von Atomen entstanden sein. Folglich 1111155611 516 eine von
der aus Atomen entstandenen Welt ganz ahgesonderte und 1116111
(13Ζ11 361101136 (1131111113 von Wesen 31151113611611, deren Dasein 3115
den 01113611 Grslnden 31136110111111611 werden 1111155, wenn es 311611
1161161· 1116111 ,erklfirt werden kann. (Vgl. zu 6. 25, 71.) Darunl
ist es auch ganz consequent, wenn ihnen ein 1165011116161· Ort 111
(1611 Ι11161·1111111(11611 (5. zu 6. 8, 18), 1116111 111116111311) der 361101116-
11611 und ven-ganglichen Welten angewiesen wird. Was Weiter
111161· ihre 6651311 1111(1 Lebensweise 365331 111111, 110131 3115 (1611
11013115561211113611, 1011 (1611611 Epikur 31153103, 6116013115 ganz 6011-
sequent: es kommt (131161 3150 11111· aus die 3161111311611(116561101-
3115561Ζ11113611 311. [161161 (116 1111 11011153131111611 herrschenden Vor-
5161111113611 von der 801161· Τ111111 1111(1 ΤΓ6111611 1111(1 iiber die poe-
1156116 Μ1111010316 51113611 51611 Epikur 113111111611 11111 6111561116(161161·
111155111111311113 3115.Οἵ’01ς (11111013 οι πολλοὶ νὀμιζοισιι 017.
εἰσίν 5331 61· 561115111611)10Π L. Χ, 123. OE γὰρ φιῖάττοῑσιν
αὐτους οιόις νομίζωσιν. Ἀσεβὴς δὲ οιχ ὁ τοις Τιῦν πολ-
2ch θεοι ς chalech, αλλ’ ὁ [ἃς τῶι 7107 λῶι δόξας θεῶ
προσάπτωι. Οὐ γάρ προλήψεις εἰσὶν, ἀλλ’ ὑπολήψεις
ψεῖ δεῖς αἱ τῶν πολλῶν ὑπὲρ θεῶν αποφάσεις. Dass
aber die Epikuxeer 3115 1113311611 111111 11111 116111 Α6136111155
Ζ11 geben sich den 11611101011111611611 Culthandlungen 1116111 6111Ζο-
3611, ist gewiss, und wird ihnen von Manchen Ζ11111 Vorwurf 36-
11136111. (S. Plutarch. non posse suav. vivi 616. 6. 21.) 8611151
Ρ11651613111161· zu hekleiden gewannen sie 111161· 51611 (5.111161311.
Conviv. 5113111111. 6,.9) und (1355 1113116116, 50 1161361516115611 516 in
der Theorie waren, (10611 praktjsch 11061151 31161313111113 3611165611
561611, wie uns Cicero 6. 30, 85 versichert, ist keinesweges 1111-
313111111611. Dergleichen Wi‹lerspr1''1c11e zwischen Theorie und Pra-
xis hat 65 aus diesem Gebiete zu 311611 Ζ611611 gegeben.

