6 EINLEITUN G.

ber schrieb er von neuem in Betress' dieser schrift an Atticus,
und wir sehen aus dem Briese (ad Attio. XVI, 11, 2), dass er die
beiden ersten Bficher vollendet hat und mit dem dritten he-
sehiiftigt ist. Das Ganze wird demnacli noch vor Ende des Jah-
105 44 0150111011οῃ sein. Dass dies die Absassungszeit der 80111111
war, geht auch aus den mannichfachen Anspieluugen auf Zeiter-
eignisse hervor, die 510 0111111111. Cicero preist die Morder Caesars
(ΙΙΙ, 4, 19), klagt, (1355 (3305315 11130111 311011 11111 seinem Tode
nieht 3111ςο11011 habe (ΙΙ, ’7, 23), und 5011111 auf Antonius, dass er
den Senat durch Bewass'nete liesetzt 113110 (ΙΠ, 1, l), was zu der
Zeit geschah, 315 Ciceros zweite Philippica 0150111011.

Ι)10 Eintheilung (101· Solu-ist 111 11101 1311011οι· 11111110 durch
den Stoss· 5011151 gegeben (5.11111011). Die ‹lialogische Form, die
er (10011 111 andern philosophisclien Schriften angewandt hatte,
wahlte Cicero 11101 1110111. 810 50111011 111111 111 011115011οη Vorschris-
1011 des Vaters 311 den 801111. wo 1110111 1·01501110(10110 Meinungen
gegen einander abgewogen worden, unpassend. — In Bezug auf
den Titel hatte Atticus Zweisvl geliegt, 011 {Ie officiis eine ent-
sprechende Uehersetzung des Grivchischen περὶ τοῖ’ καθήκον-
τος 501, (13 ja καθῆκον eigenllich (135 80111011110110, 51011 Gezie—
mende bedentet. Cicero enlgvgnot ihm 13(1Α1110111111. 0.) non du—
be'eo qum καθῆκον 0[[ἰο1“1ι)11 sit, ne'se' m qnid alind, sed Inscriptio
plenior de officii& und in 01110111 andern Briefe xvl, 14 mihi
non est dubium, quin quod Graeci καθῆκον nos officium. Id
(mmm quid dubitas? quin etiam in rempublicam praeclare cade-
ret. nonne dicimus consulum officium, senatus officinm? Prae-
clare convenit, ant da melius. — 80111011] 8011110 Marcus 110-
50111055 (310010 (135 Bueh zu (10(11011011 (ad Amic. XV, 131). προς-
φωνοῦμω Ciceroni. Qua (10 re em'm potius pater ῘίΙίοΡ). Μ31-
rus Cicero ward 1111 J. 11811 (65) 1501101011 (ad Attio. Ι, 2). 80111
13101 5011110, (1355 01 von (1011 11101111851011 1101110111 111 (1011
Wissensehasten 111110111011101 11111110, (311 Quint. Fr. ΙΙ, 4, 2.
14, 2. ΙΙΙ, 3, 4), und 501111011 κ1111ἑ101151 1111· 11111 1110 80111111
(Ιο partitione oratoria. 1111 Bhrgurkrivgss 50111055 51011 Mar-
0115 311 Pompejus 311 111111 11111110 wohl nur (10111 Numen uach,
31101· zur Zufriedenheit (105 ΟΙ101·1“01(11101111 01110 Abtheilung 110110-
101 (de off. ΙΙ, 13, 45). 8011101 1101110 01· 1101 Caesar in Spanien
Dienste 11011111011 (311 Attio. xvfl, 2), 50111 Vates 31101 zog es vor,
ihu 709 (45) 113011 Athen zu 5011101103, (1311111 01· (1011 1111101 Lei-
[ung (105 Kratippus, 1101 (13111315 Haupt (101 peripatetisrhen 80111110
war, l'hilosophie 511111110. 11101· 101110 Marcus 111 veru-autem Um-
gange 11111 Ρ111105ορ11011 (311 Fa1n.xn. 2) und 1111101· mannichfa-

