011111, 011). 33. 34. 35. 147
Scythiam aut in Britanniam sphaeram aliquis 1010111 hanc, quam
nuper familiaris noster 0110011 Posidonius, cuius singulae con-
versiones 111011] efficiunt in sole et 111 luna et iu quinque stellis
errantibus, quod efficitur 111 caelo singulis diebus et noctibus,
quis in illa barbaric dubitet, quin ea sphaera sit perfecta ratione?
Hi autem dubitant dc mundo, ex quo et oriuntur 01 fiunt omnia,
casune ipse sit effectus aut necessitate aliqua, an ratione ac
mente diviua, et Archimedem arbitrantur plus valuisse in 11111-
tandis sphaerae conversionibus quam naturam in efficiendis,
praesertim quum multis partibus sint illa perfecta quam haec
simulata sollertius. Atqui 1110 apud Attium pastor, qui navem
numquam ante vidisset, ut procul (livinum et novum vehiculum
Argonautarum 0 monte conspexit, primo admirans 01 perterritus
1100 1110110 loquitur:
—— [duta moles Ia'be'mr,
sremebe'mda er alto, infime* 3011111( et spirim:

1πδ.3])11(ιο.1·(1111;01113011,·.Ρ11111(1«1ξιςως. Plut. plac. phil. 11,1. Die
1111111 zm 10100301100110110110,Ρ (103 Substanz der Wclt ist auch 110011
Planetensxstems und der ssexsegun- den Sioikeru nicht ersehafsen

(s. zu 0. 30, 75), soudern aus dein
Urweseu,welches zugleich (101· 1111011-
310 (1011 ist, heiworgegaug'en, eben-

gen desselben, mit ineinandergrei—
fendem Riiderwerk, 1“1·0111011 1110111
wic die. neuern nach ArL eines Ulli·—

wcrkes, doch aber wie 03 30110101
durch einen siunreisshen hydrauli-
301100 Mechanismus 10 Bewegung ge-
setzt: machinatione quadam, wie
03 00100 0. 35. 97 1101331. Eiues 301-
011011 von Archimedes erwiihnt (lic.
Tusc. I. 25, 03: Archimedes (1111111110-
nae, solis, quinque errantium molas
in sphaeram illigavit, effecit —— nt
tarditate et celeritate dissimillimos
motus una regeret com 01310

Ρο3ί,(ἰοηί113 S zul, 3, 6.

35. HL α111011ι.1)10 Epikuieer.
ἡ Um (ias Folgende richtig zu ve·-1
stehn, 111033 inan 31011 01·1111101·,11 dass
mundus wic das Gr. κόσμος (110
Welt eigentlich nicht von der sub-
stantiellen. sonderu 1011 (101· formel-
1011 Seite bezeichnet. Mem quem
κόσιιον Graeci nomine ornamenti
appellaverunt, eum uos a perfecta
absolutaque ’gele ἀιιίια mundum.
Plin. Η. N. 11, 4. Πιθα) όοας που·
ἴθς ὠνόιιασε Tm τῶι ὅλων πε-
ριοχὴι κόσμοι ἐκ της ἐι LchgrL] τά·

30 wie alle iu (101· Welt waltenden
einzelnen Giitter aus ihm 1101301·ςο-
gangen sind. Bei (101· Einrichtung
und Ordnung (101· weit aber sind
(11030 gewordenen (1111101- 1011 110-
theiligt: (110 0001100110, allm'a'lig sich
entwickclnde Welt 131 011101· 1111·οι-
Mituirkung gestaltet und geordnet,
u. 30 0111 mundas oder κόσιιος ein
wohlge·01dnetes Ganzcs 0011101ᾛάοη
Der 1111011310 Gott ist der (ιι-0111100103
(ξ. 9011 die 011101·οη sind 30100 Β10-
ner und Gehiilfen.

Arcleimedmn. V 011 3011101· Sphaera
3. zu c. 34, SS. Sie war auf der
Burg zu Syrakus aul'gestvllt (Ovid.
Fast.x'1‚ 279), und 111 01110 gliiserne
Hapsel oder liugel cingeschlosson,
wie man aus der Beschreibung 1101
Claudiam. epigr. 68 erkennt. Mar-
cellus braehte sie nach Rom und
3101110 sie im Το1111101 (101· Virtus auf.
C. de rL· publ. 1. 14.

89. apud Attium. 111 (1033011 Μο-
dea, wie Nouius p. 90 zeigt, wo der

10*

35

89

