Llss. Ι. ΕΑΡ. 9. 10.

ferre praesentia. Qui vero mundum ipsum animantem sapien— 10

143

temque esse dixerunt, 1111110 1110110 viderunt, animi natura et in-
telligentia 111 quam 116111 3111 cadere posset: de quo dicam equidem
paullo post. Nunc autem hactenus: 3111111131101 60111111 tarditatem,
qui animantem 1111111011316111 61 eundem beatum, rotundum esse
velint, quod ea forma ullam 116061 6556 pulchriorem Plato. At
mihi 161 cylindri 161 quadrati vel coni 161 pyramidis videtur 6556

formosior.

Quae 1660 1113 tribuitur isti rotundo 116οῬ Nempe

ut ea celeritate contorqueatur. 6111 par nulla ne cogitari quidem
possit, in qua 11011 111160 ubinam 1116115 6011513115 61 1113 116313
possit insistere. Quodque innostro corpore, si minima ex parte

5611111.Ι, p. 349. Matthiae verm.
Schr. p. 52. (1116611156116, xxo aber
(131111 (116 beiden 811126 (1111·611 1161 11.
(1ές63611111161ς651611111661161] s. zu
1536115 p 195.

10.am''11117mtura el mh Ile‘g 6ηίι“,α
nach (161·113116561161111161151611 V 61· 1165-
56111115 (161· 111 den Hdschr. 1661106-
11611611 stelle. Das speciellore und
bestimintere 111611116111 allgemeineron
und unbestimmteren durch die Co-
pula angesiigt. — Dass 1116 Epikureor

sichlntelligenz 111161111111161156111161161·

(165131116611111111611 1161111611 1101111161),
werden 1111· 11111611 5611611, 6. js, 45.

24. Nune aldem hactenns. Das
Advvrb. 151 561111661161] 11111 admira-
bor zu 166111311611, 1135 keinen 66611-
ten Sinn geben 11116116, 5011116611 61-
liptisch zu erkliiren, so dass 6111166-
hum hinzugedacht 111611, 61113 (lt'emn.
Jetzt 11111 1611 3065011611 66-
(1611, d.h. nicht 1116116315 (1165
110611 sago n.

admirabor: 1611 11111 11161116 161·-
xxunderung aussprechen.

rolandum. Nur (1165 151 das Prii-
dicat; (116 (11·61 1’01·1161·ἓ,·611611(1611 Ad-
jectivo (11611611 zur 311611111111611 Be-
stimmung (165 3115 dem x‘orhergehen-
den Satz bekannten Subjeetes umn-
dum. Dass (116 315 11656611, 1111516611-
11611 1111(1 (13211 113611 salig gedachte
Welt von 61131161· (1651311 56111 50116,Ι
1101111111 (16111 Epikureer ganz 1165011-
(1665 ungereimt vor. 'Warum 1111166
jenen attributix'en Bestimmungen das

beatum durch das x'orangeschickte
et eundem besonders hervorgehoben
561, xxird 3115116111 gleich folgenden
klar. Denn 11111 (166 ungeblichen Se-
11511611 516111 des run den Gottes
Ulndrehung im schneidendsten Wi-
derspruch.

Plato. 1111 Timaeus 1133 Β. Eben-
50 113116 sriiher schonl'xthagoras ge-
1161116111, 113611 Diog. Laert. x‘lll, 105.

ea celei-[tate contorqueatur. Man
muss 51611 (161· 311611 Vnrstellung er-
innern. xx 0113611(Ιί6 Ει·(16 511116 516111,
das ganzo iihrige weltgehiiude sich
tfiglich 11111 516 herum (166111.

Quodque. Die Conjunetion que
1113611156116 11ὶί11113 den Uehergang zu
etwas Nouem„ xon (16111, 1135 vorher-
ging , ganz 16656111611611611, 50 dass
statt 111661· 311611 porro, deinde, iam
6660 oder dergl. hiitte 51611611 111511-
11611. Β615Ῑ11616,(1161116623 1161113313
11051611 xxiii-den, geben Goerenz 211
(16 Legg. p. 47 u. Madvig zu (16 Finn.
p. 476. — Im Yorheigehenden war
1011 der Ulndrehung 1161· xx'elt die
Rede3 ι16121 xxird zur Erde 1106656-
gangen. (116. 51611 1116111 umdrrht. da-
l'iir 31161· 1011 Frost und Hitze 1611161.
Der Zusaminenhang (165 1131501136-
11161115 151 1111621161] dieser: Die Erde,
315 6111 Τ11611 (161· xx‘elt, ist 311611 6111
Τ11611 (101165ς 111111 1611161 aber (116
136116 1116115 311 136051, 1116115 311 Hitze:
l'olglich 311611 Gott. wie aber Frost
und Hitze zu 16111611 (16111 Menschen
sehr unangenehm ist. 5ο 151 1116111 zu

24

