Liss. 1. CAP. 7. 5. 39

fatidicam, Stoicorum πρόνοιαν, quam Latine lieet providentiam
dicere: neque vero 11111111111111 ipsum, animo et sensibus praedi-

tum⁷ rotundum, ardentem, volubilem deum, portenta et miracula .

non disserentium philosophorum7 sed somniantium. Quibus
enim oeulis animi intueri potuit voster Plato talu-icam illam tanti
operiS, qua construi a deo atque aedificari mundum sacit'? Quae
molitio? quae ferramenta? qui vectes? quae machinae? qui 1111-
111511·1 tanti muneris fuerunt? Quemadmodum autom, obedire
et parere voluntati architecti aer⁷ iguis, aqua, terra potuerunt?
Unde vero ortae illae quinque formae, ex quilius reliqua forman-

 

mag, in ι1111111111 Diulog cuthaltcn sei,
ist unleugbar. Daher hier ΡΙ. (le
Timaeo deum 5. v. als de Tinmco
acceptam: „dcii Gott l’lato's, den
dieser vom T. hatf‘ — Λ1·111111(·11
ist (le gebraucht 1’1·. 111·. pro Tullio
ξ. 411ῑ legem. (le A'll tabulis, de
Republ. 1, 13, 3o: illa (le [plag-ema
Achillis (die XVortc des Achill aus
der Tragodic Iphigenia). Tuswtlll,
22, 53: illa (le Andromacha, und
hiiufig audire. (lc aliquo (11111111,
4, 11. 1111 Attio. 1, 11) l'iir 111· aliquo.

anumfatidicum. 1)11115Ι11111151“111111
Ausdruck hat (Σ. ohne Zweil'cl bei
Gricchischcn Vorgiingcru gcl'uudcn.
Ans solchcn wiederholt ihu auch
Plutarch. dc. 11111111. 1·. 13: ἐκείνη
ἡ ἱιιιιεῖὲρα nostrvm,Zprloftoslo'yog
γραῦς. velleius cntstcllt iihrigcns
die meinung dci· swiker, wenn cr
(111· Pronoea als einc 11ἰὸ11111- Person
hehandclt, 111-5111111011 cr dcun auch
uuten ll, 29, 73 vom Balbus zurecht-
gewieseu 'wil-d.

viandum ipsum. Die Wolt hicss
den Stoikeru Gott, insol‘cru sie (111·-
selbc. beseest, von eiucm zwar nicht
immatericllcn , (loch (lcukendcn 111111
wnllonden Princip, (11·111 l'eurigcn
Aet11e1⁴ durchdrungcn und belcht
(lachten, wie dou menschlichen Lcib
von 111-1· ὃ1111111ς was im zweitcu Buche
c. ὃ ff. 11111161· auscinandergesctzt
wird. vgl. zu c. 1-1, 37.

ardentium, wcgeu dus eben er-
wiihnten 1'e111-ig‹·n Acthei-s. Ardor
caelestis, vgl. e. 14, 37. 11, 15, 41.
ib.11‚ 30. 31. 12, 32.

10. quibas em'm oculis (1121'2111'.Ycl-
leius will der Einredo, dass ‹lcrglei-
chen zwar nicht mit 11·11111(·111·111, aber
wohl mit gcistigciu Auge crkannt
worden, zuvorkommen. Mit was
l'iir Geistesauge 111 sagt er, weil
er cbcu von dicscn Geistes augon
nichts wisscn will. vgi. meum oculi.
‹le Orat. 111, 41, 1113. u. Orat. c. 25),
101. pectoris oculi. 01111. Met. XV,
04. ψυχῆς ὄμμα. Ρ5. ,111-151. de
11111111111 c. 1.

[11)1ΐί11111119νῖ5, d. 11. lauti operis.
Beide Ausdriicke verbiudet (Σ. Tuse.
l. 25 70: moderato)- ίιιηΐί operis et
muneris, und uutcn 11, 35, 90: at·-
clie'leci'nm lanis 11 peris lanlique 11111-
111’1’1“.ς. Specie-ll wird niumm von ijs-
sentiit-hen ssauten gcsagt, wic Tem-
pcl o‹t‹÷1·'l*iwat‹÷1·‚ (lic Eincr auf scine
Hosten zum allgemeinenBes-ten stis-
tete.

illae quinqueformast 13111111 1111 Ti-
maeus p. :33 C ff. liisst die sog. viel·
Elen‘icn tc aus gcomctr1schcr Gestal—
tung dci· soi-mlosen Urmatcrie cut-
steheu, die Erde aus dem Cubus,
‹las- ’1111115501- 11115 dem lkosafider. (lie
Luft 11115 ‹lcm (lktai³(lei·7 das Peum-
11115 dcm 'Fen-ninhaer. zu denen 11111111
noch ein l'iiul'tcs 11115111·111 Β11111·111111111θι·
11111Ζ1111111111111, iiber (11155011 1311501131-
l'euhcit 1ϊ sich nicht deutlich erkliirt,
welches aber vicllcicht nichts Ande—
1·(·5 151, 1115 (111· von Spiiteren (11136-
nannte πέμπτη οὐσία, quinia ἠα-
tura oder qm‘ni‘u eso-entia (Mam-ob.
111 Somn. Scip. 1, 14, 2o)‚ (1. 11. der
soluere, iitherische storf, aus wel-

19

