10

162 nn orricns

sime disputavit quemque nos correctione quadam adhibita po-
tissimum secuti sumus, tribus generibus propositis, in quibus
deliberare homines et consultare de osticio solerent, uno, eum
dubitarent honestumne id esset, de quo ageretur, an turpe, altero
utilene esset an inutile, tertio, si id, quod speciem haberet hone—
sti, pugnaret cum 00, quod utile videretur, quo modo ea discerni
oporteret, dc duohus generibus primis trihus libris explicavit,
de tertio autem genere deinceps 50 scripsit dicturum nec exsolvit
id, quod promiserat. Quod eo magis miror, quia scriptum a
discipulo eius Posidonio est, triginta 11111115 vixisse Panaetium
postea quam illos libros edidisset. Quem locum miror a Posi-
donio breviter esse tactum in quibusdam commentariis, praeser—
tim cum scribat nullum esse locum in tota philosophia tam ne-
cessarium. Minime vero assentior 115, qui negant eum locum a
Panaetio praetermissum, sed consulto relietum 1100 0111111110 scri-
bendum luisse, quia numquam posset utilitas cum honestate
pugnare. De quo alterum potest hahere dubitationem, adhiben-
dumne sucrit 1100 gentis, quod in divisione Panaetii tertium est,
an plane omittemlum, alterum dubitari non potest quin a Panae-
tio susceptum sit, sed relictum. Nam qui e divisione tripertita
duas partes absolverit, huic necesse est restare tertiam. Praete-
rea in extremo 111110 tertio (10 hac p ιι te pollicetur 50 deinceps
0550, dictu: um 1111001111 00110111 testis locuples Posidonius, qui
etiam scribit ln quadam epistula P. Rutilium Ruluni dicere 501010,

unter Umstiinden Pllieht ist. Hier
waren also die Fiille 011105 50110111-
baren Conssiets zwischen ⁴Tugend
und Nutzen behandclt3 ad Attio.

die Frage iiber (110 Berechtigung
dieses dritten Theites besprochen
bis§.1(›.

correctione quadam .· 5. 1111111 u. z.

1 ξ. 9.

8. 177·’·”(77107· esse 1770177777, (11111100-
0115115οΙ101·Λιι5(1ι·υο11, 1110 51011 11·1-
mentlich bei Cio. 1111111111· Α(·11111101105
lindet3 z. ll ξ. 20. (10 lin. l. lo,
33 eum soluta uobis 0.ςί vag-emis
optio. (10 div. 1, 50, 112 ea· 77707710
Taygeto (7.7·17·077777 7770771721 quast'pup-
pis avulsa est.

quibusdam commentariis: ad At-
tic. XVI, ll 077777 locum Pas-idonius-
persccutus est. Ego (77710777 01 eius
[Hiram arcessit-i 01 7771 s-tllwnodorum.
(’·7717 77777 ,107 ipse, 771 ad 7770 nc κεᾳιέ-
ama vutteret,qm1‹ 0.·77777010. m [77
eo est 71007 7οῦ κατα 771501¹¹s5man
καθήκοιτυς, (1. 11. iiber (1·15, was

XXI 14 111777707107 77777 7777771 0.,91
71770711707·177·,0 7771171 0777777 salis 1701-
177777 ι’7777771·7]7.77ι ι’· nogat ήαατα ==
7· 07777770771777· 77”.

9. (le quo. in llezug hieraul'3 1,
7, 21 ea· 71770, demgemiiss.

7771177170777177777770, 01) sie mit in die
Untersuchung zu ziehen sei3 Acad.
1, 11 de naturis sic sentiebat, pri-
77777777 771 quattuor initiis 7·07·77777 illis
7777177177777 1777770 naturam 77077 adlu'-
beret.

10. P. Rutilius Bqsas war Con-
sul 11111. 049 (103). 6 Jahr spinet·
begleitete er den Pontifex Maximus
Q. Mucius Scaevola in die Provinz
Asien. Da er 11101· die Provinzialen

