188 INHALT DES DRITTEN BUCHES.

die gbttliche vorsehung‚ zur Sprache kommen: dieser ist aber
1110111 mehr vorhanden. F iir eben diesen Abschnitt wird auch die
Beleuchtung der Argumentation des Chrysippus und der Syllo-
gismen (105 Zeno, sowic der 305 (101 Physik beigebrachten 83120
fiber das sch61)serische Wzirmeprincip, die Weltseele, die Gott—
heit der Welt und der Gestirnc ausgesehoben (18). Was 31101·
zweitens Balbus siber (110 8050113110011011 (101 601101 gesagt‚ (135
501 vielmehr geeignet‚ 5011151 1111 Daseia zweiselhast zu machen.
Die Welt solie Gott 50111, weil es 11101115 Vollkommneres als die
Welt gebe. Aber wenn dies Lctztere 30011 wahr 501, 50 solge aus
der Vollkommenheit der Wclt (10011 keineswegs nothwendig, dass
510 30011 11050011, 1’01·000111)ος3111 und weisc, 3150 311011 010111, (1355
510 Gott 501 <21—23). Ebensowenig konne 0111 Beweis 1111· (110
Gottheit der Gestirnc in der Regelmiissigkeit ihrer Bewegungen
gesunden werden3 50051 01115510 11130 30011 Ebhe und F luth, ja
das Wechselfieber, wegen ihrer Regelmz'issigkeit 1111· 6ὀ1101 11311011
(24). Die Folgerung semer, dass, weil (135 Weltgehiiude nicht
durch Menschenkrast und Merlschenweisheit hervorgebracht 501,
05 Wesen von hoherer Art 315 (101· 1110115011, 3150 601101 geben
11111550, 11010110 301 010010 11“1111(ί“ι1·11011011 und irrigen Begrill' des
theren und einer Verwechsvlung von Vernunft und Naturkraft
(25. 26). Auch (135 sei ein Vorurssneil, (1355 (110 10005011110110 ver-
niinstige 80010 νο0 einer in (101· 117011 vorhandenen verm'inftigen
80010 1101513011000 010550. 810 501 010 Erzeugniss der Naturkraft,
0110050 wie der 11311000150110 Zusammenhang der 11Ῑο11, zu (1055011
Ε111131υης 05 1101001 601101 11000110 (27. 28). — Es solgt 11101301
(110 Argumentation des Κ31003(105, (1355 kein kcrperliches, kein
lebendes und emplindendes Wesen ewig und 11051011111011 5010
1(ὂοῃο (29-34), und der Boweis, dass 311011 (135 10011ςο oder
Wiirmeprincist welches die Stoiker als lebendig und 315 (110 000110
31105 Lehens ansehen, 010111 unvergz'ingiich 5010 1111000, weil es
nach ihrer eigenon Ansicht (101· Nalm-ung hedui-fv (35—37). Die
weiterc Folgerung 11101305 zu zichen 0010113551 (10113. 810 ergiebt
sich 31101 von selbst: (10110 1νο00 05 0101115 [105101-111101105 gicht,
zum Bcgriff der Gottheit 31101 (110 [105101111101111011 wesentlich ge-
111111, 50 giebt 05 311011 110100 (immor. — Endlich 31101 5011110550 der
Begriss' der Gottheit den Regi-in· (101 'sugenti 305, (101 1101 ssu·
01005011110110 Verhiiitnisse 11355ος und (10011 501 30(101·0150115 30011
wieder ein Golt ohne Tugend 010111 (100111131- (38. 39).
Zugestanden 31101 30011, (1355 (110 wele Gott sei: wie 100111-
fertigt sich (1000 (110 Annalium noch 1001110101· Gener? Und ge—
sem, 1030 110550 51011 (110 1101111011 der Gestirne gesalien: 05511310

