132

90 DE 00110115

1101105 incidamus et, si attentos animos ad decoris conservationem
tenebimus. Motus autem animorum duplices sunt, alteri cogitatio-
1115, 1111011 1111110111115. Cogitatio mvero exquirendo maximeversatur‚
appetitus impellit ad agendum. Curandum est igitur ut cogitatione
ad 1es quam optimas utamur, appetitum rationi oboedientem prae-

37 beamus.

133

Et quoniam magna ris orationis est eaque duplex, altera
001111111101115,111101·11 5011110111500111011110 disceptationibus tribua-
tur 111111010111111, contionum, senatus, sermo in circulis, disputa-
tionibus, congressionibus familia1ium 1015111111, 501111111111· etiam
0011111111. Contentionis 1111100011111 rhetorum 511111, 11111111 sermonis,
quamquam haud scio an possint baec 1111011110 esse. Sed discen-
tium studiis inveniuntur magistri, huic autem qui studeant 511111
1111111; rhetorum turba referta omnia. Quamquam quae verborum
sententiarumque praecepta sunt, eadem ad sermonem pertine-
bunt. Sed cum orationis indicem vocem babeamus , in voce
autem duo sequamur, ut clara sit, 111 suavis, utrumque omnino
a natura petendum est, verum alterum exercitatio augebit, alte-
rum imitatio presse loquentium 01 leniter. Nihil suit in Catulis,

voris. Hier steht es im weitern
Sinne fiir Muthlosigkeit.

wtihlte, emphatische Rode hier con-
tentio, anderw‘arts oratio, or. 19, 64

132. appetitum ν’(ιΐιοηι oboedien-
tem praebeamus Dies erfordert 1110
811111011011, aber eben (lits 1111011 die
Massigung (ἔ) zosium), und darum
ist (1115 5011011 ξ. 101 Gesagte bier
1110110111011.

37. Eingeschoben ist 0. 37 u. 38
eine Abbandlung iiber (lie Beredsalu-
keit u. c. 39 iiber den Bau 0100511011-
505, was mit (10111 11101· Ζ11 besprecben-
(1011 Abscbnitte 111-ι· Ptlicbtenlehre
11111· lose zusaminenbiingt. seber die
Redel'ertigkeit handelt in ζ1510101101·
W'eise ll 0. 14.

Et quoniam *mag-na vis orationis
est. C. wollte etwa fortl'ahren de
leae quoque pauca dicamas (1 221 211),
weil er 111101· 11111“ die Arten der Rede
sogleich eingebt, bringt 01· den Ge-
danken 1105 Ν111·115111205 etwas 1001111-
dei-t in den W ‹n-ten contentionis
praecepta rhetorum, nulla sermonis,
quamquam hand scio cet. vgl.§.153.

altera contentionis. 1111 Gegcn-
satz zum Τ0110 des gcwiibnlichen Ge-
5111110115 (sermo) neunt Cic. die ge-

ltaque sermo potius quam oratio
est. Quamqnmn em‘m omnis locutio
oratio est, tamen unius oratoris lo-
vatio hoc 111-0111010 sagmata η ouu'ne est.

iudiciorum, eon tionum, senalus .-
01115111001101111 den 3 Arten 1101· Be-
redsumkeit iudiciale, demonstrati-
rmn, (Ielt'bffl-tttit'11nz3 de inv. l, 5, 7
dettmrzst1·aiiz·unt estquod tribuitur ίη
alicuius certae personae. laudem aut
vitulum-atinaem, deliberativum, quod
positum est 1'11 disceptatione et (¹011-
sultatione virili, - iudiciale, quod
positum ost in iudicio. Z. 11, 14, 49.

rhetorum turba, 1111· semiton—scham·
(101· 1111010000.

quamquam quae verborum. Die
voi-schristen der Redelebrer bezie-
11011 51011 ausGedanken, XVorte, Vor-
trag. 'Nui- in Bezug auf das Letzte
bedarf es fiir 11115 Gespriicl1besnnde<
rer Χ 110501101Γ11 11.

pre-sse, deutlich, 510111111 der Mitte
ἰ11ἰ5011011 t.rp1·essel11'·11lte loqm,bre1t
sprechen und oppresse, 101·;111111011
de or. 111, 12, 45 non aspere, non

