φ LIB. I. CAP. 14. 15. 55

tum fatalem vim et necessitatem rerum suturarum, ignem prae—
terea et eum, quem ante dixi, aethera, tum ea, quae natura ssu-
erent atque manarent, ut et aquam et terram et aera, solem, lu-
nam, sidera, universitatemque rerum, qua omnia continerentur,
atque etiam homines eos, qui iimnortalitatem essent consecuti.
Idemque disputat aethera esse eum, 11116111 homines lovem appel-
larent, quique 1161· per maria manaret, euin esse Neptunium ter-
ramque eam esse, quae Ceres diceretur, similique ratione perse-
quitur voeabula reliquorum deorum. Idemque etiam legis perpe-
tuae et aeternae vim, quae quasi dux vitae et magistra officiorum
sit, Iovem dicit esse, eandemque fatalem necessitatem appellat,
sempiternam rerum suturarum veritatem,· quorum nihil tale est,
ut. 111 60 vis divina inesse videatur. Et haec quidem in primo li-
1110 de natura deorum: in 5661111110 autem 11111 Orphei, Musaei,
Hesiodi Homerique fabellas accommodare ad ea, quae 11156 primo
libio de diis immoitalihus dixerat. ut 6111111 veterrimi poetae

..1-

Diogenes 13111110111115 conseque 115 111 60111110,(111111156111111111 de

fatalem neceas-[tatem el‘e. Die 24. (52. u. Ps.-P1ut. de plac. phil.

ἐῖιιιαρλιιέὶπ] (c. 211, 55), das ewige
Gesetz, vermo'ge (1655611, 111 zusam-
menh‘zingender Reihe von Urs-achon
und XVii'kungen, (116 Ereignisse mit
Nothwendigkeit ersolgen.

ignem. — et — aethera. Nicht
als zu ei verschiedene Dinge, 5011-
dern der genauere Ausdruck dem
weniger genauen hinzugefiigt. vgl.
11, 10, 2513: calidum. illud (etque
igneam. u. 11, 22, 57. 36, 91.

qaae affluerent atque manarent.
Correcter 11 {ire fluant, manent.
Doch 5· zu 6.22,61.[61161·(116
81161161·ο l. 11, 33, S4u. Ps. -Ρ1111116111,
de plac. ζ’1)1111. 1, 9; οἵ ..ὶτιιίἰκοὶ 716-
πτηι· καὶ (ι)..)01ωῑι11’καὶ μεῑαβκ 11-
τὴν καὶ ὁει ›Tiyz ὃλην (11 ὅλοι
Τὴν {itm-f

lzonn'nes eliam ——. Die 8661611036-
11·ὃ1111111·1161· Mensehen vei-lieren sich
mit dem Tode in die allgemeine Na-
tur3 die der besseren behaupten
sich in persiinlicher Existenz und
fiihren 6111 311111161165 Leben bis zu
dem allgemeinen Weltbrande: einige
besonders ausgezeichnete werden
ganz (1611 Gb'tteru zugesellt. S. 11,

lv, 7. Diog. L.V11, 157 u. Aa.

40. aethera — [erem. S. 11, 2,
—l u. 25, 65.

Jeltlumtm. S. 11, 26, (36 u. 28,
’11. Fiir 1ιί»)- wiire eigentiich aether
richtiger: (10611 derEpikureer nimmt
65 nieht 50 genau. Der Verf. des
Herkui. Fr. (·01. 3, 2 hraucht, 1116
es 56116101, ἀέρα 5611151 vom Zeus,
und S, :3 neunt er die Stoisehen
Gotter’ deam καὶ πνεύματα καὶ
cc?s“sae12sc;.»xuih bei Eiupedokles
iibrig (115 11 (·11611 1161116 Ausdriicke
nieht strong 1111161·561116(1611. S. Rar-
51611,141111161101·Ι.11.217

{citamque —- qaae Cei 61 S. H
26, 157 11. 2S, 71.

5·.6111[)· [ternam — veritatem. Eu-
561). 1.1·. 61·111ς.Χ1, 14. ωηαειαι
καὶ 161101' των olna} ‹cduc'ooamoz
7ἴ61 lelsl'VTOI'.

41. 06111161.0161111111Ή111.011>11156116
Theogonie. S. zu 6. 33, 107.

Musaei. Aueh diesem, der des
Orpheus Freund und Schiiler ge-
nannt wird, schrieb man 611] theogo—
nisehes Gedicht zu.

Diogenes Babylonius. Er war

40

41

