LlB. 1. CAP. 11. 12. 49

num: 11011116 deum omnino ita tollit, ut nullam opinionem eius
reliquam saciat? Quid? 1166, quo Diogenes Apolloniates utitur
deo, quenl sensum 111111666 potest aut quani formam dei? Iam
116 Platonis inconstantia longum est dicere: qui 111 Τ11111160 pa-
trem huius 1111111111 nominari meoet posse, in legum autem 1111615,
quid sit omnino 11111511111Ῑ11111 oportere non censeat. (111011 vero
51116 601··Ῑ1016 111111 11611111 vult 6556, ut (ri 1611 (liount ἅσωματον,
111 11111116 6551 possit 1111611161 11011 potest: 61161611 6111111 5611511116-
66556 ost, careat etiam prudentia, eareat voluptate: quae omnin
111111 611111 deorum notione coniprehendiinus. 1116111 et in Timaeo
(licit et in legibus, et 11111111111111 11611111 6556 et 6116111111 et astra et
terram et animos et 605, quos maiorum institutis accopi111us;
quae et per se sunt falsa perspicue et 111161· 5656 vehementer re-
pugnantia. Atque 61111111 Xenophon paucioribus verbis eadem

Diogenes Apolloniates, 11115 dei*
liretisehen stadt Apollonia⁷ Zeitge-
nosse 1165 Anaxagoras Η 1)115 lul't-
siimnige Um 65611, (las 66 mit Ana—
ximenes (6. 11), 26) 1111111111111, war
ihm nicht 11105 mit lebendigei' Hi‘ast
ersiillt, 5011116611 1111611 compos cli-
vinae rationis (Augustin. 116 civ. 11.
Vlll, 2).

30. Platonis inconstantia. Diese
lnconsequenz kann offenbai· nicht in
11611 beiden Aeusserungen bestehen
5011611, 111151161- fulgendo Relativsatz
enthnlt: deun 111656 [11155611 ι111 ganz
gut zu einander: 5011116611 111 den
trotz jener Aeussevungen (1611110611
andei-swa vorgeti‘agenvn positiven
Ansichten, (116 1106111161· ffl‘xviihnt
wei-den. Dieseni Gedankenvviffiiilt-
niss geiuiiss hatte Cicero nun 111161·
1111611 (lie sinze, in 11611611 61· 111656
Α11516111611 6601111111, 611611111115· von
116111 Relativ qui abhiingig 1111161160,
den vorliergolienden 111161· dun-ch
tamen entgvgensetzen sollcn: 11150
quiin Timaeo (od. 1111611 qai, quum
in Tim.) — ὴ censeat, alibi tamen
sine 6010616.

z'n Temaeo nomiman neg et posse.
Plat. Τ1111.ρ 26 C. und Cicer 0 5 Ue-
hersetzung' Ρ1165 Τ1111.1·,. 2.

1η leg 111711 labo-‘21³ Ν1111111611 Vll, 6.
22 p. ’621 Α. [166Τ111ΙΙ66 11111 111161-
gens Pluto's wahre Meinung ent-

Cic. de Mi. 11606, 2. ΑΗΒ.

wodor 111151611111611 odei· aus Fliich-
tigkeit verkannt.

ἀσώματον. Plato 56111511161116111
sich 1111 Timavus dieses Ausdruekes
nicht, obgleicli 61· 11111 1111116651νο ge-
braucht. 066 611151166611611116 Latei-
111561161“η(·01·])01·611.ς ist 116111 Cicero
110611 fre-ind. Vgl. Gen. V, 15, 1.

careat etiam prudentia: insofern
111111111611 111656 11111· das Ergebniss dei·
Erfuhrung, Evfahrung 111161· nur· das
Ergebniss sinnlichet· VVabrnefflnun·
gen 5611111111111, dergleichen bei einem
unkilrperliclien wesen unmoglich
sind.

mundum deum esse. Τ1111116. p.
34 Β. (18 E. 92 (2. Der· Gott in 1161·
weit, woswegen 516, auch selbst
Gott heisst, ist 1116 von 116111 1111611-
5ῑ6ι1 Gott, 116111 11611111166611, 1116 6111-
gegebenetveltseele. Vgl. zu 14‚37.

caelum, astra, tet-rana. Legg.
Vll, 22 p. &21 u. X, S p. 8961.
Aut-h 111656 511111 giittliche W'esen
11116 weil 1116 giittliche VVeltseele
11111611 inwohnt.

animos. Die 86616 nennt Plato
nicht Gott, 5011116611 nui= giittlich, in-
sol'ern 1111611 ihi· etwas von 1166 gott-
lichen tvvltsoele zugeinischt ist.
Tiinae. p. 41 C.

quos maiorum inst. aec. Timae,
p. 40 l) l'g. Plato 11655 (lie Gb'ttor
des Volksglaube11s‚ 1111 66 ihre Exi-

4

30

31

