Llss. 1. CAP. 11. 47

Xenophanes, qui mente adiuncta omne praeterea, quod esset infi-
nitum, deum voluit esse, de ipsa mente 11010 reprehenditur, 111 00-
101·1; 110 infinitate 11010111 vehementius, in 111111 nihil neque sentiens
neque coniunctum potest esse. Nam Parmenides quidem 0011111100-
110111111 quiddam colonae similitudine 0111011ε51011111111011 appellat,
continente 111··11010 111010 orbem, 11111 1111υ 010110111111· 11110111111111011111
11011111;111 quo neque lium-am divinam neque sensum quisquam
suspicari potest: 0101111111ιο 0111011001 1111111011ᾏο 1111111110 11111 bellum,

ther war, so war sie ja auch 010111
11010111011011, und das 11101· vorgetra—
gene Bedenken des Velleius xviii-e
11100 ;.’;1·1111111110.

Xenophanes, uus Holophon ge—
biirtig, 111101· vei-haunt und in die
Phokuische (Jolonie Eleu 111 Unter-
11111100 eiugewandert, Zeitgenosse
1101· Perserkriege und Stil'ter der
Eleatischon Schulo.

monle adiuncta omne praeterea Ἀ
1)10 &vorle 1111110011 schwerlich 1111-
11000 verslunden werden, als 111100
Xen. den Geist und 11110 unbe-
grenzte All untersehieden, (loch
111101· 11011100 11111 einander verbunden
gedacht und (1110 00 Verbundene
Gott genannt 1111110. Das ist aber
00100111011011 x'erkehrt und 110111, was
wir andei-swoher 111101· Xen. wissen,
widerspreclwnd. Gott war ihm dns
Eine, ewig Seiende, [iuvandelbare.
11110111 W'erdonden und 1010011οΓΙί-
eheu zu Grunde liegende, iiber den
Priidicaten und Gegensiitzen von
Regi-enztheit und [Tubegrenztheih
Geist und Mater-ie 111-11011000 Urwe-
000, dein er 111101· Empfindung, Be-
wusstsein, Denken zuschrieb.

item ut celeri, 0111011011 wie ΤΙια-
les (e. 10, 25) und Anamagoras (c.
11, 26).

neque sennem 11011110 coniunctum.
W'as 1100111111011 101, kann 010111 von
Etwas ausser 111111 angeregt wer-
den, also 1111011 nieht emplinden (0.
zu ξ. 211), noch mit Etwas verbun-
den sein, weil 11110001· 111111 0011101
11101110 101.

Parmenides aus Elea, 801111101-

1100 Xenophanes, entl'ernte sich von
diesem durin, 111100 01· 1100 Begriffdes
ewigen l'rwesens und den Begrils
1101· die Erscheinungswelt hervor-
bringenden Gottheit 111100111001101·
111011 111111 111000 1110 010 Gewordenes
sassie.

coronae ,ςίηιίΙίΙιαΙίηο S. v. 1110 sor-
ma coronae simili. von kreisfo' 10013·οι-
Gestaltung. Der Genitiv ist gleieh
0100111 Adjectiv, und der durch ihn
attributiviseh 11001111111110 Ablativ 101
1101· sog. abl. qualitatis, ganz wie
z. Β. clarus digiti pollicis “magnitu-
dl'ue. Caes. fi. G. 111, 13. — 10
der 11110 dem [frwesen gewordenen
weit nnlnn P. eine Anzahl von
mehreren coneentrischen Sphiiren
110,1111·01·στεᾳάιω·011011101τηι
(lg ΗὲσίίΙῖίίῖηΓ [ίῖΤίῑσίίΙς ΤΟγξίί καὶ
κὴμῖοῠχοι gamancia& δίκηι τε
καὶ (ἕνα) κην. stobae. Εο1. lp. 482.
uomit der von Simplicius Phxs f.
Ε) 11. 0011011000 V ers 11110 dem 110111·-
godin-ht des P. zu vergh ἐι· δὲ
μέσῳ τούτων δαίμων, ἢ πάντα
κυβερνᾷ. 11701111 Cicero daffix· die
{iusserste umgebende Sphiire nennt,
011 11010111 dies wohl aus einer Ver—
wechselnng nlitStoisehen Ansiehten,
ποι-111101· e. 14, 37. vgl. Souin.
Scip. 0. 4.

continente ardore, d. 11. continuo,
perpetem. Vgl. Curt. VII, 20, 2:
conam-nti incendio 01100ίά torren-
tur. -— lacis orbem 0. v. 11. orbem
Ι aeid 11 m .

mons-Ira von abenteuerlichen Au-
01011100, Α110111·1111Ξ11011 1111011 111, 17,
44, wic portenta 1, S, 18. 16, 43 u.
111, 38, 91.

