6 ElNLEITUN G.

religion angefochten sei. Wie er aber iiber die mythologischen
Fabeln dachte, ergiebt sich liinlz'inglieh (131·3115, (1355 01· (110 Dich-
ter, von denen diese vorgetragen und verbi-citet waren, aus 501-
0001 Staate verbannt wissen wi113 obgleieh er einer mythologi-
501100 Vortragsart goltlielier Dirige an sich keinesweges abgeneigt
ist, 1101010111· 51011 5011151, (1015011100 1101Γ3011 bedient, um bildlieh
auszudrlieken 1135 01· nieht eigenllieh auszutli·['1cken vermoehte.
Auch Antisthenes 0311111, wie Plato, nur einen hochsten Gott 311,
(10111 01· aber (110 Menge der 1011158011,οι- 315 untergeordnete hin-
zuzusligen kein Bedenken trug. Die inylliologischen Fabeln he-
1130001ῐο 01·, wenigstens zurn Theil⁷ als Allegorien und spraeh
iiber (110 vorsu-flung von (100 Gom-sn, 1110 510 (10111 1010115ῑὲ’11111-
chen Sinn der Fabeln entspraehen, 50100 Missbilligung aus (110
(101115ῑο 1110150 31151) Ν101ιῑ 30(101·5 101111οὴ 51011 Aristoteles zum
Volksglauben2): und 1135 1111· 100 501000 8011111000, 1110 dem
Pontisehen Heraklides odei· Tlieophrast lesen (Cic. N. D. 1, 13,
34. 35), verrllth nur Αο51011ῑο0, (110 (101· Volksreligion zwar frema,
aber (10011 nieht unvertriiglieh mil iln· sind. Ebensowenig tral.
Strato, 11000 er, 113011 Cicero und Anam-n, 315 (135 Uranfz'inglielie
01110 blinde, 110111155ῑ1050 Nalnrkrast 31111311111, (13(1111·011 10 Wider-
spruch mit dem Volksglauben: (lenn 01· 1100010 3115 (11050111 Ur-
anl'iingliehen 030111101· 311011 (110 Goltel· worden 1355011, 0110050 wie
z. B. (110 Ηο510(1150110 Theogonie sie 3115 (10111 Chaos werden 13551.

Ζ1115011011 (100 bis jelzL betraehteten Philosophen und dei·
Volksreligion saud also ein zum mindesten sriedliehes 10111311-
0155 stall: die Volksreligion ward 1011 11111011, 1101111 311011 nicht
ausdrticklich vertheidigt und gesehi'itzt, 50 (10011 311011 nicht 30-
gegrilsem 111311 vorstandigte 51011 01100 Schwierigkeit. mit ihr, und
11055 510 gellen 501101 510 gellen konnte. hag-egen aber war 0111
110101111501105 17011131100 (101· philosophie gegvn die Yolksreligion
durch (110 8001115111( 1108011000, (101·011 0301113110510 1001111101, 1101
31101· 5011511900 11015011101101111011, (1105 11111 einander genien] hatten,
dass 510, wie Protagoras 51011 misdi-neme, (1011 11Ιο0501100 zum
Maass 31101· Dinge machion, (1.11. (10111 1110050111101100 Geiste (135
Reeht zuspraehen, 111101· 3110 Dinge 03011 5010001 131111055οι1 zu
entsclmiden, und 01110 iiber subjeelives Dal'ssrlialten erhahene oh-
1001110 Wahrheil nieht anerkannten. Fsn· (liese also konnte 3111

 

¹) Iulian. orat. VH, p. 209A. 215C. 217A. Clem. Alex. Strom. ll, 20,
107. Vgl. 311011 Lobeek. Aglaoph. p. 159.

2) Dan-iiber vgl. C. Zell, de Aristotele patriarum religionum aestima-
tore. Heidelb. 1847.

