 

EINLEITUNG. 13

Entscheidung weder fsn· die eine noch ssir (119 311(191·9 Ansieht,
und es mochte mithin (131·111191· 9111 Jeder so denken wie es ihm
am meisten zusagte. Und nun ist es allerdings wahr‚ dass sich
hei Stoikern nicht seiten stolze Aeusserungen finden, (119, 91119
311111355119119 Ueherhebung, 9111 selbstgenfigsames Verlrauen aus
die eigene Krast aussprechen, welches nicht bloss von (191· christ-
lichen Demuth, sondern auch von heidnischer Selhsterkenntniss
und Bescheidenheit gar weit enlfernt ist, und ganz mit (1911119111-
geu [iber‘einstimmt‚ was Cicero inl dritten Buche (e. 36) dem
Cotta in den Mund legt.¹) Aber Cotta tritt ja eben init 59111911
Behauptungen (lem Stoiker Balbus entgegen: Balbus selbst‚ (191·
swiker, hatte sich ja in ganz entgegengesetztem Sinne ausge-
sprochen: und ehensowenig als Cotta Recht hat, wenn er be-
hauptet, dass die von ihm ausgesprochene Ansicht die allge-
mein herrschende 591, ( wie ich in (191· Aninerkung zu jener Stelle
hinliinglich gezeigt habe) ebensowenig haben diejenigen Reeht,
welche sie 1”1““11· (119 alleinige. der Stoischen Philosophie ausgelwn,
in deren System vielmehr [[11· 1)91(19 entgegengesetzte Ansichten
auf gleiche Weise Rauin war.

Wkihrend nun die Stoische Theologie in der angegebenen
Weise sich der Volksreligion 31159111055 111111 (119591119 1119115 zu
ergfinzen theils zu erklz'iren und (13(1111·(·11 zu stiitzen meinte, so
trat ihr nicht weniger 315 (191· 1311111111915911911 Irreligiositiit, die 111
(191· That wenig 1195591 315 Α111915111115 war, (119 11111159119 Skepsis
der neueren Akademie enlgegen, (119 jede Gewissheit (195 Wissens
11951Γί11, 1111911311 11111· grssssere oder geringore Wahrscheinliehkeit
gelten 11955, 1111(1 (leswegen einen besffindigen Kampf gegen den
Dogmatismus anderes Schulen siihrte. Arkesilas, (191· Stister dieser
1191191911 Akademie, wiederholte nieht blos (1911 sehon von So-
11111195 ausgesprochenen Sam, er wisse Nichls 315 11111· (1195, (1355 er
Nichts wisse, sondern er iiberbot 11111 noch: auch (1195, (1355 91·
Nichts wisse, wisse 91· nicht, sondei‘n 11191119 95 111192) Α15 Festes
und Gewisses galt ihm und 59111911 Naohfolgern nur (119 Vernunft
und (119 Gesetzmfissigkeit (195 [)911119115; 31191· zu 911191· geu-isson
Erkenntniss (191· Dinge kenne uns (135 Denken (19911 nicht ver-
1191Γ911. Α1195 Denken, so argumentirten 519 etwa, kann nur an
91119111 Gegehenen vor 51911 gehen: gegeben 31191· ist uns von (1911
Dingen (119 Ersahrung, (119 3115 51111111911911 Eindri'ieken entspiingt:

¹) Gntaker. zu Antonin. 11, 11 p. 65.
p. 98²¹}- Cic. Acad. 1, 12, 45. —— NVegen solu-ates vergi. Ι19110911 Plat. Men.

 

