116 DE OFFICHS

18 tute excitantur Etenim virtus 01111115 tribus in rebus l'ere verti-

6

19

20

tur, quarum 11113 051 13 perspiciendo quid in quaque re verum
sincerumque sit, quid consentaneum cuique, quid consequens,
ex quo (1113( ‹1u0011ig·11antur‚ quae cuiusque 1·οἰ 031153 511, alterum
coluber< motus animi turbatos, quos Giaeci πάθη 3013133111,
111110111111110511110,111135 illi ὁρμάς, oboedientes 0111001013110111,101-
11331 115, quibuscum congregemur, 1111 moderat« et scienter, (1110-
rum studiis 03, quae natura desiderat, expleta cumulataque 113-
1103111115, 1101· eosdemque, si quid importetur nobis incommodi,
propulsemus ulciscamurque eos, qui nocere nohis conati sint,
tantaque poena adiiciamus, (1113111331 aequitashumanitasquepatitur.

Quibus 31110111 1·3111111111115 113110 facultatem assequi 1105513135,
ut hominum studia complectamur 0311110 1030311135, dicemus 110,-
(1110 113 11111110 11051, sed pauca ante (11003113 sunt. Magnam vim
0550 in fortuna in utramque partem, vel secundas ad res vel
adversas quis ignorat? Nam et cum prospero ssatu eius utimur,
ad exitus pervehimur optatos 01, cum reflavit, adfligimur. Haec
igitur ipsa fortuna ceteros casus rariores 1131101, primum ab ina-
nimis procellas‚ tempestates, naufragia, ruinas, incendia, deinde.
a bestiis ictus, morsus, impetus. llaec ergo, ut dixi, rariora. At

,-

15. Elom'm. Um zu zeigen, dass iustitia, wie deren Definition (l, 1,

es dic Aul'gabc der 'sugend ist, den
Eil'er der Mitmensehen siin· unser ln-
1000550 zu eri-egen, giebt Cir. eine
neue Eintheilung, wonach 51011 (11050
Aufgabe als 1101· (11·1110 Τ11011 der Tu-
gend lierausstellt. DiescEintheilung
stimmt im Ganzen mit der 1, 4, 11.
5, 16 u. 17 aul'gestellten iiberein,
3111· 11355 die praktische Tugend
hier wieder 111 zwei 'l'lieile zerl'iilll,
insol'ern 510 51011 3111311011 1110115111
dem Subjecte l'iir 51011, 1110115 13 1105·-
sen Verlialten zu den Mitmensclien
zeigt. Der erste Τ11011 1111113551 (1031-
113011 die „mg-nitu& (ιηιίηί, so weit
‹liese 111 (101· Freiheit von Leiden-
schal'ten bestelit (1, 21), 1161. Die
andre Seite (1005011103, dieserlt'tnd07
und was 5111151 (131311 zusammen-
h²ingt, 1103131111101·111(·111 11111010101111
und (1101(ηιρινιιηίιη (110 Βο·-11111·
51 hung 1101· 'lriebe (1111·011 (110 101·-

uunst (l 29, 101). Der zweite Τ11011
111-1· 111-311115011οη Pugend umsasst (110

22) zeigt. Eine iilmliclie Eintheilung
5.(101131·1.(11·31.22,76; vgl. Madvig z.
de fin. IV, 2, 4 11. 481).

mm est η- alterum: l,3‚u. 20, 66.

quorum studiis: der Relativsatz
giebt den Zwvck an.

6. 19. 1111114 ’nam vim essa Der
Λ1151111111111111101110 Mar ht (les Gliicks
ξ. 111 soll (1011 Ε 13113311 wider-legen,
dass (101· Zul'all (10131110115011011 mehr
50113110 01101· 11111·ιο 315· die Monsehen
5011151 einander.

affigimur. Auch in diesem Aus-
‹h-ucke negt wie in allen, dic 11101· 13
Bezug auf fortuna gebraucht wer-
(103, eine von (101· Schiffi‘ahrt ent-
1011310 Metapher. adfligi ist an deu
Felsen geu-orfeu werden, scheitern.

llaec {estur ipsa stelit wie hiiufig
ipse ille, d. i. ipse per se, sua 51103-
10, also 11101· sine hominum 011111115-
et studiis. ille ipse. dagngon 1131 130151
‹ie-n Sinn von ipse, 11011 nlius. —lm-
het, d. i. 05 mingo-n vnn ihr ab.

