10 EINLElTUN G.

das Leben, die Seele in die weit, ohne dass er 51011 ι10111315 01·-
5011ὃρ11ος vielmehr werden die grbberen 810110, 3115 denen die
Kiirperwelt geworden ist, allmfihlich alle wieder von ihm verzehrt:
die Welt kehrt in (1011 zuriick, um (131111 aufs Neue wieder 3115
111111 hervorzugehen.

Die uranffingliche Gottheit wird als ein 50111511101111155105,
1101111οη1105, wollendes, 1101505, 3150 315 0111 110150111101105 1105011
1101130111, aber in der aus ihr hervergegangenen Welt 011151011011
111111, 315 individuelle Besonderungen des die Welt durchdringen-
den geulichen Aethers, 311011 110011 andere 01101113115 5011151110-
νν115510, (1001103110, 111011011110, 3150 110151311110110 wesen, und zwar
von zwiefacherArt: unvollkommenere 11111 griiberer kerperlichkeit
11011311010, aus eine kurze, Lebensdauer 110501113111110, 11111 80111111-
011011 und Gebrechen manniclii'altiger ..xri 1101351010, 31101· 110011 der
Vervollkommnung und (101· 11101511011 ffihige: (1105 511111 die Men-
5011011, und vollkomnlenere, ven reinerem {itherisehen Stoss‘e,
011110 grobe Kerperlichken, ven 1131150 3115 sehlerlose 111111 11015οε
(1105 511111 (110 Gener. 1011 1110501· Seite betrachtet kann 3150 die
Theologie der Stoiker 315 0111 11111 Ι)011’111015111115 111-11331101· Α110110-
111015111115 11οΖ010111101 werden. Denn Gott im wahren Sinne 1105
11Ῑο1·1.05, ungeworden, unvergi'inglieh, 11110111111011 151 nur der Eine,
3115 1νο10110111 Α1105 hervei-gegangen. Die andern (1011οι· 511111 01111-
110110, gewordene und vergiinglirhe Wesen, (110 bei der 3113011101-
nen Auslbsung aller Dinge wieder 111 (135 Urwesen zurslckkehren
werden, 3115 (10111 510 liervorgegangen sind. 11111οη1 serner die
Stoiker verschiedene Arten 50101101· gewordenen Gener 31111311-
111011, 0111011111, man (131·111 1110115 allerdings consequente Folgerun—
gen ihrer specularium phy-sik, 1110115 31101· 311011 11111· 110001111110-
dalion 311 (1011 volksglaulmn. Ans ihrer physisdien Ansieht 1·011
der Βο501131101111011 des seurigen Αο11101·5 101010. (1355 510 die Ge-
5111110, (110 510 315 3115 5010110111 11051111101111 3115311011, 311011 ssu· Got-
101· 0111131011 1113551011. Α1101· 111-1111 510 (letter 31111311111011, (110 3115
der 111011501111011 zur Gottheit emporgestiegen 501011, 111101· Gener
315 Urheber und vorstehor 110511111111101· 11101150111101101· 101115111111550
111111 5111110110 Ρο1011Ζο11, 01101· 315 (leber dieser 01101· jener (1311011,
50 solgten sie (131·111 0110111131· 11111· dein Volksglauben, wie (101111
311011 1101 Cicero 1“1”11· das Dasein dieser 11111101· 51311. 011105 1301101505,
wie 01· 1101 dem 111101151011 Gotte und den Gestirnen vorgetragen
wurdv, nur die einl'aehe Bemerkung 510111, dass 5010110 Gruter von
weisen Miinnern 1110111 ohne Grund angenommen 501011. Nicht
31111015 10111311 05 51011 11111 (1011 1311110111, welche wir als Natur—
geister, die 111 den verschiedenen Theilen und Gebieten der west,

