smss. 1. 6ΑΡ,17.15.19. 59

esse specie deos confitendum est.

Nee tamen ea species corpus 49 Ι

est, sed quasi eorpus, nechabet sanguinem, sed quasi sanguinem.

Haec quamquam 61 inventa sunt acutius et dicta subtilius ab Epi- 19

euro, quam ut quivis ea possit agnoscere: tamen fretus intelli-
gentia vestra dissero brevius, quam caussa desiderat. Epicurus .
aute1u,qui res occultas et penitus abditas non modo viderit animo,
sed etiam sic tractet 111 manu, docet eam esse vim 61 naturam
deorum, 111 primum non sensu, sed mente cernatur, nec solidi-
[ate quadani nee ad numerum, ut ea quae ille propter firmitatem

49. quasi corpus — quasi san-
guinem. Nach Epikur ist 1111611 (161·
Geist materiell und 1165161111116 alle
andere Dinge aus Α10111611, aher aus
Α10111611 von ganz besonderer Fein-
heit. Diog. L. X, 63. (16. 67. Lu-
6661. 111, 173 ff. Da 111111 (1111111616-
rielles nur Materielles einwirken
kann, 50 1111155 auch diejenige Ein-
wirkung auf den Geist, in Folge
116161161· (116 Vni-stellungen 1011 G'o't-
1661] 111 111111 6015161161), von 1113166161-
1611 81765611 1161-(11116611, d. h. (116 (1111-
166 1111155611 111111661611 56111. Λ1161· ihre
Materialitiit muss (10611 von anderer
und feinerer Art sein, als die der-
jenigen Dinge, von 1161611611 die 11111·-
perlirh⁴bn Sinueswerkzeuge 01116161
werden: deun 501151 11111·(1611 1111· ja
auch die Giitter 11111 (1165611 111111611611-
111611 1111155611, was doeh 1116111 der Fal!
ist. Cs.Lu‹·1-‹·t. V, 149. Diese anu
dere, seinere Materialitiit der (3111-
166, von der, ohne Dazwischenkunft
der kijrperlichen Sinnesxx'erkzeuge,
der Geist 5611151 11111111116111116 afficirt
1111·,(1 151 (115 durch quasi eorpus,
quasi smtguzs bezeichnete.

19.(13·)105·661·;6 als 111111· 111161·-
kennen.

przmum. Das entsprechende de-
inde hat C. vergessen: es kb'nnte-
aber zu Anf. (165 111161151611 ξ. vor
quum 51611611, 110 das que in den
Handsehr. fehlt. ,

mm seusa sed mente. S. oben zu
quasi corp. — Hiernaeh 151 auch
das obige oc·ea1·1²1‘t§. 46 zu fassen,
von Vorstellungen‚ die 11115 1111 wa-
611611 Zustande oder im Traum vor

die Seele treten. vgl. Sext. Empir.
lX, 25.

nec soliditate quadam. 616. Die
solidiuit der Ii'o'rper heruht aus (166
sesteren und (1161116110 Verbindung
(601116611ᾛο 6 25, 71. vgml 27, ῖ5)
(161 Atome, aus 1161611611 516 116516-
11611; daher nannte Epikur (161-5161-
611611 liiii-per στξρέμιπα, 1111 Gegen-
5012 gegen (119 εἴδωλα, (1. h. 106116-
66 Atffluengebilde, ‹lcrgleichen 1011
diesen Γ651611 1101116611 ausstriimen,

3161611365-151161ιιιῑιίὴηρη,01661161
leiner: (ἔπόόὁοιαι Tm* ἑξ ης θεσιι·
κι. ὶ τά ξι1· (11((τηο01 σαι, ἧι πει) καὶ
ἓν τοις σῖεοεωιοις εἷ”χο6 bio-g,
L. X, 46. Duss nun ’11161 (116 sesten
Hdrper veriniige ihr er Solidi—
tiit gesehen 1111611611, — und andex-s
111551 51611 (10611 (1166605 Ausdrurk
1116111 (16111611, widerspricht ‹lm-chaus
der Epikurischen Ansirht. Sic 1161·-
den vielmehr gesehen vermiige der
1011 11111611 ausstrijmenden εἴδωλα,
1161111 (11656. 1115 Auge fallen: Epicu-
rus — qsu‘lluere semper ea· omnibus
corporibus simulacra quaedam 60]·-
ρονιιηι J'psorum, eaque sese ιἰι 0611-
los inferre, alque. fta fieri sensum.
rt'demlz'pzdat. Gellius N. A. V, 111.
- ΛΙ50 hat Cic. hier verkehrt ge-
schrieben und wahrscheinlich 5611151
1116111 verstanden, was er 56116161).

ad numeram. wie dies mit eer-
natur zusaiuinenhiingt, 151 611611-
falls 1116111 recht deutlich. Viel-
1616111 151 6111 Verbum, etwa constet
ausgefallen. Κατ’ ἀριθμὸν ὑφε-
στῶτας 1161551 65 1161 Diog. L. X,
139. Unten 6. 37, 105 1161551 es

