282

radius 240.

ratio 34. 1453 ratione u. cmn rat.
20ος ratione et υία 78; ratio
et oratio 1833 ratio et doctrina
114.

ratus 2425. ‘ -

recipere, neutral, 663 rec-,ferrum
99.r ’

reeordari, Plat. Begriff, 36.

recordatio, v. memoria geschied.‚
252.

recta ratio 181.

Redeo, Abfass. derselhcn, 193.

reiis-tendum, stojschcr Begriff, 91.
232.

⁷ relig-1¹0 20.

repens 1:51.

repugnantia u. inconstantia 177.

rerum natura 204.

res = res smn‘t'liaris 1373 res ve-
ritasque 21 δ’.

respondere 92.

revereri 46.

revocare 198.

rhetorum epilogus 6ος rh. myste-
ria 194.

Romulus 20.

z'n rosa 245.

rota 223.

Ρ. Rupilius Lupus 154.

rursum, Bedeut.‚ 27.

saepe mulli 47.

Salaminam 63.

salso (salso) sauguine 26.

Samnis 99.

sane 1587 saue non und non saiw
127.

sangninem, getilgt. 1⁴5.

scatere u.dg1. 44.

scholae 9. 69.

scilicet. 90. 264.

Scipionen, die Briider, 55: Afric.
min. 190. χ

Scipio Serapio 190.

scribitur constr. 70.

scriptitare 222.

se 1763 eingesetzt 155.

secundus 70.

scd 92.

sedulo 523.

Sceie, s. Geist.

REGISTER ZU DEN ANMERRUNGEN.

seges, 5⁴1.

Selbstverbrennung hei den lndern
247.

semper unecht 35.

Tib. Sempronius Gracchus 55.

C. Sempronius Gracchus 1-11.

sepelire 92. .

sequi, Bedcut.‚ 261.

serere leges 23. ’

Servilier 123 Cn. Servilius Geminus
55 3 Q. Servilio Ci‘ipio 217.

servire 144. 151. .

si diis placet 2263 si iam 2003 si
quaeris 1543 si quando, enip-
tisch‚ 1222 si quidem 97. 1573
si videtur (placet) 153 si, nicht
quem, 1123 si {tetiigt 169.

similas corporis 256.

Siculi 13. ⁷

sieut est u. dgl. 23.

Silenus 70.

silice nati 121.

simile sl.

similis constr. 24.

similitudo 50. f

Simonides 37. 02.

Simplex nach d. Compos. wieder-
holt 103. ⁷

simul 1οη mit ut 164.

sine mit Ablat„ adject„ 33. 73.

in sinu gaudere. 143.

sistere 1⁵52».

Sisyphus 10. 61.

siti umgestellt 10.

situm inter oris 129.

sive, Part. pendens, ⁴50.

sive —- siz-e, mit d. Conj., 35.

Socrates 157. 216.

socrus, Mascul„ 125.

solus, zum Priidicat gchb'rig‚ 42.
232.

species 178. 179.

specimen 23. 236.

spernentem, nichtJn-ementem, 197.

spes und sperare constr. 60.

Speusippus 225,

sphaera Archimedis 39.

Sphiirus-l92.

spt'nae trop. 167.

spirabilis 28.

spolia capere 57.

stare 110.

