16 EINLEITUNG.

Panaetius besonders dadurch geeignet, dass seinephilosophisehen
F orsa-hungen, soviel wir wenigstens aus den Naehrichten siber
seine Schriften schliessen konnen, fast lediglieh auf Fragen von
praktischem Interesse gingen, und dass er von einem gesunden
Verstande geleitet die Harten (165 51015611611 Systems und der
stoischen Spraehe milderte und selbst Manches aus andern Sy-
stemen in das seinige ausnahm. Ueber eine so rein theoretische
Frage, wie die Weltverhrennung hielt er sein Urtheil zursick (de
nat. deor. ΙΙ, 46, 118). Er verwars die Lust nicht 3311211611 (Sext.
adv. Mathem. XI, 73), verlangte nieht Gesnhlslosigkeit gegen (1611
Schmerz (Gen. 11. Λ. XII, 5), ja 61 1611311616 5611151, (1355 (116 'ru-
gend 3116111 zur Gliickseligkeit 36111136, 1161111 wir der Angabe des
Diog. Laert. vll, 128 (1131111611 561161111611 dtu-sen. Auch darin, dass
61 die Weissagung wenigstens theilweise verwars (de div. Ι, 3, 6),
11655 61· 51611 von 561116111 gesunden Verstande leiten, wenu er gleich
363611 (135 510156116 System verstiess. Er schmiickte 561116 Rede
durch Stellen aus 31111611] Philosophen, namentlich 3115 Plato, den
er im hohen Grade bewunderte (de fin. lv, 28, 79. Tusc. Ι, 32,
79). V 011 561116111 Β116116 (Ie mayz'stratibus 5331 Cicero ausdruck-
11611, (1355 65 111611116111 1116016115611, 5011(16111 11111 Beziehung auf
die bestehenden Verhalmisse abgesasst war (de. leg. Ι, 6, 14),
311611 (116 Schrist de officiis war in popularer Darstellung 365611116-
ben und mit erlauternden Beispielen durchssochten (11, 10, 35),
von andern, wie περὶ εὐθυμίας, 151 (1165 sehr wahrscheinlich. -—
Die Ptlichtenlehre war sehon vor Panaetius von (1611 Hauptern
(161· Stoa, Zeno, Kleanth, Chrysippus und Anderen 1161131111611, (116
311611, wie 111311 3115 zerstreuten Notizen sieht, den speciellen Theil
der Moral nicht unbeachtet gelassen hatten. Vielmehr 11631 111
dem Eingehen aus die einzelnen Pssichten des Individuums, wie
in der Beliandlung der Psychologie dei· Hauptverdienst der Stoi-
ker. Nieht 11111131115611611111611 151 es, dass aur-h die Fruheren (116
νο11 Panaetius bel'olgte Dreitheilung 111 Ρ1116111611, welche die Tu-
gend oder der ‘Nutzen 1015611161111, und 111161 (116 Collision beider
Arten 31136110111111611 11311611. Α15 (16111 Panaetius eigenthiimlieh
wird uns nur angesfihrt, dass er die Tugenden in theoretische
und praktisehe 6111361116111 habe (Diog. Laert. ΠΙ, 92), (1. 11. 61·
verband mit der platonisch-stoischen Eintheilung in vier Tugen-
den die arist0t‹·liselle Trennung von dianoetischen und 111-31111-
5611611 Tugenden 111 der Weise, dass 61· (116 1111131161( l'sir eine
11160161156116, (116 andern (1161 fur 111-3111156116 Τ113611(1611 61111ὶί116
((16 off. 1 6.. 5. 131. Ι, 6, 18. (16 part. orat. 22, 7611). —- Dor Vor-
111-1111161061, den ihm Cicero maeht (Ι, 2, 7), (1355 er seiner Ab-

