 

INHALT DES ERSTEN BUCHES. 25

1116111 56118 86(136111 werden k6nnten, so sei dagegen zu wie-
derholen‚ dass es 1110116111 561, 211 1161130111611, (1355 Vernunst
nur mit menschlieher Gestalt verbunden sein kenne , weil
man sie nie mit einer andern verbunden gesehen 113116, 111111 113-
868611 1116111 einzusehen, wie abgeschniackt 111311 den GOttern Glie-
der und 0183116 311(1161116, die keinen 2116611ν 111111 Nutzen ssir sie
haben 1101111160, da Epikur sie ja 8311211611 3111113118 56111 13556;
61116 Α11516111 1111118635, die die Gotter 8613116 (1655611 611111161116,
011116 welches in Wahrheit keine Seligkeit 861136111 werden 111111116
(ξ. 95-102). -— Doch 211868611611, (116 Gdtter haben 1116115611-
116116 Gestalt: wo wohnen sie deun? verfindern sie ihren Ort⁷ und
warum? haben sie 11861111 welche Triehe? 86111311611611 516 211 ir—
gend etwas ihre vernunst? 6111111611 11111 11616116111 11661116 116155611
516 ewig und 56118ῗ) —— Die Epikureer wissen 31113116 diese Fra-
gen 11161115 31111615 211 311111011611, 315 11355 516 von Bildern reden,
die von den (1113116111 211 11115 5110111611, und indem 516, 1116111 von
den Sinnen‚ sondern vom Geiste aufgesasst werden, in diesem
die vorstellung eines 56118611 111111 61118611 Wesens hewirken
(ξ. 103—105). Dergleichen Bilder 31161, (116 16111811611 der Vor-
5161111118 311861101611, 11611111 111311 11111 1166111 11611116111· Τι’3111116 und
Hirngespinste‚ und jene 831126 Theorie. 151 6111 3118656111113611165
Gerede (ξ. 106-108). 1161111 aher die Ewigkeit der Gdtter
3115 (16111 Gesetz 116115011011116 1018611 50116, 50 11111116 1111181616116111
11661116 eben (1313115 311611 8611118611, werden konnen, (1355 65 un-
sterbliche Menschen 8611611 iniisse, weil es 516111116116 816111, und
im Wasser lebende‚ weil 65 aus dem Lande lehende 816111. Ε11(1-
11611, wie jene Β111161 3115 den Atomen 611151611611 konnen, hleibt
unerkliirt, und die Unsterhlichkeit der Gdtter ist also 3111111656111
Wege (11116113115 1111611161511611 (ξ. 109. 110). — Nicht 1165561
516111 65 11111 ihre Seligkeit. Denn 111656 kann 011116 Τ11861111 1116111
11651611611, Τ11861111 aher ohne Thatigkeit ist undenkhar. 86121 man
aber mit den Epiknreern die Seligkeit 111 sinnliche Genstsse, so
sind ja 311611 (1618161611611 hei jenen Giittern 1116111 (1611111131 (ξ.
111. 112). Ε5 11161111 3150 nur die 86111116121051811011 filu-ig und
das Bewusstsein 61118611, 111131111111111611611 Wohlseins. Aher 311611
5611151 (13111111 51611165 11115511611. Denn 111311 111-816111. 1116111, wie die
Gdtter 1161 116111 116513111118611 8110111 der 3111516 6111111111861111611
111111 (211 1311116111 865131161) wieder von ihnen 311511165561111611 Α1111116
(116 Gewissheit 11311611 konnen, 1116111315 161111611161 211 werden.
Also ist der Epikureische Gott ebensowenig 56118 315 61118. Wenn
nun Epikur (1611110611 von Friinimigkeit und Verehrung der (1131-
161 16(161,“50 511111 das eben nur Redensarten ohne Wahrheit:

