94

97)

150 DE 15110111 DEORUM
cx eorum corporum concursione fortuita? Hoc qui existimat
lieri potuisse, non intelligo cur non idem putet, si innumerabi-
les unius 01 viginti formae litterarum, vel aureae vel qualeslibet
aliquo coniiciantur, posse ex 1115 111 teriam excussis annales
Ennii, ut deinceps leui possint, effici3 1111011 1105010 an ne in uno
(1111110111 101511 1105511 tantum valere 1011111111. 1511 autem quemad—
modum asseverant, cx corpusculis non colore, non qualitate
aliqua, quam ποιότητα Gracci vocant, non sensu praeditis, sed
concurrentibus 10111010 atquc casu mundum 0550 perfectum? vel
innumerabiles potius in 0111111 puncto temporis alios nasci, alios
interire? Quodsi mundum cl'licere potest concursus atomorum.
cur porticum, 0111· 1011111111111, 011111011111111, 0111111110111 11011 potest?
quae 511111 minus· operosa 01 11111110 (1111110111 faciliora. Certe ita
10111010 de mundo cll'utiunt‚ 111 1111111 (1111110111 numquam hunc ad-
mirabilem caeli ornatum, (1111 1110115 051 111-(1111111115, suspexisse vi-
deantur. =

Praeclare vrgo Aristoteles. sz' essent, inquit. ‹Jm' snb (erra

37· 93. unius el mgrsm'i —— litlv- verbis inauditis 100111101. Aurh das

rarum. Nur sovivl 111111111011 hat das
Lateinisclw Alpliabvt, 111110111 l und
Z dcr 11111011115011011 8111110110 l'rcmd
511111 111111 nur 111 Griccbischcn wia·-
tcrn 111-1110110111 worden. wcslialb
auch Quintil. 1, 4. S) das X als 10 t z-
tc 11 Latoiuisclicn 3110115101)οη 110-
zeiclmct. vgl. Prisc-iau. l. 15.

annales Ennii. Ein 0111501105 (ic-
dicht. dic 1111111150110, (111-5011101110 1115
zum Zcitaltcr 1105 010111015, Anl'ang
1105 15. Jahrb.. uml'asscnd.

quod nest-so. Das Pron. rclat.
l'ordcrt zur NVicdcrvvrgcgcnwiirti-
1111111,Γ (105 wirina-g„ also 11101· (105
posse — (mn. Emi. ‘Jstffl' uui¹ und
1101· Satr, wiirde grammatiscb 11111-
stiindig 50111, aurii (111110 (110 sulgon-
dcn wovtv tautum vult-1¹1· sorlmm.
wclrlw 11101115 111111015 als (1011 wieder
zu 1111-1101101111’Ξί1·11··”011(11·11 Regi-ill· 111
1111110101· Form und Γ. assuug 01111111-
ten. Y: Ι. zuc. ¹.)‚24.

91.1’]1111ηι 710111111711 Gr. vocant.
Dies 51 tlt Cic. 11111111 11111 50111011
Lem-vn das (111-100111501ιο ἣ ort ge-
inaug, das Latciuiscbc 111101· 0151
11111 111111 5011151 gcbildct war, 1110 cr
Acad. l, ti, 2⁴ sagt. wo 01· 05 zu den

Gricrliisrlic ποιότης 151 von Plato
zucrsl 111-11111101.

qui loeus est prmrilmlS. Narli 111-ι·
11ὺο11 (·. 30, 77) augi-gehenon Dispo-
51111111. weil Balbus 111 der Tbat
50111111 501κῑο. 311 111 dit-sen Tbeil bin-
eingcratlwii ist, 511 urinum-t 01· 111111
gleichsam nachtriiglich daran. Aucli
11105 ist nicht als Felilcr Cicero's zu
betracbtcn5 sondern gcbiirt zur
Nat-balimung des 05101111101111011101·-
11111105.

Aristoteles. 111 (1011 10111111111011011
Λι·151(111·115(·11011 Srliril'tcn findet 51011
01110 51110110 stelle wic dic fulgendo
nicht: (111011 l'iilirt Sext. Empir. lx
22 (11(501111110 1·115 111111 au: θεα-
(niumm ;(“ῑρ,111,’1’ιμιέυαιίιὶι·
1131111· μοι-1111111111 1·1’κτ1ι)11 δὲ
11111111κ11111111· (ἵ).).ι·(11 ‘cotenon‘
κ(1·11(111·ἒ1·ό1(111111 εἷ’·ἰαι τινα θεον
1111 1ῖ],τ(11111’τ1),· κινησεως καὶ
εἰ· 111;”1,11 (citum. Γ 5 gab Dialogc 11
(105 Ar.. in (1011011 01· 111111(150111115(·110
Gcgcnstiinde iu 011101· 1110111· 1111110Ιὲ1-
1011 111111 11115111·(·(·1101111011 Form be-
111111110110. als in (1011 1“01·11111111011011
strong 111550115011111111011011 111111 nur
fiiu- die Schule bestimmten werken.

