 

REfflsTER zu DEN ANMERHUNGEN. 279

mser-ml und 77773·θ707·ἱ 196.
miserum 9. ⁴
7117“303ζ7]7703,’4ίί[7ἰ 175.
‘mzttere Ξ omittere 52.
modo — nuper 37.

m'si molestum est 15.
monstra devere 193.
montivagus 248.

7770707, aeg velationes ιι. οῇσ773ῗο-

nes 174.
montet-,e 1101›.160
morosus, Ableit.,193.

777ον te multare u eapi'tzs damnare
323 mortem (nicht 7770770) oc-

eumbffle 63.
mortuoram imagines 26.
77707773, Βθάθιιῑ., 42. '
movens, neutraL 178.

P. Mucius Sciivola 191.
muliebres amores 203.
mundanus 261.

7777777773 443 anders‘ffi. 263.
Masae,t120p.. 241.

Musica, Neutrum, 239.
Mysterien 21.

Naehl'sissige Dicti0n: 99 (Quod);
110 (Iqune); 135 (α 7770); 170
(aegrofaliones); 178 (vitiosi-

tas) ς 211 (qni —-⁵ 770777 777007777-

tur),· s. auch Anakoluthien.

77770 47.

7777777, ellipfisch, 190. 202.

nanc-isos und assequi 64.

nascetur, niqht nascatur, 77.

Nasica (Scipio),15.

mltum, nicht naturam, 37.

natura, adverb„ 1303 natura —
eulpa 155; naturae prima bona
2493 natura in dopp. Bedeut. 35.

ne, concessiv, 823 ne et '— et 23.

—ne (Zumpt berichtigt) 42.

ne —- quidem 10.

nec, verwoffen, 40. 45.

necne 91. 137.

Negationen, zwei, sich nieht aus-
hebend 34. ¹

νεκυία 25.

νεκυομαντεΐα 25.

nempe 142. 217.

neque (nec)= neque vero 37. 2173
Partie. pendens 196.

neqm'eqzlam 124.

77030ιό quis 121 3 nescio quomodo 19.

uilzz'l, p1·{ig11=1nt‚ 37. 1873 von Per-
sonen 73 m‘ln'lz' 124.

az‘lzil admirari 132.

m't‘zil minus hergestellt 97.

nimirum. 53.

Niobe 149.

Neutra 103.

” ΝΟΙΜΙῘΟΓ, M. Fulvius, 6.

nobi'lttas 162.

770777077, zu1 U111seh1eib.gehr.‚93.

71071,Stel1ung‚1323 77077 geti1gt1793
77077 ιι. nonne unterseh. 143 77077
item 180; 77077 qnia—sed 43 77077
solam—secl 1463 non—sed 219.

77077 sane u. sane non 127.

nosse 135.

nudus 215.

7777ί1773 11.

Numa, kein Pythagoreer, 163.

numerare 231.

nunc 114.

Nyctegi²e.sz'a 145.

ob z ad 1231.

obducere 60.

obire 67.

obruere 237.

obtinet-e 193 obtinetur,
linet, 266.

obtrectatio 172.

occultius 163.

occumbere constr. 63.

occurrere 12. 32. 33.

Cn. Octavius 235. 236.

z'n oeulis 0330 110.

odores 138

offensiones 174; popularis offensio
255.

officere 254.

officiosus 153. ,,

officinm 197.

Qff'ztrzder·e 160.

Olympia, &Verth des Sieges‚ 69.

omnes fiir omnes aliz· 2153 omne*-
bus ungull's 106.

ommno 94. 109. 223.

ὁμοιοτέλειται 43. 5-3.

ὀξίμωρα; 75. 93. 136. 263.

nicht 0

*operam getilgt S.

opibus zvsztzbus u. dgl. 117.

