284

omnibus ungulis 106.

Unrecht leiden und thun 237.

unu-c, zur Verstiirkung, 100. 194.
241; bleibt weg, 9ος unus— alter
— tertius 1413 unus e multis 143
ιιηιηη, nicht ema, 115.

‘usura 43.

ut ,‚wie“ in besond. Anwend. 13.
67. 249; ut dicitur u. dgl. 1073
ut si fiir ac si· 1843 ut ‚‚dass“
nach cogitare 23, nach verum
est 154; Partic. pendens 110;
mit folg. Fragesatze 33. 246.

ut ne nach ita 2293 ut non con-
cess. 14.

ut Cyrenaici eingcsetzt 156.

utendus 136.

utilitas consecrata 114.

utrum illudne 195.

vacare populo 111.

Q. Varius Hybrida 107.

Ρ. Vatinius 21.

vecors ⁴³5.

vehementer 136. 100.

vel 50.

vela facere 166.

velis remisque 123.

velle 17. 1⁴5⁴>3 mit dopp. Ace. 235.

velut 215.

venditatio 111.

verbum e verbo 1153 verbis —-ver-
boribus 150.

verecundia 155.

vereor, ne — 45.

vero 61. 73. st). 266.

versare· 66. bf). 202.

Verse erkannt 01 (zweimal). 225.

verum vet-diichtig 16.

verus, Bedeut.‚ 1503 verum est
ut —- 154.

vide (videamus), ne —- 51. 100.

videlicet 32.

videor vitiet-e 1573 υἰτίρὺίῖιιν, nicht
videtur, 64.

REGISTER ZU DEN ANMERRL'NGEN.

videre, priiguaut 2633 =provide7⁵e
1403 anders 147.

videri mit Acc. e. lnf. 217. 222.

viduus 8⁵3.

vigere 76.

in viola — i'n rosa 245.

uir 104.105.1Sss; vir optimus 100.

vires atque opes 128.

virgo 95.

m'rtutts getilgt 116 (eminentem
effigie m ) .

viscera 55.

visere, Bedeut., 30.

ιἰι vita verdiichtig 13; vet-theid.
gegen 1'11 vitam 125.

vitiosus 1515.

vitium und vitiositas 177 fg.; eo-
dem vitiam-se 200.

vivere eum — 50.

vice, Stellung‚ 91.-

volnptatem getiflgt S4; voluptates,
Eintheil. derselben, 254.

ΧΥθοὺεεὶ del· constr. 43. 156. 171.
1753 s. auch Uebergang.

Wiederaufnahme eines Nomens
durch ein Pronom. 150. 153.

winderholung des Objects 44; des
Prouom. 1243 des Verb. 71.130.

W'ortspiele: 59. 150. 193. 201.
265.

&Vm-[stellungz 10. 73. 79. So.. 105.
122. 132. 157. 229. 244. 255.
25ος im 'sexte gezindert 10. 53.
175.

Xenocrates 16. 234.
Xerxes 221.

Zeno, der Eleat 1043 der· Stoiker
10. *tm 227: det· Epikureer 136.

Zeugma: 60 (scyphum). 72 (Co-
drum). 107 (missa). 207 (mo-
les). 242 (in caede).

Zopyrus 205.

Druck sou Breitkopl' und ΙΙῖιι-ιεΙ in Leipzig.

r

