 

1
1
A
1
1

EINLEITUN G. 9

Α1·1 111111 1116156, wie sie zu verehren seien. Die zweite begriff (116
Fabeln in sich, die von den Dichtern fiber die Getter und deren
Τ1131611 111111 Ereignisse 61231111 wurden. 111656, 1115016111 516 51011
315 ΕΓΖὲὶ1111111ς611 1111111101161· vorgfinge anln'indigten, gallen den
Stoikern fsn· durchaus verwerflich, weil sie in gleicheln Μ33556
(161· 3115561611 wie (161· 1111101611 111311111611 61111161111611, (1, h. weder
Τ1131530111101165 11611011161611, 110011 311011 dem Wesen der 6111161· 311-
gemessen und entsprechend wz'iren. In manchen 1413116111 sreilich
glaubten sie einen Kern von Wahrheit zu entdecken‚ einen phy-
515011611 01161· 611115011611 Satz 111 111)’111150116 1901111 eingekleidet‚
31161· gewiss 1110111 111 311611; und 1111 Allgemeinen misshilligten sie
(11656 mythische Emkleidungsart, weil nur Wenige sie verstfindem
die 1116151611 durch 51(- zu falschen und verkehrten V orstellungen
1011 (1611 00116111 101161161 111-11111611. Den Schh'issel 31161· zum Ver-
513111111155 der bedeutsalnen Faheln meinten 516 111 der dritten,
der physisehen oder philosophisehen Theologie zu haben, welche
1110111 11111· 1111 Allgemeinen das [1356111 gintlicher Wesen und eine
gentliclw Ordnung und Regiernng der 111611 Ζ11 6111615611 1111101-
11311111, 5011116111 311011 (116 111 (161 politis-chen Theologie 315 Gegen-
51311116 (161· vernn-ung anerkannlen Gener ehensalls anerkannte,
und (11656 Anerkennung, wenn sie (116561116 311611 1110111 eigentlieh
315 nothwemlig (131·Ζ111111111 161111001116, (10011 wenigstens als vel·-
nfinstig und probahel zu rechtsertigon 51101116. Da die Hauptsiitze.
dieser physischen Theologie der 81011161· 111 1111061015 zweitem
8110116. 611111311611 1111(1 111 111156161· lnhaltsangabe dieses Buches
11116151011111011 zusammengestellt sind, 50 genssgt 65 jetzt nur
daraufzu verweisen. Doch lnbgen noch einige Bemerkungen hier
Ρ131Ζ finden.

Μ311 11611111 (116 Theologie (161· Stoiker [1311111615115011, und
mit nocht, insofern sie die Gottheit in die Welt. verlegt⁷ 516 315
durch (116 111611 51011 615116011611(1 111111 alle ihre Theile (1111011111111-
gend 3111111111111. Die 1101111611, sagt 516, 1131 die 111611 3115 51011
5611151 hervorgebracht, 111(16111 516, (116 6111 mate—rienes Wesen von
{itheriseher⁷ feuriger Besehaffenheit ist, (110 8101161611 Stoss'e 3115
51011 611111655, 3115 (1611611 (131111 (116 Korperwelt entstand, die in 31-
1611 1111·611 Τ11611611 von jenen] gnttlichen Aether durchdrungen, he-
lebt. und 11656611 wird. Doch nur zum Theil 151 (116 1301111611 111
(11656 3115 1111· gewordeneWelt eingegangen und in desselben gegen-
wartigg ¹) aber ungemischt 11111 groberen Stoss'en umgiebt (16131111-
liche Aether (116111611 315 111161116111101161 Gott: von 111111 3115 51101111

¹) Vgl. Diog. L. VH, 72: τὸ μέρος αὐτοῦ τὸ διῆκον διὰ πάντων.

