 

ElNLElTUNG. XV

folglich miissen wir dahin arbeiten ‚ dass all unser Empfinden
11611 Begehren der Vernunft 51611 unterordne, und Alles zu be·
seiligen 51161166, was 11115616 GemuthSi 11116 st6ren k6nnte. Da-
her bekiimpft Cicero1) 1111 1. Β116116 (116 Fureht vor dem Το116,
lehrt im 2., dass k6rperlieher 5611111612, selhst wenn er 616
Uebel 11316 vom W eisen erm ngen werden k6nne und 11111556,
gicht 1111 3. 111111 4. Β116116 Anw eisung zur [61161 mndung oder
Linderung des Kuminers und der librigen St6rungen der Ge-
111111115111116, und zeigt 6111111611 1111 Β116116, dass zu einem
gliiekliehen Leben die Tugend sich selbst geniige.

Den 11111311, der Tusculanen, wie aller 561661· philosophi-
seh'en Schriften, hat Cicero 3115 griechischen Quellen
gesch6pft‚ und zwar hier sehr iiberwiegend 3115 (1611 XVerken
der Stoiker. Nehen diesen hat er im ersten Buehe (in (16111
Absehnitte von der Unsterbliehkeit) Vieles 3115 Plato 6111161161,
w'zihrend 61· im zwessen, noch 1116111· 31161· im dritten ’111111 vierten
Buehe fast aussehliesslieh den stoikern‚ insbesondere Chry-
sippus, folgt. Der Inhalt des fiinften Buches ist* 3115 Ansiehlen
der'alten Akademie‚ der peripatetisehen und stoisehen Sehule
zusammengesetzt. Aus diesen Schriften hat er also (135, was

mit seiner Denkweise und 56166111 jedesmaligen Zwecke 361 .

1116151611 harmonirte, entlehnl und 63611 561661· Art verarbeitet.
In Punkte11‚ wo er 11111, 5616611 Fiihrern nieht iibereinstimmen
zu k6nnen glauht‚ tritt 61 1·111111 110111 [1016161511] gegen (1165611166
·1111“.86166 eigenthiiinliehen⁷ 11, 11. 10111 r61nisehen Stflndpnnkte
ausgehenden Zus‘itze sind meist 5111011 aus 1161·ἒί115561611 Ρι6(16
als Zus'a'lze zu fremder Grundlag ·e zu 6111666611.

Die Form der Darstellung ist, wie 111 56111611 andern
philosophischen Schriften, so 311611 hier (116 dialogisehe. wah-
rend er aber in (1611 Academicis, cle natura Deorum 111111 (le
finibus in 3115101611561161 11176156. nach Festslellung des Themas
zuerst (166 61666 der Disputirenden 111 sortlaufender Rede seine
Ansieht mitihren Griinden entwickeln und daun den andern 16
gleicher Art 51611 &usserii 111551, hat er in den Tusculanen die
sokratische Methode, jeden einzelnen Punkt 11111611 Fragen und
, Antvsorten zu 6116111υ z3en, 51611 anzueignen 1615116111. Dies 151,
, ihm, als gebornem 11611661, 1111 V ergleieh mit Plato 31161· nur
56111· mangelh‘aft gelungen, indem 113611 (16111 61616116611611 Zwie-
gespriiche die Hauptperson (der Magister) in zusannnenhiingen-

 

1) 5. de (111111.1.1., 106 wo man 311611 die ents prechenden 1161161-
Schriften der einzelnen Biieher entlehnt hat.

