ww.--—-v—-q--—-.„--J „W w

‘vm-0»...- *⁴*2-< 4⁴ ss -

EINLEITUNG. 3

Vernunst und 551115111 Gemiithe 3111 1115151511 zusage: ein 65513131-
11155, welches auch in dieser Solu-ist Cicero's uns als das End-
ergebniss entgegentritt.

Es 115515111 aher Cicero’s Sehrist 3115 vier verschiedenen Par-
tien: 51515115, 511151· 511122111511 [151151515111 (151 merkwsn‘digsten
religionsphilosophischen Ansichten von (1511 ersten Anstingen phi-
losophischer Speculation 1115 3111ι (115 Aushildnng des Epikurei-
5511511 1111(1 (155 Stoischen Systemes: zweitens der specielleren
Darstellnng der Epikureischem und (111115115 (151· 8101551151] Reli-
gionsphilosopliie3 viertens endlich der Kritik‚ welche von] Stanti-
punkte (151· Α1(3(1511115511511 Skepsis gegen heide geiibt wird.

Was 111111 (115 51515 (115551Ρ3111511 hen-int, so 11311511 wir zu 115-
(13115111, (1355 515 11115 1115111 1115111· 315 einige unvollstHndige, 011 1111-
verstfindliehe und 11115131111511151 zuverliissige Andentungen giebt1),
(115 (15111 Zweck, zu dem 515 vnrgehracht werden, allerdings 5111-
sprechen ningen, aber (1111·5113115 nicht 11111151511511, 11111 11115 51115
Ε111515111 111 (1511 Entwickelungsgang (151· 11511ςί0115111111050111115 und
in ihre verschiedenen Richtungen zu geben. Diesein Mangel
abzuhelfen ist nun freilich 11151· 1115111 1116511511, (10511 1111111511 51-
nige Bemerkungm, zu denen (115 Νο1511 untes (15111 Texts· keinen
Platz 1101511, 1115111 unangeinessen sein.

Die 3115515 philosophie (151· (1115511511, (115 iiber (115 Ε111515-
hung (151· Welt und die weltbildenden Krzifte zu speculiren be-
gann, — ohgleich 515, 111 (151· Τ1131 5115115055111· [1113111351115 315
speculirte, — trifft in ihren Ansichten zum Τ11511 wenigstens mit
(15111 21153111111511, was sehon die 3115515 Ρο5515 110111515 1111(1 Η5-
510(]5 ausgesprochen oder angedeutet 113115. Das Urwasser (155
Τ113155 kann 111311 111 (15111 1101115115511511 Okeanos, (15111 Ursprung
31151· Dinge⁷ wiederfinden, und die Urlust (155 Anaximenes mag
dem Hesiodischen Chaos entspreehen. Abel· Ansichten iiber (1511
Ursprung (151· Dinge haben bei (1511 Gripi-hen 1115111315 211111 111-
113115 (151· Volksreligion gehOrt, die jene vielmehr ganz anf sich
lieruhen 11555, 1111(1 zufrieden 11111 (15111 11355111 (151· Welt und der
(3111151, 011115 211 forschen⁷ woher 515 55110111111511 551511, 11111· (131311
1551111511, (115 Gesner 315 (115 1111131151· (151· weltregierung, als die
iiber der Ν31111· 1111(1 (15111 111511551111511511 11511511, jeden in seinein
Kreise und Α11115 waltenden Gebietor zu verebren. Und diesem
Glauhen 1111 Allgemeinen 211 widersprechen konnte sohwerlich
Einerjenor 311511 Ν31111Ί111110501111511 51511 1513313551 finden, wenn

 

¹) Man vergleiehe die 3113115115, 31151· 110511 111112515 [511515151ιί in (1511
Α(·3(15111. II 5, 37, wo Manches ganz andei-s 5155115101.

1,

