24

25

88

LIBER ΙΙ. 10, 24. 25.

Clepsz'ssc dolo poenasque Iovi
Fato expendisse supremo. ⁷

Has igitur poenas pendens, affixus ad Caucasum dicit haec:

T 1101111111 soboles, 3150111 nostri sdnguinis,
Genera'tu Caelo, adspicite 7 el7‘gatu777 a'sperz's
Vinctumque saxis, minem ut horrzsonb freto
Nocte'm paventes 11101011 011110010111 11011100.
Saturnius me s7'c 7⁶77fioe7‘t Iupiter,
Iovisque numen Mulciberi adscivit 1111111113.
Ηο3 ille 01111003 [11111100 crudelz inserens
,Ρ-εζγάρα 111· tus.- qud 7717'se7· 301101110
Τ101131 0100101113 111311 11111 1100 sm 101 11111 incolo.

10111 101 tz'o me quoquefimesto 1110
Tr 1311 advolatu ad7777cz‘s lacerans 7777gutl7us
Iovis 30101103 pastu di‘lama't sero.
Tum, 100010 opemofit'rta et 30110111 affatim, ·
Clango'rem fimde't mistum ’01 sublime doolans
Pinmita 011111111 nostrum adulat sanguinem.
Quum 7=e'7¹o adesum 7'72sla'tu renovatum e'st iecur,
T77777 7¹777‘s77777 taetros 1101110 30 ad 7771st77s refert.
Sic h7777c custodem mae'stz‘ cruciatus alo,
Qui 1110 perenni vivum ⁷ foedat miseria.
Namque, zu videtis, 1· ·1’11011’3 constrictus [0113
,4100νο nequeo 11110111 volucrem 11 11001010.

Sz'c 1110 ipse viduus pe'stes eoecipio (beatius,
Amo're mortes 101· 1111110111 000111νο113 111011· ,
Sed longe 11 1010 77777777'77e aspellor· [0113.

Atque 11000 10111310, 3000113 glomerata 1101111113,
Luctffica clades 11ὀ311·0 7‘7fioea est corpori,

Ε quo liquatae soles 01 1101· 0 0101110111
Guttae, quae saafa assidue instillant Caucasi.

supremo gehb'rt nicht zu sat0,
sondern zu 1077, das cbenfalls am
Schlusse des Verses steht.

dieze 11000, aus Aeschxlus uns
verlornem Προμημῖεἰς λιόμειος
von Cic. selbst (s. ll ,2(›) iibersetzt.

Τ1101111111 soboles etc. Die Tita-
nen, Sb'hne des Coelos und der·
Terra.- CRus, evius, Hyperion und
Iapetus, bildeten den Cho·- im ..be-
freiten Prometheus“. Prometheus
war des Iapetus Sohn.

2—1. lam, eigeutl. bloss anreihend,

hier auch steigernd -τ atque adeo.
Iovis satelles, also ein Adler3
sonst neunt die Sage einen Geier.
adulat, hier „wischt ab“. Non.
17, 4: Adulatio est blandimentum
proprie 0111111111, quod et ad homi-
n'es tractum consuetudine est.
inflatu
11103011).
25. 1110 viduus, Γιὶῐ· 1ηο (d. h. vi-
r7'b77s mez‘s)p7·7'vat77s. flor. Carm. l.
10, 11: viduus pharetra5Verg.Cul.
3712 lacus viduos a lumine Phoebi.

= qaum inflatur (intu-

