276

et ηοη 1 1.

et — que 0.

et— et, nicht aut — (ιιιΐ, 23; fiir
nec — nec aufgenommen 197. ’

et, Partie. pendens, 116. 204. 251.

etenim. 233ς fiir porro 125.

ct tam, nicht ctiam. 166.

etiam, nicht em’m, 206.

etsi 198.

Euphorion 140.

Eurypylus 96 fg.

evitare 53.

ἐφήμερα 59.

exacta aetate 59.

‹ea-aggerare u. —llo 110. 1-10. 234.

eoecellere constr. 99.

excessus vitae 20.

eoecubare 183.

eoeercere 90. 2123 exercet, nicht
exercebit, 98.

coez're ex potestale 119. 207.

exornare 93.

eaeplceare de — 122.

amplientes-³, Adject„ 251.

eoescqm'. 71.

&espec-tare, (lum —- 84.

coesecpbranle'a 259.

Q. Fabius Maximus 5ος (l. Cuncta-
tor 153.

Q. Fabius Pictor 0.

Fabricius 145.

fabulam (lare u. docere 5.

facere, vet-tritt ein anderes verb.
19.1S¹)3 mit luf. statt Part. 152.
265.

facile 51.

salso sanguine 20. -

C. Fannius Strabo 154.

stur 293 undet-s 109.

seun'neus 156.

nonsere mser-me 27. 202.

sert-1¹ 1163 ferantur, nicht ferun-
tur. 177.

fertilitas bar-bara 95.

fidentia 208.

,fieri zu suppl. 18. ⁴8. 122. 158.

finire = (Iqfinire 1473 finiri 71.

finis 75.

flagitium 2013J10g1'te'a (licere 205.

flewre=dgffluere 1053 anders 243.

sodet-e 93.

REGlSTEll ZU DEX ANMERHUNGEN.

fomentum 102.

fores, einsylb„ 201.

formidines 25.

fortasse 19.

sorte‘calus u. dgl. 101.

fortunae, st. sor-tana, 265.

Fragepartikel, ‹loppelt, 196. Frage-
satz nach dem ιιι consec. 33. 24⁴3.

fraus- 45.

frugalitas u. ¹frugi homines 123
u. 124.

frui officio 1:3-1.

frustra 17.

M. Fulvius Nobilior 0.

sundere carmen 40. (3153srages 2⁴22.

jungendus 1225.

suri, Conjectur, 159.

furlum Lemnium 87.

Futurum in d. conclusio 123.

Gades 21.

Galba, Serv. Sulpicius, 7.

Ganymedes 403 Ganymedi, Genit.‚
203.

gandium u. laetitia untersch. 109.

Geist des Menschffll, woffir ihu die
Allen hielten'? 15 fg.; s. 'l'hcile
17. 102. 107.

gementi fiir gemere 5³4.

Genitiv. object. 22. 198. 230.

Genit. statt d. Appos. 54.121.151.
1943 statt d. deutsch. Dat. 144.
209; zwei Gen. bei einen] No· ⁴
men 94. 179.

Genit. Gerund. mit einem anderen
Genit. 243.

gentilis 26.

genus Alth-orum 7133 genera plei-
Iosophomzm. 216.

Gerundium 34. 54. 64.

gloria 101.

gloriari in — 32; als Transit. 233.

γνῶθι σαυτόν 33.

Gracchus, im 2. pun. lita, 55.

Gracchen, die Bruder, 7.

Griiber von Giittern 21.

Graecia, suppl. Magna, 241.

Graeci homines 1113 Graeca ln'-
storc'a 263.

Graeculi 53.

¹:ct-avis u. plenus 40.

Gymnosophisten 247.

