 

R‘EGISTER ZU DEN ANMERRUNGEN.

Statius Cacilius 23. 145.

status, jurissssch, 159.

stellatus 214.

stomachus 191.

studiose 142.

studium et gloria 111.

stulti, nicht stulta, 169.

stupor 121.

Substantiv, in den Relativsatz ge-
nommen, 1953 Subst. abstr. statt
Adjeet. 120. “

sui, Bedeut.‚ ὃς sui, nicht sues,
57.

P. Sulpicius 7.

sum (nicht sim) passus 35.

sumenda 246.

surdaster 265.

suscipere 493 auders 115.

suspicari 141.

sustinere 222. ¹

sustulit· etiam, ConJeetur‚ 160.

Synephebi des Ciicilius 23.

Syracusiae mensae 257.

Syria fur Assyria 257.

σωφροσύνη 123.

tabellis obsignatis agere 226.
Tafelges'ange der Rfimer 6.
tamen umgestellt 53.
tamquam mit dem indie. 217.
Tantalus 10. 132.

tantus beschr'ankend 22. 253.
teoto, nicht lecto, 93.

Telamo 137.

temeritas 102.

temperantia 179.
temperatio 17. 42.

templum. 32. 140.

temporis caussa 166.

tenuis vietus 142. 253.
tergiversari 137.

terror 35. 172.

Teucer 261.

textilis 56. ·

theatrum 65. 111.
Themistocles 156.

Theodectes 37.

Theodorus 63.

Theophrastus 30. 126.
Theramenes 59.

'l'hermopylen 62.

Thierdienst der Aegypter 246.

283

Thyestes 128. 139.

tibi, ausgelassen bei siplaeet u.dg1.

ad tibiam 95.

Timon 176.

Titaneu 86.

titillare 141.

Tod, Ansichten der Alten dai-iiber,
14 fg.; ein Sehlaf, 57.

tolerabilis 145.

tollere 131.

tonstrinum 235.

Torquatus, T. Manlius, 189.

toto pectore 107.

Q. Trabea 201.

tractare 191.

tragoedia, tropisch, 204.

tranquillitas maris 219.

tria genera bonorum 197.

tribulus 102.

Triptolemus 61.

tristis 55. 125.

Troilus 55. 253.

tropaeum = victoria 65.

Trophonius 70.

Tubero. Q. Aelius, 164.

tum deusque, v. tum demum ge·
sehieden, 22. 47.

tumores animi 157. 193.

Tumult, Formel dabei, 190.

tune, bei Fragen, 101.

Tyndariden 7 adiutores und nuntii
victoriae, 21.

Tyrum, nicht Cyprum, 151.

ubique 24.

Uebe‘rgang v. d. 3. zur 2. Pers. d.
Verb, 573 vom Act. zum Pass. 473
vom sing. >zum Plur. 1993 vom
Piur. zum Sing. 28. 45. 1063
von Subst. auderet· Geschlechter
zum Neut1·.v. Pron. 36.110. 1183
v. d. negat. zur affirm.F1-age 1ος
vom Relativsatze iu einen Haupt-
satz 4. 65. 123. 2153 v. orat·-
’01)1. zur 01¹. recta 43. 83. 109.
174. 185. 234. 262.

ulla, in illa geandert. 233.

ultra, Anastrophe, 184.

umbrae 247.

umbratilis vita 59.

Umschreibung 69. 146. 247.

