216 DE NATURA DEORUM
deorum sunt. Itemque Leontidum est delubrum Athenis, quod
Leoeorion nominatur. Alabandenses quidem sanetius Alabandum
colunt, a 11110 est urbs illa condita, quam quemquam nobilium
deorum, apud quos non inurbane StratonICus, ut multa, quum
quidam ei molestus Alabandum deum esse confirmaret, Herculem
negaret: .,Ergo“‚ inquit, ,,1111111ΑΙ31131111115, 11111 Hercules sit iratus !“

20 Illa autem, Balbe, (11130. 111 3 03010 astrisque ducebas, quam longe

51 serpant non vides?> Solem deum 0550 Lunamque, quorum alte-
rum Apollinem Graeci, alteram Dianam putant. Quodsi Luna
(lea est, ergo etiam Lueit'er 001013011110 errantes numerum deorum
obtinebunt3 igitur etiam inerrantes, Cur 111110111 Arei species non
iu deorum numero reponatur? Est 0111111 1111101101, 01 ob eam
caussam, quia 5110010111 11111101 admirabilem. Thaumante dicitnr
[Iris] esse nata. Cuius si divina 1111111111 est, 1111111 130105 nubibus?
Areus 0111111 ipse ex nubibus 0111011111 quodam modo coloratis.
Quarum una 0113111 Centauros peperisse (licitur. Quodsi nubes
retuleris in deos, referendae 00110 erunt, tempestates. 111130 1111111111
Romani ritibus consecratae 511111. Ergo imbres, nimbi, procellae,
turbines dii putandi. Nostri quidem dures, mare ingredientes

lu 1101· 111-511111. 'Flu-ogouie ist Ἶρις,
die Giittiu 1105 Regeubogeus, Τοο11-
101· des Θαύμας, 011105 solutes des

Leoutidmn, (101Τ111-111ὖ1· des Leos,
eines uiytliiselieu 1101115 111 Attika,
die iu 011101·11111111015110111 3111010011

Sprurli 1105 Orata-ts 1111· die llettuug
(105 Laudes den (lpl'ertod erlitteu.
Navh (lem Lens ward 01110 der zehn
von Hlistbeues 1105111101011 Tribus
quii] ,15017ίο 111111 1110 Τ1-111111011
„learrfd'cct 111-11311111 (Ρ3115. l, ἶ), 2.
1)5.-1)0111115111. 1411111111111. ξ. 211. R. g.
Τ110,(11(1·111.ξ. 153), 315 ob 1101· ,Nauio
311011 Leon 1101311101 liubi-3 uud 1111011
dieser 1111310111(- 111111111011 (101111 1111011
die Tiiebter „normam 11015500.

Stratonicus, 0111 111110111501101· lii-
11131151, 11011111111111011011 5011101· witz-
wei-te, von 11011011 Athenaeus wll
p. 348 1“. 011111.ῐο- 1’1’(111011 1110111, 1111(1
(tie 111111 zuletzt (1115 11011011 1105101011,
(111 0111 1111111501101· tiiinig, deu er
(1111011010 50101105 vei-letzt. batte, 11111
vergil'teu 11055. S. tinget h'ypros 1
S. 41111.

20. 51. ,111-σι’,11111ϊ11ιὶί111111-111»κἰιιηη
siit· areas, wie senati, ἰαιηυΙΙί, versi,
sumpti u. 1110111·1101·1.·,·1.1 0111-111101· zu
vergi. SchneiderGraium. 11,1 S. 471.

Meers, von dem 1110 sta u u eu e 1· re-
gt· 1111011 Nuturersclwiuuugen, Re-
geubogeu uud llarpyieu d. 11. wir-
111-10111110, xx'assorhosvn u. dgt. 311-
5111111111011. 1)(-1 Yame lrt's ist iu 11011
111150111. zwisrlieu dit-[tur uud esse
ausgel'allen: 1111011 510111 111 (1011 mei—
steu uud 11051011 nala, 1110111 nam-5¹.

mn! Fvntnuros peperisse. Nini-
li‹·b 01111· watto, (101 Ζο115 (lie (ἱο-
511111 1101· 110111 gab, u ard vom Ixion
111111111111 111111 gebat· 0111011 111-1113111011,
von 110111 11111111 11101101· eine Selium·
auderet· abstammte. l'iudar. t'Jttn.
11, 50 11.

&rupes-latas. tiin Tempel (101501-
ben, im J. 4111 vom Consul L. Cor-
11011115 Scipio gestiltet, war voi· der
porta Capena. S. d. Δ11151. zu 01111.
1·“351. Vl. teri. μή Der 111101111οι- er-
wiibuteu siue, 1101 der Abl'abrt einer
Ftottv zu (11110111 1111111110()11Ι”01·5111011ἐ
1115 Meet· zu 11011011, 111-,11011111 auch

riv. xxix, 27, 11.

