 

REGISTER ZU DEN ANMERKUNGEN.

praemolestia 199.

Priiposit. Bestimmungen an Sub-
72. 52.

stant. angekniipftz 33.
168. 169. 172. 256.

Prfiposition ausgelassen 58.

praesens 21.

Pr'aeisens‚ pr'aeignant‚ 155. 255.

praesertim qaum 143. 245.

praestare 135. 225.

praeter 251.

premere 543 unecht 197.

pressus 65. 169:

Priamus S'dhne 52.

primum, Part. pendens, 23. 36.
222. 266.

primns, nicht animas, 39.

primus homo 563 e'n primis 123
prima bona naturae 250.

princeps 24.

animi principatum tenere 15.

principia 17.

prius 14. 247.

privare 139.

pro emperientm 194.

probabiIe 14.

probari ὐτ —— 117.

proclivi 185.

procul 230.

προηγμένα der Stoiker 91.

proficere 197. ’

profligare 215.

prohibet, nicht cohibet, 143.

proinde 235.

Prometheus 87 fg. 157. 214.

Pronomen demonstr.. pleonast. bei
qugdein 73 {igupnt eindang.lNoln)mn
au: 79. 2.- wie er ot ’.4-
ausgelassen 2213 im Neutr. substf
24. 28. 36. 62. 19ος ad synesin
7. 8. 89.

Pronomen relat„ nach dem Pr‘zid.
constr. 4. 16. 174; volu Zwi-
sehensatz attrah. 52. 1563 geht
auf ein entfernt. Subst. 1893
ungenau gebraucht 993 in einem
and. Casus zu suppl. -1651uit
Conj. .‚ heschr'ankend, 26. 236.

Prouom. indefin. ‚ ausge1assen 555.
171.

Pronum. possess.. ssedeut„ 68.

pronunciatum 12.

propinare 60.

Cic. Tuscul.

proprius et suns 44. 220.

providere, Conjectur, 200.

provocatio 162.

Ptolemfius 255.

pubescere 43.

pudens miles 104.

pugnare So.

pulcher 6ος pulchritudo 179.

paleis et radius 240.

punctis singulis 1111.

pangit aliquid 253.

paam, nicht putes und nicht vides,
267.

Pyrrho 83. 250.

Pythagoras 16. 26. 162. 1315.

quasi Pythius Apollo 14.

quaerere copiam 2543 qa. (Ie —
159. 194.

quam getilgt 773 Stellung ‘503 quam
non u. Aehnl. 84.

quamquam mit d. Conj. 251.

quamvls 31. 1953 quamvis lieet 192.

quando 151.

quasi 141. 25ος quasi vero 333
quasz'sastorllm 43.

*311 ,³323- 33513331331532231·

,, .

643 fiir secl45. 106.

qm fiir quo 207 3 getilgt 41.

que tandem, ulchtqm'd tandem, 11.

qnzeque'ssl scheinbar fin quidque
187.

quicunque, mit dem Conj„ 15.
q111d‚v.Pe1sonen, 130. Quid lzoe
(ι’ίίπιᾶ1ῐκ 19.

quidam 79. 51163.

qmdem 7. 773 adv 615. 42. 62,
,, Ζ. Β. “ 511· nicht quidam, 71.

quin statt Ace. e. lnf. 54· z qul
non 220.

quinque stellae 43.

quis est (μή, fiir eequis eingesetzt‚
54.

quis non modo — sed —— 81.

quisque, Stellung, 166.

ιή quo, nicht ίη qua, 184.

quo — cunque, Tmesis. 52.

qnod, Pron.‚ ungenau, 99.

quum „dadureh dass“ 463 „wenn“‚
doch mitConj. 1433 quum—tum
5. 2633 quum praesertim 245.

19

