INHALT DES DRITTEN BUCHES. 189

Dinge fur 601161 20 1101160 151 (10611 0116111101 0086161011, und wie
aus Menschen 601161 haben werden konnen, ist ganz undenkbar
(40—42). Sol! uns der Volksglaube und die Ueberlieserung
1611160, wen vvir als 6011 anzuerkennen 1101160, 50 werden wir uns
keiner, auch ‹ler abenteuerlichsten und ffleherlichsten Getter 016111
erwehren 11110060 (43—50): und sind die 66511106 6ῠ1161, 50
151 kein Grund, 1116111 auch Regenhogen, Wohzen, Winde fiir
601161 211 110116οῑ gelten Erde und 1116611111· 60111161160, (10011 auch
Flesse und Quellen: kurz es ist hier keine Grenze zu finden (51.
52). — Die gelehrten Forscher glauben 6110111611 211 haben, dass
alle Hauptgetter des Volksglaubens nur Menschen der Vorzeit
56160, (116 016111 111 der Τ1101 211 6011610 geworden, sondern nur
vom Volkswflhn ssu* 661161 gehalten worden. Solcher Ansicht
mslsse 01011 51611 nothwendig im Interesse (161 Religion 5611151
widersetzen3 ¹) die Stoiker 01161 geben durch ihre allegorischen
Erklz'irungen jener angeblichen 601161 und Gettergesehiehten den
F 011610, statt 516 20 verwerfen, viehnehr ein gewisses Ansehn wie-
der (53sssso). Dorh 0116 11116 Αο51611160 sind 016111 sehwer zu
widerlegen. Einige der ssu· 6111161· 6111161160 Wesen sind 011601101-
00116151111116116 Dinge, Eigenschasten und Ve1·h}iltnisse·‚ und alle
fibrigen werden durch (116 8101561160 Erklfirungen aus 61111610
vielmehr zu Naturkrfisten (61 -64).

Es folgte nnn (161 (111116 Τ11611, oder die Widerlegung des
Satzes‚ dass die Welt von der gfmlichen Vorsehung regiert werde3
aber dieser ganze Theil 151 verloren. Ebenso 6111 grosses Stnck
(165 11161160, welcher die specielle Pin-sorge der 601161 ssu· die
Menschen zu widerlegen hatte. Das Erhnltene (v. ξ. 66) bezieht
sich zunfnchst auf den Preis der Vernunft als der vorzslglichsten
Gabe (161 Gener an (116 Menschen (B. 11 6. 61 ). Cotta sucht
dagegen zu zeigen, (1055 (116 vernunst, die so vielffillig zum Schlech-
ten angewandt werde und so viel Unheil 511116, 0010031160 als
eine gettliehe 60116 angesehen werden 1111006, (10 man doch nieht

 

¹) Ueber die Verwersung des Euhemerismus s. (1. Αο10. 211 6. 23, 60.
011601101- 01161· 11106111 51611 Cotta 11161· einer lnronsequenz schuldig. Denn
wenn er im Interesse der Religion, 010 dem Volke die Gb'tter 00 (116 65
glaubte 016111 1161110611 20 105560, (116 Ευὴ611161·151156116 Vennenschlichung der-
selben verwarf, so 1005516 (1115561116 Interesse 11111 auch 0111101160, irgend
welche der vom Volke verebrten 6111161· 0020105160, was er (10611 im Vor-
hergehenden mit manc-hen (161-56111611 gethan 1101. 1611 ghrube, dass (11656 ln-
consequenz 011610 001“(]16610’5 Rechnung kmmne, die 66111611 Α1101161011161·
aber 65 keinesweges verschtniiht haben, sich auch des Euhemerismus 015 ei·
ner Waffe gegen den Volksglauben zu 1161116060, 61161150 wie spnterhin dio
6111-1511161160 Bekiimpser des Polytheismus sich seiner zu bediencn 11611160.

