1 Α111

42
154)

98 DE orriens
est praecipiendum: illa enim ipsa praecepta sunt, nec quemquam
hoc errore duci oportet, nt, si quid Socrate-3 aut Aristippus contra
morem consuetudinemque civilem fecerint locutive sint, idem
sibi arbitretur licere. Magnis illi et divinis bonis hanc licentiam
adsequebantur. Cynicorum vero ratio tota est eicienda: est enim
inimica verecundiae, sine qua nihil rectum esse potest, nihil ho-
nestum. Eos autem, (1110011111 vita perspecta in rebus honestis
atque magnis est, bene (10 re publica sentientes ac bene meritos
ant merentes sic, ut aliquo honore aut imperio adfectos, obser-
vare ct colere debemus, tribuere etiam multum senectuti, cedere
iis, (1111 magistratum habebunt, habere delectum civis et peregrini
in ipsoque peregrino privatimne an publice venerit. Ad sum-
mam⁷ ne agam (le singulis, communem totius generis bominum
conciliationem et consociationem colere, tueri, servare debemus.

111111 de artificiis et 111111051111115, (1111 liberales habendi, qui sor-
didi sint, haec l'ere accepimus. Primum improbantur ii quaestus,
(1111 111 011111 hominum in‹·nr1·unt,ut portitorum,ut feneratorum. Illi-
berales 111110111 01 sordidi 111111051115 mercenariorum omnium, quo-

manche Sondorbarkeitcn bei scincn
Zeitgenosscn Austoss, 1110 dies 1115
ἀτοπία 110Ζο10111101011. Εο ging unbe-
51-1111111, 1111011 Stundcn lang anl' der
Strasse 51011011, 111 Gedunken vcr-
snnken (l'lat. sympos. c. 3), nnd
501101110 51011 nicht zu 11111150 11110111
zu tanzen. ch. synp. 2, 17 ff.
Aristippus. W 01111 111-15111111, 1100
Stil'tcr der Cyrenaiker, 1111011 nicht
in der rohen 11”0,150 der (Iynikcr (100
1)(-5101101111011 Sitte llohn spraeh, so
veranlasstc ihn (10011 50111 l’rincip,
(1115 (len Gennss (105 Augcnblicks als·
das lliichste hinstelltc, sich von (1011
Schranken (101· {ius-seven 100111111-
111550 anl' 01110 50111011 Zeitgcnosscn
anstiissige 110150 nnabhiingig zu
macheu. Dies zcigcn (110 Anekdoien
111-1 1111111. L. 11, oo ll'. Athen. ΧΠ,

(13 11“. 11110. 011. 1, 17, 23 0171111'5.>lr1'-

. slt'ppmn decus!color‹·!.s·l‹1lu.s·‹¹l7·es.

Cqmbormn: Q. 128⁸.

149. Ad stanneam (110111 wie dens-
11110 das Gesagte zusammenznsassen,
cbenso ίη 5101111110- Dat-in zeigt sich
(111· εὖταξία, 111155 uir (110 Riicksich-
ten, (110 11115 (110 110501150111111110110
Vcrbindnng (100 1110115011ου 111111ος1,

51015 1101111110111011.

42. 150. accepe'nms. Dass auch
die 811111(οι- in ihrer Ethik iiber (110
verschiedcnen Erwcrbszweige han-
(1011011, seben uir 11115 Stob. p. 126.
Aber accepimus bezieht sich 111οΙ11
auf 1110 Uebcrliel'crnng durch die
Philosophen, sondcrn durch Situ·
nnd llerkommen , (101111 (las Fulgen-

xde, 1111111011111011 das Q. 151 Gesag‘tc,

ist 11115 511001011 011111150110111 Geiste
gcllosscn.

porliioram. Das (ieschal't (1001111-
blicani, Lente aus dem Ritto1·stande,
welche (110 Staatsziille im Ganzcn
pachtcten, 1111110 nicht>= Austossiges:
(110 porlilores sind deren [nn-rbe-
1111110, die Zolleinnelnner.

smel-atores. Lente, welche ihr
(101100111- (111011115 111110111011, (10111 zn
miiglichst 1111110111, durch (110 60501Ζο
verbotenen Zinsl'usse auszuleihen‚
waren trotz der iill'entlichcn Miss-
achtung. 1111100510 standen, undtrotz
der Staatsgesetze, 1111111111 sehr 100-
11001101. 5011011ῑο 51011 doch selbst
(110001151“’1·ου1111 Atticus nicht, (lies
Geschiil't 1111100 der 11111111 zu treiben.

niereelntrie' schliesst die unten er-

