58 DE NATURA 1111011011

stitione liberaremur, satis erat dietum3 nam et praestans deorum
natura hominum pietate coleretur, quum et aeterna esset et
beatissima: habet enim venerationem iustam quidquid excellit; et
metus omnis a vi atquo ira deorum pulsus esset: intelligitur
enim, 11 beata immortalique natura et iram et gratiam segregari;
quibus remotis nullos a superis impendere 11101115. Sed ad hanc
confirmandam opinionem anquirit animus et sormam et vitae

18 actionem mentisque agitationem in deo. Ae de forma quidem

46

48

partim natura nos admonet, partim ratio docet. Nam a natura
habemus omnes omnium gentium speciem nullam aliam 11151 hu-
manam deorum. Quae 0111111 alia [111-11111 occurrit umquam aut
vigilanti cuiquam aut dormienti? Sed, 1111 omnia revocentur ad
primas notiones, ratio hoc idem ipsa declarat. Nam quum prae-
stantissimam naturam, rel quia beata 051 vel quia sempiterna,
convenire videatur candem 0550 pulcherrimam, quae compositio
membrorum, quae conformatio lineamentorum, quae ligura, quae
species 1111111111111 potest 05511 pulclnior? Vos quidem, Lucili, so-
111115, (1111111 Cotta meus modo boc modo illud.) quum artificium
effingitis fabricamque divinam, quam 51111 1111111111 111 hominis ligura

11011 modo ad 11511111, verum etiam ad 101111511110111 apta, describere. .

Quodsi omnium animantium sormam 1·11101111011111115 ligura, 110115
autem animans est: ea ligura profecto 051, quae pulcherrima est
munium, quoniamque 110115 beatissimos 0550 0111151111, beatus
autem 05511 sino virtute nemo potest, neo virtus 511111 ratione
constare, nec ratio usquam inesse 11151 111 hominis ligura: hominis

· ἔχεται· ἓν ἀσθενεῖ γὰρ πᾶν τὸ

Τοιοῦτον.

habe! venerationem. So luctum
habere ule Legg. tl, 213, ‹35› delet-la—
tionem, (ulnn'rutiouem, e.1·.s·J)e‹·lalio-
710111, laetitiam, spem, {imorem lia-
bere (ad Famil. V, 12, 15111. dgl.
nichr, 11111 Dingeu die 111-011101011οη
Atrei-tionem zur Folgo haben und
crrcgcu. — lm Folg. 10011111111· 1111111
melus a 1·1”; wie melum-e ub aliquo,
1111· demand Furclit baben.

vitan aclionem, 1110 l. 1 7 2 u. 37,
103 111115 Lebousweise. Zu tlmn
1111111111 Epikurs Gtittee Melus: nihil
agunt c. lt), 51.

18. «lli. occurrit. wie 11105 zu
versu-hen 501, wit-d ξ. 411 zeigeu.

ne omnia revoc-enlm· ml prim. n 11-
tiones, d. 11. 11111 niclitAllcs nui-durch

Berul'ung auf die ersten Begriss'e zu
111-0111111100. nie ersten Begril'l'e
511111 1110 oben 1105110. προλήιζιεις.
1011111115 11111 111111, was 111 11105011
111-110110 11 151, auch 111 dialektisclicr
W'cisc durcli 100111111Ι“15011111550 111111
1⁴‘olgerungen d :1 rtli u 11. 47, 48, da-
1111111115111Ὶ·,·ιρ(1).1]1ἰι;11110011γνῶσις
01110 zm‹c‘).qu'=1; 1100110, wic 05 bvi
Τ1101111111-01. Thermi. 11. 42 Gaisl'.
1101551. niesehuitehe seinchcu‘t-is-
l'iiliruug zeigt (jutta c. 32, Sl). 9⁰.

Δ1“1. candem 05311 pulch. S. 1’. als
ilem Jmlclwl·r1'mam csse: wie Brut.
b l, 290: Nou omnm-qni attice, iidem
bene (licant. 111050 Auwendung 1105
l’ron. ist hiiutig· und leielit zu 0011111-
ren. Ygt. Ιίυὶ51ἶι1Ρ ξ. 211).

ros quidem, L.‚ soletis — .
tliut Balbus auch lt, 54, ls.

Dies

γά.

ίιι

