BERICHTIGUNGEN.

S. 6 Ζ. 12 fiir Vorstellung schr. Vorstellungen.

- 10 - 8 v. ιι. fiir sittliche schr. sittlicher.

— 11 - 18 v.o.f1ir dwustellen schr. darstellten.

- 64 - 8 v. u. setze man ein Romma nach quanto.

— 131 - 13 v.o.fiirquaeschr.n1. qm.

- 137 - 2 v.o.f“1ii 10111111 sehr. m. dzczmt und ebenso in der Anmerk.
- 200 - 1 sctze man ein Homma nach potessas

ANGABE

nnn
IN DEN ANMERRUNGEN NICHT ERWAEHNTEN CONIECTUREN.

I. 1, 1. turpius Γ. fortius, Hlotz: foedius. 1, 2. dinumerare Γ. annume-
rare. 10, 25. Die eingeklammerten [ἴον-τε selden in den Handschwfften.
11, 26. motums. modum. 11, 28. commenticiums. conventicium. ib. con-
tinente ardores. continentem ardore oder ardorem. 12, 31. diximusf. di-
cimus. 17, 45. vitae actionem mentisque agitationemf. vitam et actionem
mentis atque agitationem. 19, 49. viderits. viderat. ib. a deos. ad eos od.
ad deos. 25, 70. nimis callides. nisi valde od. nisi callide. 27, 77. videba-
turf. videatur. 30, 85. venerantesf. numerantes. 30, 86. feceratf. fecerit.
34, 96. deis. deo. 38, 107. illae Γ. illi. 43, 120. sints. sunt. Π, 2, 5. in-
veterarif. inveterare. 5, 15. conversionumquef. conversionum. 44, 113.
ssexurnf. plexum. 54, 134. manditur ab his atque extenuatur Γ. manditur
atque ab his extenuatur. 55, 137. alio nach aliaesehlt 111 den Hatzdsch7²fftett.
58, 146. partim et Γ. et parte. 59, 147. et vor qualisfelzltin den Handselzr.
ΙΠ, 3, 7. eximis. exuri od. exui. 10, 24. quoque Γ. quidem (zgl. Beier zu
de offic. I p. 258. ) 14, 35. igneamf. ignem. 21, 54. patei-fehlt in den
Handsclm — Stellen wo (Ite Aendenmg der 11111 11011111111011811 Lesml α1ζΓ
handschrzftlz‘elzery wenn auch oft 11111- „ey 111 et ¹'luc¹t²07·zt('1‘t ber ulzt, stud

nuerwc'ilmt ἕθὺῐίθόθη.

 

Cic.·le Nat. deor. 2.Auss. > 16

