32

115

116

82 DE OFFICHS
qui gestu, Melanippam, Clytaemnestram, semper Rupilius, quem
ego memini, Antiopam, non saepe Aesopus Aiacem. Ergo histrio
hoc videbit in scena, non videbit sapiens vir in vita? Ad quas
igitur res aptissimi erimus, in iis potissimum elaborabimus. Sin
aliquando necessitas nos ad ea detruserit, quae nostri ingenii non
erunt, omnis adhibenda erit cura, meditatio, diligentia, ut ea si
non decore, at quam minime indecore facere possimus, nec tam
est enitendum, ut bona quae nobis data non sint sequamur quam
ut vitia fugiamus.

Ac duabus iis personis, quas supra dixi, tertia adiun-
gitur, quam casus aliqui aut tempus imponit: quarta etiam,
quam nobismet ipsi iudicio nostro accommodamus. Nam regna
imperia, nobilitas honores, divitiae opes eaque, quae sunt his
contraria, in casu sita temporibus gubernantur. Ipsi autem ge-
rere quam personam velimus a nostra voluntate proficiscitur.
ltaque se alii ad pliilosopllimil, alii ad ius civile, alii ad eloquen-
tiam applicant‚ ipsarumque virtutum 111 alia alius mavult excellere.
Quorum vero patres aut maiores aliqua gloria praestite1·unt‚‘ii
student plerumque 00110111 10 genere laudis excellere, ut Q. Mucius

1110 Α11105. Ι)10 Fabcl von Medus,
110111 Sohue der Medea, der nach Hol-
01115 1101111111, 11001 getiidtet werden
soll, aber von 501000 Mutter geret-
101 111011 und schliesslich 501000
GrossvaterAectes beerbt, hatte Pa-
cuvius behandclt. Derselbe die An-
tiopa, weh-tw von ihren 8011110οΛ10-
phion und Zethus vor der Dirce gc—
schiitzt und an ihr geriicht wird.
h‘lelanippa, 1110 1011 ihren Siihncn
Boeotus und Aeolus 1111511001 11001100
11010011 111011 0011 1·οο Ncptun das
Augcnlicht wieder 00111111, 111-5500 510
ihr Vater 1100110111 hatte7 war 1’00
Ennius behandclt3 von 110015011100
der Ajax.

lt'upt'lt'us, 0111 501151 001101111011100
Schauspielcr aus Cic. Jugendzvit.

Aeropus war (lim-ros Freund, 1100
11111 ihm 111 1107,ος 11111“ (len 10010110,Γ
110105 1001110, 11011110113101151111150105
1100 ςο11·11“1·1510 Schauspielcr 501001·
Ζο11; de· div. l, 37, bt). ad 11000011.
111, 21, 34.

32· 115. lerlt'u 1100511110. Di<-
Pilirhtcn, 111-10110011511100130110 wahl

1105 Berul's 10111ος1, werden zuerst
hesprochcn bis §.122, dann die durch
1110 {iuss-eren Yerhiiltuisse beding-
100 bis 120.

regna imperia, iiber 1100 Paralio-
lismus der Glieder 5. z. ξ. 50.

nobilitas. ln den guten lldss. 511111
die Nominative alle 10 Accusative
umge'aindert, nobilitatem dit-ilias. ηο-
tilitates, 1110001100050111011100, 11110-
110 dic verschiedencn stuscn 1105
Λ11015 bezeichnen: s. z. 3241.

ipsarumque rii-lulum iu alia
alius mat-ull cela dass 11105 1101 der
5101501100 Aun'assung der Tugend
010111 miiglich ist, 151 111 1100 Einl. ge-
sagt.

1 16. (Ι. Jlueius 1›.F.Sea1÷1·0l11‚ zum
snterschied 1010 Augur Scaevola
Pontifex maximus genannt, Cous.
15501115) mit Crassus (ll, lo, 57),
1100110 aul' Besehl 1105 jiingcren Ma-
rius goutdtct, als Sulla die Haupt-
511111111011010111011721821. Das Rechts-
studium war durch 501000 111100, der
51011 11111110111111·11 durchh'cnntniss des
iet-s· panificium auszeichnete, 10 sei-

