LIBER SECUNDUS.
⁶ DE TOLERANDO DOLORE.

Uebers‘icht·des inhalts.

111 (161· Ei‘nleitung (Cap. 1—3) ermahnt Cicero zu-
111181131 381118 Landsleute wieder zum fleissigen Studium und zur
lateinischen Bearbeitung der philosophie, woran sich Bemer-
kungeu iiber 361116 eigne Art zu philosophiren schliessen3 daun
folgt (Cap. 4> der Uebe1·gang zu der Disputation selbst.
Diese besteht aus zwei Haupttheilen :j

Ι. Oh und inwiefern der Schmerz ein Uebel

ist? (Cap p. 5— 14). Die ’11)8313; dass er das griissteUebel sei,
wird kurz widerlegt und (labin abgehndert: dass 81· 8111 1161181
381 (Cap. 5). Hieraus werden die ξ1111316111811 der drei Haupt-
3811111611 daruher entwickelt. 13 1318113 werden die Cy renaiker
und Ε1)16111·881·,(118 (1811 Schmerz 1111· (1 ’13 11ὸ611318 Uebel 8111111181),
abgesertiw gpt(Ca. —7, 17 u. 12 ‚28)‚ wobel (316810 gleich 381116
eigene Α11318111, dass (181· Schmerz allerdings ein Uebel, aber
kein unbesiegbares 381, auseinandersetzt(Cap .7‚ 18—Cap. 11).
Zweitens wird (118 Lehre der swiker, nach welche!- der
Sehmerz gar kein Uebel sein soll, als unhaltbar und fiir das
praktische Leben 1116111 1)1·ῑ1116111)31·, zuriickgewiesen (Cap. 12,
29- 13, 30), und endlich (11·1118113 (118 Α11316111 (181· Peripa-
tetiker als die richtige 1)6281(·111181 (Cap. 13 — 14 primu).

11. VVodurch 381118 111361111)8211’1111ζ«ζ61111’81·(1811
kann? (Cap. 14—27). Als Mittel hierzu giebt Cicero zweierlei
an: 1. Uebung und Gewohnhoit (Cap. 14 ——17); 2. (116 Ver-
munst, insbesondere Selbsthcherrschu11g‚ Betrachtung edlerVor-
bilder Geislesspannung, Ehrg 6111111 (Cap. 18—— 27, 65).

Zum Se hluss uiui (iaso 13 rg ebniss (161· Disputation noch
61111113111131111111811Ο811331((3;.11) 27, 66. 67).

 

