EINLEITUNG. 21

keil Ι, 14, 43„ und ΙΙ, 15, 52, suber (116 Αυ5νν3111, (116 11136 116116
Erweisen von Wohlthaten zu 1166113611166 1131, 1, 18, 59. ΙΙ, 18,
61, dass (161· 8133151113611 51615 ssu* den ganzen Staat sorgen soll
Ι, 25, 85. ΙΙ, 21, 72. vgl. I ξ. 64 und 80. Die Sehuld hiervon triigt
zumeist Cicero 5611151 (5. z. H 6. 9), 31161 516 111111 wenigstens 111611-
1ν6156 (116 81611161 6111, (16166 Eintheilung der Pssiehten nieht pas—
5611(1 151. Da 6311111611 (161· 1131116 Nutzen 11111 (161 Tugend fiher-
61115111111111, 56 1111155 61· 311611 (135561116 1116 516 zur Pssieht machon,
65 sind 61111116 (116 3161611611 Pssiehten znerst vom Stanslpunkte
der Tugend, (131111 von (16111 (165 Ν11126115 zu 116113611166. —- Am
mangelhastesten ist unstreitig Ciceros (1111165 Β11611, 1116116 61
51611 (161 8111556166 Selhstiindigkeit 11111611. Del· eine Gedanke,
dass (135 1661311561] Gute 51615, (135 [1111116131156116 1116 6111211611
561, wird hier ohne systematisehe Darlegung und Zergliederung
in unziihligen variatimwn wiederholt. Dazwisehen werden Ex—
611156 eingesehohen, (116 6111· 1656 11111 (16111 Uehrigen zusammen-
hfingen, 56 S, 37 fil, (1355 11136 311611 616111 1111166111 11366616 (111116,
1161111 111311 5161161· 161· Entdeekung sei, 116136 51611 6166 Polemik
gegen (116 Epikureer knnpft. Die Beispiele werden 1116115, wie der
Fall (165 Regulus 6. 26-32, 11111 einer Breite hehandelt, die 56111·
113611 (161 [111616161156111116 5616666111, 1116115 sind 65 Sophistereien,
wie (135 6. 23 3115 Η61131611 61111161111116116, von denen Cicero sich
doeh sonst srei halt. C. 3 und 4 wird (161· Unterschied zwisehen
der Tugend des Weisen und des gewfihnliehen Menschen 3115-
1“1“111111611 1165111661166, 31161 61166 andros Resultat, 315 (1355 1161(16
(116 Zurfieksetzung (165 Ε111·113166 gegen (1611 Ν111Ζ66 1761166166.
Β61 (161· Frage, wann 65 meglieh 561, (1355 honestum und utilitas
51611 11·1(16151161166, (116111 61· 51611 1111 ΚΓ6156 (5. Ζ. ξ. 20). Der
Satz eadem ut ute'lz'tas uniuscuiusque et universorum wird 6. 5
und 6 6111 11161611561161· 316116, 31161· 61166 86113116 1161116566 (5. z.
ξ. 27), 1111(1 113611(1661 6116 (135 Wesentliche gesagt 151, 5611 (16611
6151 1111 Folgenden 6. 7 (116 eigentliehe Abhandlung beginnen.
Ε15125, 96 sagt uns Cicero, dass 61· 311611 hier die (1111611 (116 viel·
Cardinaltugenden gegehene Eintheilung zu Grnnde lege und (1355
61· 561166 iiber die seheinbare, 31161· (1661 Wahren widerstreitendo
Klugheit und 111161· (116 Vermehliissigung (161 Gereehtigkeit 11111
(165 Vorthoils willen gehandelt 113116. Da 31161· jede Zurncksetzung
der Gerechtigkeit auf einer Verkennung (165 wahren Nutzens 116-
111111, 16111116 3111Ἶ 131561161· Klugheit, 56 1355611 51611 (116 einzelnen
Beispiele, und in Beispielen hewegt sich (116 ganze Ahhflndlung,
gar nieht 3115 einander 1131166 (5. Ζ. ξ. 981. Α6111111611 151 65 311611
mit (166 folgenden Beispielen.

