214 DE NATURA DEORUM

Graecia. Sin haec dea est, cur non Eumenides? Quae si deae
sunt, quarum et Athenis sanum est, et apud 1105, ut ego inter-
pretor, lucus Furinae: Furiae deae sunt, speculatrices, credo, et
47 vindices facinorum 01 scelerum. Quodsi tales dii sunt, ut rebus
humanis intersint: Natio quoque dea putanda est, cui, quum sana
circuimus in agro Ardeati, rem divinam facere solemus: quae
quia partus matronarum tueatur, a nascentibus Natio nominata
est. Ea si dea est, dii omnes illi, qui commemorabantur ate,
Honos, Fides, Mens, Concordia: ergo etiam Spes, Moneta omnia-
que, quae cogitatione nobismet ipsi possumus fingere. Quod si
veri simile non 051, 110 illud quidem est, haec unde fluxerunt.
19 Quid autem dieis, si dii sunt illi, quos colimus et accepimus: cur
non eodem in genere Serapim Isimque numeremus? Quod si
facimus, 0111· barbarorum deos repudiemus‘.> Boves igitur et
equos, ibes, accipitres, aspidas, crocodilos, pisces, canes, lupos,
10105, multas praeterea belluas in deorum numero reponemus.
Quae si reiiciamus, illa quoque, unde 111100 nata sunt, 0011010111115.

lucus Fmv'nae. Diesen neunt Plu-
1110011. (1. Graceh. 0.. 17 ἄλσος ²115<
ρινύων, woraus 51011 scine mit Ci-

anderswo, 1111011 1101 Cicero selbst
de niv. 1, 45, 105, Moneta 010 Bei-
name der Imm ist, (110 1111111000 -

cero 111100010511011000(Ιο ,40510111 111100
(110 Bedeutung der Gottlieit ergiebt,
die 011011 Varro L. L. V, 84 zu (100
wenig bekannten gehiirte, obgleich
05 einen Flamen Furinalis und 0111
Fest Farinalfa gab.

47. ,Natio kommt nur hier vor:
und auch (110 Form des Namens, 011
,la-seio oder Natio, ist zweil'elhal't.
01155 1111· 100 Rom 11115 1111 Ardeati-
50110011011101 0111131111 erwiesen wird,
111551 0011000011, (11155 sie 0100. den
,λι-(1011100 50001011 0010011000.το Gott-
11011 geu esen 501, - 11011010111 (110-
501110, 11010110. Strabo Υ, 3 p. :3715
als Aphrodite bezeielmet, — 110 (10-
000 Sacris sich (110 1100100, 0110101001
Ardea 11100111 Stante 010100101111 11110,
01100111115 betheiligten, wie es mit
(100 (1111100 von einvorleibten staa-
ten zu gescliehen pllegte.

Moneta 0050110101 111 dieser Ver-
bindung 1115 eine besondere Gott-
hait, (100 (ir. Mnemosyne 00151100-
cheud, deren Name 1111011 100 Λη-
(1000 50 iibersetzt 11’10(1; 11·οςοςοη

dc, den 510 1101 01000 besondern
Vcranlassung bekommen haben soll.
weil 1101100 1110001 Tempel die
Miinzstiitte war, so 01101110 man
auch diese nach ihr officina ‚none-
tae. Liv. vl, 20, 133 ja ihr Name
ging auf das gemiinzte Geld 5011151
iiber.

19. Serapim Isimque. DerDienst
dieserAegyptisclien Goltlieiten hatte
sehon im 11. Jahrb. Eingang in Rom
gesunden (Yaler. Max. l, 3, 5), und
obwolil er wiederholentlich verbo-
100 und 10011001 11·υο(10, 51011 doeh
11110101· wieder eingeschlichen, bis er
0111111011 Duldung und bald, seit (1001
Aurang des S. 11111010, auch 011001-
110110 Anerkennung l'and. S. 00011.
ad Arnob. 11, Τ3. 1)1·01101“, Regionen
der Stadt Rom S. 123. 000 Verbo-
1011 fri-nider Culte lag iibrigens 110111
010111 eigentlieh eine Leugnung der
sremden (101100, 50011000 0101010110
(110 1111510111 zu Grunde, dass ge-
wisse Giitter und Culte. nur Γι10 ge—
wisse x'iilker passten, fiir audere
aber nicht.

