EINLEITUNG. 23

Nutzen. Genauer ist aus den 1611311 (161 einzelnen Theile 1161111
Beginn jedes Abschnittes in den Anmerkungen eingegangen.

Die Hdss., welche der Zahl nach sehr hedeutend sind, 86-
1166 3116 auf eine Quelle zuriiek: dies 261866 (116 1131111866 Inter-
polationen, sogal· 8311261 Ε1231111111866 (Ι, 11, 36. 13, 39. ΙΙ, 3,
9), und eine Menge andrer Verderbnisse, welche 31166 866161653111
516(1 (Ι, 26, 92. 17, 52. ΙΙ, 9, 30. ΙΙΙ, 4, 19. 6, 28). Indessen
1111155 man (16611 zwei Recensionen unterseheiden. An der Spitze
der einen steht Β61666515 6., 6166 Η(15., (116 zwar an mehreren
81611611 311616 (135 Richtige 1116161, wie II, 21, 75. ΙΠ, 8, 35, 31161·
so vielfache Interpolationen und willkl'irliche Aenderungen ent-
11311 (Ι, 8, 27 coyz'tato. 22, 77 laurea paci. 26, 88 lenitudo f. al-
titudo. ΙΙ, 21, 74 necess. ad victum. 22, 76 in domum suam dem-
lae't, 636166111611 (116 vel-ungliickte Emendation I, 9, 28), (1355 516 315
Grundlage bei der Texteskritik unmoglich dienen kann, man im
Gegentheil 1161 111161 Β611111211118 56111 ν6151611118 5616 1111155. Ε166
11655616 Η(15. (16156111611 1166665106 113116 1611 nicht 1166111266
kennen. An der Spitze der andern 5161166 Β6111. 11. und 1331111161·-
gensis, beides Hdss. 3115 (16111 611166 Jahrhundert, die meist
mit einander 1111616165111116166 und den Text des archetypus 3111
11151111168116115166 geben, 516 1111155166 (1311161 1161 (161 Ρ65156121168
(165 Textes in 615161 Reihe benulzt werden. Eine 8663116 Ver—
81616111168 1161611116 1111611, (1355 Β311111618. noch 561813111861· 86-
56111161166 151 315 Β6111. 11., 111111 11111 1611 311611 16 (161 011116813111116
26166151 8616181, (13 er 311611 hier mit den 111115161811111866 Η(155.
11116161115111111111.

Die Leistungen der Gelehrten, welche 51611 um die Biieher
de officiis besonders vel-dient gemacht 1131166, 6311166111611 (161
beiden Heusinger und Zumpts (Braunschweig 1838), Β6161·5
([61112181823), Ungers (Lei1)zig1852), v. Gruhers <Leipzig185ffl
und die Α11583116 von Lund (Koppenhagen 1849), in der 51611
Emendationen von Madvig finden, habe 1611 113611[(1311611116611121.
Leider 8651311616 (161· Zweek der Α11583116 616111 36 jeder 816116
(116 Ε162611166 636166111611 211 erwiihnen. Mein Bestreben 81118
6311166111611 311611 darauf den philosophisehen Τ11611 (161· 86111111
211 6111116111, wobei mir (135 durch sorgfiiltige Quellensersehung
wie (1111611 86113116 (161· 11111165611111561166 Combination gleich 3115-
8626161111616 Werk von Ζ61161· ,(116 philosophie der Griechen‘ (Τ11-
1116866 1852) 315 Ρ1111161 gedient 1131.

