EINLEITUNG. 19

der einzelnen Τ119119, 50 511111 3119 11111 Beispielen aus der 161111-
seben Geschichte und Beziehungen auf die (1311131189 politische
Lage Roms ganz durchwebtg hiiufig 50831· 1119111 211 ihren] Vor-
theil, denn 1119 Bitterkeit, mit der Cicero sich beklagt‚ und die Ver-
1119111111118, 11111 der er 111191· 591119 (3981191 1111119111, 1131 fiir den Leser
nichts Angenehmes (s. 2. ΙΙ, 24, 84. ΙΙΙ, 6, 32. 22, 82. 84). Α1195
151 in 1·(“)111159119111 Geist und Gesinnung und namentlich mit 1111911-
519111 3111 (191] νο111911111911 Remos, der sich dem Staatsdienste
1111111191,1191131111911. Das er diesen besonders i1n Auge 1131, spricht
Cicero 5911151 11, 9, 30 aus: sed attingamus9 quando quidem ea in
rebus maioribus yeremle's adiuvat plurimum

Wollte man 311911 31111911111911, dass der Umgang 11111 Scipio
und andern r61nischen Grossen einen 11911911191111911 Ε111111155 3111
Panaetius 31158911111 113119, 50 110111119 (10911 ein 81199111591191· Ρ111-
loseph 9111 Werk 111191· die Pssichten 11111111191· in 1119591119159 ab·
1355911. Ι1] dem ersten Abschnitte 111191· (119 11191511911 Ι 9. 6, der
iiberhaupt 11111911151111155111115518 111112 151, wird 1119111 ’8951110911911
iiber die aivam-Ma, νουνέχεια, εὖλογιστιά 111111 was 5011511111·
Tugenden (119 81011191 der φρόνησις 111119101111191911 (81011. p. 106),
sondern von dem falschen (1. h. 3111 111311115911 11119195591059 1311189
8911911191911 Wissenstriebe und 111191· (len 1191111891] 1171559115111911,
(191· 11115 11111955911 1119111 von der Oss'entlichen Thatigkeit abziehen
darf. Den Ahschnitt 111191· (119 Gerechtigkeit 111111 zum Theil (119
Frage, welches (119 8919911191] Griinde 1111· (1911 Β9811111 911195 Κ1·19-
895, 111111 wie die 119519819 F einde zu behandeln seien, und 311911
11191111191 wird 1119111 vom Standpunkte des Philosophen, sondern
von dem des 1011115911911 8133151113111195 gesprochen. Der 1018911119
Τ11911 Uber (1911 Hochsinn wmynffmlo animi ist lediglich in Bezie-
hung auf Romer 1191131111911, welche im Staate 91119 110119 Stellung
einnehmen. Wiederholt wird dahei 89111381, (1355 Lente, welche
nach hervorragender Macht und Ansehen streben‚ 50 1919111 dem
Gemeinwesen gefahrlich werden (Ι, 19, 63. 22, 74. 8, 26), 1119,
welche 3115 Furcht vor den Mslhen und der Unsicherheit des
Erfolgs sich nicht um Staatsiimter bewerhen‚ werden getadelt (Ι,
21, 71), 111111 ausser mancherlei Vorschriften 1111· 5019119, welche
dem 813319 vorstehen, wird mit besondrer Aussfihrlichkeit 1119
Frage besprochen, ob der Beruf des Feldherrn 0(191· (les Staats-
mannes ehrenvoller und 1111121191191· sei. Was I 9. 37f. (vgl. ΙΙ 9.
14) fiber die verschiedenen Gattungen der Rede gesagt wird, sind
dieselben Gedanken, die Cicero in 59111911 1911119115911911 Schriften
ausgesprochen hat. Ueher die Berechtigung der einzelnen Berufs-
arten kann 50, wie 9. 42 89591119111, 11111 9111 11011191· sprechen.

2*

