 

 

 

ERSTES BUCH.

INHALT.

Das 61516 Bueh wird durch eine 311 M. Brutus gerichtete
Vorrede 6111111161, welche (1611 Gegenstand der vorliegenden Sehrist
bezeiehnet, seine Wichtigkeit in 111601611561161 und praktiseher
Beziehung andeutet‚ zugleich 31161 311611 aus die grosse 1761561116-
(161111611 3111111611153111 11130111, welche 111 (1611 Α11516111611 der Denker
111161· 11111 von jehel· stattgefunden 113116 (ξ, 1-5). Danu recht-
sertigt Cicero sein Vorhahen, einen Gegenstand 50161161 Art zu
11611311116111, gegen diejenigen, welchen 1116115 561116111 50 5111116111
Alter begonnene philosophische Schriftstellerei iiherhaupt, 1116115
116501111615 5611161101116116 1111· (116 Akademische philosophie ausfiel,
und 5611116551 (11656 Rechtsertigung 11111, (161· allerdings sehr wah-
ren Bemerkung, wie gen-ade 1161 (161 Frage 111161· (135 11765611 (161
6111161 (135 116111311611 (161 Akademiker, die auf dogmatische Ge-
wissheit verzichteten und 51611 111111113111561161111161111611 begniigtem
sehon durch jene unendliehe Versehiedelmeit der Ansichten ge-
reehtfertigt 6156116111611 11111556 (ξ. 5—14). Hieran kniipst 61·
(131111 (116 Erziihlung von einer angeblichen Unterredung 111161
(1165611 Gegenstand zwisehen Cotta, Velleius und Β3111115, weleher
61 heigewohnt habe, und deren 1161311011 611611 (1611 Ι1111311 (161 sol-
genden Β1161161 111111611 5011 (ξ. 15—17), und zwar referirt 61
2116151 den Vortrag (165 Epikureers Velleius.

Dieser Vortrag heginnt mit einigen vorliiufigen Aussz'illen
gegen Plato und gegen die Stoiker, deren Α11516111611 111161· (116
1101111611 315 11761156111111161 und 111161 (116 (111111161111611 der Welt
5611151 315 ungereimt und willkfirlich verspottet werden (ξ. 18 -—
24), und wendet 51611 (131111 zu einer kriusehen Musterung 5111111111-
1161161 von Thales an 1115 aus den Stoiker Diogenes den Babylo-

