16 ElNLElTUNG.

versteht sich von 51111151. ¹) Uebrigens fsihrt er selbst 1, 44, 123
das sfinste Buch des Posidonius (le natura deorum 1111.

Fur die Darstellung der Epikureischen Leliw benutzte Ci-
01110 11ῠο1151 wahrscheinlich die Schrift des Phaedrus περὶ θεῶν.
Phaedrus war aus Athen: Cicero hatte dort seine Vortrsige gehssrt
(de Finn. Ι, 5, 16), und rsihmt ihu 11111115 wegen seines hebens-
wstrdigen Charakters, seiner milden 111-5111111103 und semer feinen
Sitten (de Nat. deor. Ι, 33, 93. 1111 Famil. XIII, 1, 2). Auch
Atticus stand in der froundschastlichsten Beziehung zu ihm ((11·
Finn. V, 1, 3. de Legg. Ι, 20, 53). 81111111 Solu—ist περὶ θεῶν 151
115 walirscheinlich, wolchei· 11115 zu 111-1·11111111111111 (11·1111111111111 Frag-
ment angehbrt, welches zuleizt von Chr. Ρ(·1(11·5(111, Hamburg
1833, herausgvgohen und confluentirt worden 151. 1111551111(-
hesteht aus zwiill' gospaltenon Coluninvn, und 11111· 111111111 (1111·
seclis (11·511111 entspricht 1111111 von Cicero 1111 1·1·511·11 Buche c. 15,
39—41 Vorgetragemfm 11111· 111155 Alios viel aussiihrlicher 151.
und Cicero 11111· 111(1 IInuptsiitze kurz vxce1·pirt 11111.

Was 11111111611 Ciam-0 (11111 Α11111111111111111· 1111 ersten Buche ge—
gen (1111, Ε11111111·(115(·118 und im 1111111111 gvgen (11(1 8101511111 Lehm-
vortragon 111551, 151 ohne Zwoil'vl 11115 einer 11111· 1’11·1(111 81111111-
ten des klitomaehus genfflnmen. Es gab von 1111150111 nich!
weniger 1115 1·1(11111111111111 nachor, 111 1111111111 111· dio· 1·1111 5111-
nem Lohrer Karneados nur miindlich milgvtheiltvn Lolli-on aus—
gezeichnot. hatte. Aus Karneades 1111111· licrul't nicht 11111· Cicero
selbst sicli mehrm 1115, 5011111111] manche 11111· von ihm 1··(11,,·1111·«”1ς11-
nen Einuondunoen gegvn die 81111111115111111111 auch franz (1111111511
heim Sextus Empiricus im neunten Β11(·11 (1111· 81111191111 gogen «lic
1113111611]111,111111·,11.11. (ζ11,,111 die noum «11111131 111111 1111111111] hier dem
Karneadvs Ζ(1,1,1,·11,51·,111·111111111. Sie 511111, 11·(11111 gloich zum ΤΙ11111 01-
l'enbai· sophistisch, doch im Allgvmcinvn wohl gvoignot, 11111 zu
zeigon, 11·115(]1(·111·ο auch (11111 Culta 111155])1·11(·111·11111551, 11115 zwi-
schen religios-vm Glaulwn und 11’1551·1151·11111“111011111· 111-11111111111155
ein grossvr υ111,1·1·5(·1111·11 5111·, 111155 11111· (1111111111 11111“1·111·«”15 Α111111-
rem, als 11111“(1111111Ι11151·111·11 Argunwnlvn borum, und 111155, wei·
ihn durch solche Iwgrsmdffl will, le'aln· lause, 11111 1·111111111111· zu
5(111ν1111111ΑΙ)1,1· wir 1111111111 1·111111 111111111111111111111 (1115511111111·
111111 Alton 111 111 ν·(11511’111111;,· ,,11111( 1·1·-111151111 5111111, 11111 mit (2 (11111
1111111151111111 (lass 11111 11111 ἣ 1111111 (·11111· 1111Ζ11111111( 111111· Vor-
1111(11“,1,,·1·1111111·. nicht ‘luch zu· ·11111111 51111111 11111. 83111111. 51111151 1111111·-
Ι1,«· 8151-,1 und (lass 115 1·11111 11111111111·1·1111111 (11111155111 11 (115 1ι1 111-

1) Vgl.de‹1ivin. 11, 3, 8.

