110

88 DE NATURA DEORUM

Num eadem 01 σο ista saciet, ut sint omnia stmpiterna‘? Consu-
gis ad a‹(1u1hl›11tate1n (sic enim ἰσονομίαν, 51 placet, appelle-
mus: ) et ais, quoniam sit natura mortalis, immortalem etiam
esse oportere. Isto modo, qnoniam homines mortales sunt, sint
aliqui immortales: et quoniam nascuntur in terra, nascantur in
aqua. „Et quia sunt quae interimant, sunt quae conservent.“
Sint sane: sed ea quae conservent, quae sunt'? Deos istos esse
non senno. 01111115 tamen ista reruni efligies ex individuis quo
inodo corporibus oritur? quae etiarnsi essent, quae nulla sunt,
pellere se ipsa et agitari inter se concursu sortasse possent: sor-
mare, figurare, colorare, animare non possent. Nullo igitur

40 modo immortalem deun] efficitis. videamus nune de beato. Sine

111

virtute certe nullo niodo: virtus auten} actuosa: et deus vester
nihil agens, expers virtutis igitur: ita 11(- beatus quidem. Quae
ergo vita? Suppeditatio, inquis, bonorum, 1111110 malorum inter-

39. 109, ,Yam eadem — onmia wohl auch ohne besondere Nach-

sempt‘lerna? Die 11110311111-110 Menge
der Atonw (1101110 dein Epikur, (110
angenoininene ewige Striiinung (1(’,1-
giittiichen Biider zu erkliiren. Da-
gegen wird nun eingewendet, (1355
init delnselben 11001110 aus (101· 1111-
011(111(·110.11 111011ςο der Atoine 1111011
(11(Ι Ewigkeit aller 3115 Α1ο111011 ge-
bildeten Dingn gei'olgert werden
ko'nnte. Wit- uenig begr'tindet (110,-
ser Einwuri' ist, 151 111110. Begriindet
wiirde 01· 11111· (1111111 sein, wenti Epi-
kur uirklich dio Ewigkcit der (lisit-
ter 3115 (101· 1111011(111(·11011 Menge der
11111111(- mitto l›ew‹·iseii wollen. Das
wolite er aber nicht: (110. liwigkcit
11311111 er an xvi—gen (101· 51 2169-²l¹''¹s'³
die unendlirhe alonge der Atonw
501110 111111 ledigiirh (110 11ἱὶ1111011-
k 011 0011131011, wie von (1011 Gaium-n
unaui'hiirlich Bilder ausstrbinen
ko'n n te n.

confugis ud aeqm'lllnv'lalem. S.
(·. 19, 50. Auci) (110 behauptvte iso—
111111110 5111110 nicht eigentiirh ein 110-
11015 fiir (110 Unsterblirhkvit (101·
Giittm· 50111, sondern nur dai'iir,
dass die angenonniwiw t'nstvrhnvh-
keit der Giitter auch 50111· gut iniig-
11011 und (1031111111- sei. —- 1110 80111111-
0110 der folgenden Einredrn wird

weisung (ιι-11311111 werden.
vitet aliqm mmortales. Der

Coniunctix 315 modus pottntialis:
{lt-1 ἄν.

sunl quae -ω conservent. Der Geg—
ner wird (111·001 redend eingel'iihrt.

ea quae ‹mna-eremit, quae sunt?
Das crste quac ist object, ᾳα Sub-
ject von conservent. 1101· Sinn: „Es
mag allerdings geu-isso erhaltende
Hr'aste geben3 31101· was ist denn
das, was 510. (ξι-1111110112) Dass die
(11111ον dies seien, solgt aus nichts.“

40. 110. et deas vester. Da dies
dein &origen vungegvngcsetzt isi,
so 11111111101111(·11.1·(»(Ι51011011; aber alle
Sprachen bedienen sich ost der
5011110111011 Copula, xxo 05 nicht, (Pr-
i'orderlich 151, (110 lintgvgensetzung
besonders zu bezeichnen. Cic. de
Legg. 11, 21, 53: hor vero m'lu’! ad
pnutzyicz'um ius, et e modio est ian-e
virili. Mein· dergi. {land Turs. 11
p. 4UT).

ιιι» beatas quidem: „auch nicht
song-n: ohne Steigerung, wie dort,
wo 05 dui-rh 5011151 nieht oder
1110111 0111111111 uivdvvzugcben 151.
vgl. ln, 17, λ13. 21ἱ, ⁴58 und mehr
bei Madvig zu C. (10 Finn. p. 816.

