82 DE NATURA DEORUM

eorporis? Cur igitur, quum ceteris rebus inferiores simus, sor-
ma pares sumus? Ad similitudinem enim dei propius accedebat

35 humana virtus, quam ligura. An quidquam tam puerile dici pot-

97

98

99

est, (ut eundem locum diutius urgeam‚) quam si ea genera bellu-
arum, quae in rubro mari Indiave gignuntur, nulla esse dicamus?
Atqui ne curiosissimi quidem homines exquirendo audire tam
multa possunt, (1113111 51131 11111113, (11130 10113, 111311, 113111(]111115,
111111113111115 exsistunt: quae negemus 0550, (11113 numquam vidi-
mus? Ipsa vero quam nihil ad rem pertinet, quae vos delectat
maxime similitudo! Quid ἶ) canis 11011110 51131115 11111οῨ Atque, ut
Ennius,
simia quam similis turpissima bestia nobis!

At 1110105 111 utroque dispares. Ε10111131110 belluarum nulla pru·
(10111101. At ligura (11130 vastior? De bestiis loquor. Quid? inter
ipsos homines 11011110 01 simillimis formis dispares 1110105, 01
3101111115 simillimis figura dissimilis? Etenim si semel, Vellei,
suscipimus genus hoc argumenti: attende, quo serpat. Tu enim
sumebas, 11151 111 11011111115 ligura rationem inesse 11011 posse: 511-
11101 3Ι1115, 11151 111 terrestri: 11151 13 eo, qui 1131115 511; 11151 in 00,
qui adoleverit: nisi in 00, (1111 didicerit: nisi 111 eo, qui ex animo
constet et corpore caduco 01 infirmo: postremo nisi in homine
atque mortali. Quodsi 111 omnibus 1115 1011115 obsistis, quid est,
quod te 11113 forma conturbet? His 0111111 0313111115, (11130 propo-
5111, adiunctis 111 1101111110 rationem 0550 01 1110310111 videbas. Qui-
bus detractis deum tamen nosse te dicis, modo lineamenta ma-
neant. Hoc 051 1103 considerare. sed quasi sortiri, quid loquare.
Nisi sorte ne hoc quidem attendis, non modo iu homine, sed
etiam in 3111010, quidquid supervacaneum sit aut usum non 113-
11031, obstare. Quam molestum est. 11110 digito plus habere! Quid

urtheil oder die vermeintliche πρό-
ληψις von (101 6051311 der 661101,

151 keiner verniinl'tigen, d. li. (10111
Gedankenzusammenhange :ingemes—

50303 Erkliimng sahig.

accedebat. Das lmperf. in Bc-
ziehung auf (110 501103 angosteuto
11011-3011111311 (ratio docuit). (110 311011
(1105 0111033οη 13115510, was ja 310111
0151 jctzt, sondern 5011113 (13111315
sich so vei-hieu. Aehnlich ist 113103
c. 35, 95 dus lmperl'. ridebas u. 536,
100 habebam zu 11031111011011.

35. 93. quid est —- conlui-bel?
wie kann die Geslalt 311013 (11011
50 verwirrt machen? d. h. das Yor-

wie kann das dir so sehr die Besou-
30311011 rauben, dass du daran sest
11111151, wiilirend du (10011 anderen
310111 01103 willkiirlicheren Annah-
111011 (11011 widcrsetzest?

his adiunctis rationem- ist s. v. als
haec una cum ratione: 3110 (11050
Eigvnschal'tvn wolmen dom Men-
501103 310111 weniger 1101, 315 ‹lieven--
nunu ihm beiwnlmt.

99. uno Arg-ito plus: um einen
Finger zu viel, cigentlicli mehr als

