54

55

‘ 511

62 DE NATURA DEORUM

potestis, confugitis ad deum3 cuius operam profecto non desi-
deraretis, si immensam et interminatam in omnes partes magni-
tudinem regionum videretis, in quam se iniiciens animus et in-
tendens ita late longeque peregrinatur, ut nullam tamen oram
ultimi videat, in qua possit insistere. In hac igitur immensitate
latitudinum, longitudinum, altitudinum infinita vis innumerabi-
lium volitat atomorum, quae interiecto inani cohaerescunt tamen
inter se et aliae alias apprehendentes continuantur: ex quo effi-
ciuntur eae rerum formae atque figurae, quas vos estici posse
sine follibus et incudibus non putatis. Itaque imposuistis in cer-
vicibus nostris sempiternum dominum, quem dies et noctes ti-
meremus. Quis enim non timeat onmia providentem 01 cogi-
tantem et animadvertentem 01 onmia ad se pertinere putantem,
curiosum et plenum negotii deum? Hine vobis exstitit primum
illa fatalis necessitas, quam εἱμαρμένην dicitis, ut, quidquid acci-
dat, 111 ex aeterna veritate caussarumque 01111111111111101101111111550
dicatis. Quanti autem hace philosophia aestimanda cst, cui tam—
quam aniculis, et iis quidem indoctis, sato lieri videantur omnia?
Sequitur μαντική vestra, quae Latine divinatio dicitur, qua tanta
imbueremur superstitione, si 1115 audire 10110111115, 111 haruspices,
augures, harioli, rates, coniectores nobis essent colendi. llis
terroribus ab Epicuro soluti 01 in libertatem vindicati 110011101111-

54. millam oram ultimi. Der 11111151 sich namentlich aus die Ein-

Genitiv dient zur Begrill'sbestim—
mung: keine in einemAeusser-
sten 11051011011110(1001120111ῑο
man sagt fines manliam el [luvio-
rum‚ Grenzeu durch Berge und
Fliisse gebildet, emitas merlis, 1110
das Homer. τέλος θανάτοιο (Ruhn-
ken zu Vellei. ll, 7, 1), 111-1101· nemu*-
et'plomtm cl coloniarum, arbor abi-
ele's u. (lorgi. S. Haase zu Reisig·
Anm. 5253 u. Mudxig epist. ad 00011.

· p. 70.

‹·0lm‹e›·0.s·‹11mt tumen 1ἰιίο1· se. Dar-
iiber s. unten c. 25, 69.

55. salalt's necessitas. Ygl. 1·. 15,
«111. 111,st 1-1. 1)1· Ῑ)11·111. l, 55, 125;
Fatum ld appella, quo(l(1'1'(1e(·t' ef—
Ι11111111 ἔνην, id est ordinem seriemque
cml-savarum, qaum cazas-m 0111113(ιο
mam! rem ‹nt‘ se gignal. ι’·,ἰι es! 1·.1·
oanni aelernilale fluens rerilas sem-
pilei-ua.

ΙΙ(ιι·1Ι.1-ρί00.·;, 710101101111011100, deren

geweidescbau bei Opl'ern und auf
NYunderzfficbeu von mancberlciArt,
prodeo-sa, portenta, ostenta, monstra
(11, 3, ἵ) bezog. Augures, 8001111011-
ter 111111 Denter der Zeicbcn, die die
Giitter besonders 11110011 Ytiget, doch
auch durch 1111110ου Τ111000, durch
111111111015005011011111113011, namentlirb
Btitze u. ‹lgt 1110111· gabon. Ilart'ole',
W'abrsagcr, 1110 l'iir Grld aus irgend
1101011011 Auzvivtwn 1110 Zukuul't vor-
lwrmsagvn 100111055011, 111111101- mit
Geringsrbiitzung gentiunt, 1111110011ῐί
1110 Augurii 111 Rom 0111 aus ange—
svhenen liiirgrrn besu-twndes Be-
auitem-ollegium 11110011, 111111 1110 tla-
ruspices, 1101111 «ξι-101011 1Ξ11·1151100,111511
I<‘1·‹·nul‹·.·‹l‹»‹·h auch 0111 Collegium bil-
1101011 111111 ol't 11111 5111111511 egen be-
l'rugt 1111011011. l illes, b1·g‹·ist‹¹rteSe-
1100, 1)011[11101011; coniectores, 'l'raum-
11011100.

513. llis terrm-ibas

ele. Auel]

