 

lNHALT DES ERSTEN BUCHES. 23

unendliche Menge von unsterblichen, und wie es eine unendliche
Menge von zerstmendon, ebenso 311611 61116 unendliche Menge
von erhaltenden Kriisten geben 11111556 (ξ. 50). Mit den Stoikern
31161· die Welt selhst 1111· Gott 6111131611 01161 111 der Welt einen
dieselhe regierenden Gott 31111611111611, 1161551 die Gottheit mit Last
und Mijhe 1111611111111611, was dem Begriff der Seligkoit widerspricht
(ξ. 51. 52). Auel] bedars 65 11611165 gbltlichen Regierers oder
Sempfers der Welt. 113 die Entstehung 116156111611 3115 den Ato-
111611 durch Naturkral't ersolgt ist, ja nicht 11105 Eine, 5011116111
unziihlige Wellen 11111ι 111656 Weise entstanden 511111, 611151611611,
111111 611151611611 werden (ξ. 53. 54). Die Stoische Ansieht bilrdet
den 1116115611611 Gebieter auf, vor denen sie in hestfindiger Furcht
sein miissten3 sie siihrt zu 116111 0131111611 an notliwendige 86111611-
salshestimimung, 311 Wahrsagungen und dergl„ wogegen Epilzur's
Lehre die Μ6115611611 1161 11136111, 111111 11111611 zwar Verelirung aber
keine Fureht vor den Glittern 6111110551 (ξ. 55. 56).

Hierauf niinmt Cotta 1135 Wort, 11111 die 611611 vorgetragene
Lehre zu hekiimpfen. Er beginnt⁷ 113611 einigen Arligkeiten ge-
gen Velleius, mit der den Grundsssitzen 5611161 86111116 611151116611611-
den Erklz'irung, 11355 61 1111611161 das Falsehe zu erkennen als das
Wahre zu erinitteln 1111 81311116 561, 111111 51611 1111151611111611 1161
vorliegenden Frage in gleicheln Falle 11111 116111 Dichter Simonides
1161111116, 11355 111111 11ἑ111111611 1116 836116 11111 511 dunkler 61561161116,
je liniger er 1131111161 11361111611116 (ξ. 57—-sssm, [131011 zwar, das
Dasein 1161601161 zu 116511611611, 561 er 1116116111161111·Ἴ 61 glaube
1161016111· 5611151 von Herzen daran: sollte aber 311 die Stelle (116-
565 Glaubens eine aus Beweisgriinden 11111611116 Ε11161111111155 ge—
56121 werden⁷ 50 11011116 61· 1116 von Velleius angesi'illrlen Gri'lnde
nicht 315 heweisend gellen 1355611. Denn was dieser behaupte,
(1355 3116 Mensehen 311 Gottor glauben, 1135 561 1161161· 6111 Beweis
fiir die Walirheit, noch 315 Τ113ῐ536116 riclitig &fil—64). Eheu—
sowenig befriedige 11111, was 111161· Wesen und Beschall‘enheit 1161
Gotter gesagt sei. Die Lehre von den Ammon, 315 11611 Urbe-
standtheilen aller ningo, sei ungereimt und unhaltbam 31161 311611
wenn man 516 gelten lasse, und also 311611 1116 Gijtter 315 3115 Ato-
men entstanden denke, 50 561 11311111 ihre Ewigkeit nieht verein-
1131 (ξ. 65-68). Uin nun 31161 110611 111656 hehaupten zu 111111-
nen, 11136116 65 Epikur, wie 311611 501151 ost, wenn er den Conse-
quenzen 5611161 Siltze ausu-eichen wolle: er 116111116 561116 Zullucht
zu andern willkflrlichen und unhegreisliclien Beliauptungen.
Die (301161, sage er, sind nicht kMperliche, sondern nur
gleichsam kerperliche Wesen. Diese Gleichsamkerper-

