114 LIBER111.1‚1.2.

1111111011 wird nun niiher begriindet durch die Naehweisung:
1. dass die aegritudo auf derVorstellung eines Uebels 110111110,
wobei die etwas abweichenden Ansichten der Epicureer und
der Cyrenaiker widerlegt werden (Cap. 12 —22·); 2. dass sie
etwas Freiwilliges, in der Regel aus falschem Pssichtgefiilil
Hervorgehendes, 3150 nicht in der Natur der Dinge begriindet
sei (Cap. 23—30); 3. dass sie nur 3115 (101 1115011011 Vor-
stellung eines Uebels hervorgehe, also auch darum 1110111 1131111-
ςο111355 501 (Cap. 31, §75).

11. Ueber die Trostgriinde, welche gegen die
aegritudo anzuwenden sind , wobei zugleicli auf den 11111311

((1305 ῩΞΙΞῗηᾶω Β1101105 hingewieseu wird (Cap. 31, §76 —-
ap. .

1 Quidnam esse, Brute, caussae putem, cur, quum 0011-
1 stemus ex 31111110 01 corpore, corporis curandi tuendique caussa
quaesita 511 315 atque eius 111111135 deorum immortalium 111-
νο11110111 consecrata, animi autem medicina nec tam desiderata
sit, antequam inventa, 1100 13111 011113, posteaquam cognita 051,
nee tam 111111115 grata et probata, pluribus 0113111 suspecta et in-
visa? An, quod eorporis gravitatem 01 dolorem 31111110 iudica-
mus, animi morbum corpore 11011 sentimus? 113 111, 111 3111111115
(10 50 ipse tum iudicet, quum id ipsum, quo iudicatur, aegrotet.
2 Quodsi tales uos natura genuisset, ut eam ipsam intueri 01 pei·-
spicere eademque optima duce cursum vitae 0011110010 possemus,
1131111 0131 53110, quod quisquam rationem 3(- (10011-1113111 requireret.
Nunc parvulos nobis dedit igniculOS, quos celeriter malis mori-

1. l. eius alile'tas— consecrata,
ffir: ea propter zltz'le'tatem diis in-
ventor-inus adseris) ta ideoque suet-(1
haln'ea. Die (Ιῐί Immort. sind 11101
Apollo und 50111 Sohu Aesculap.

An :Nonum (101111 vorlici· ist zu
suppliren: Aliam> caussa esl?

corporis gravilalent -- membro-
rum grav. (de fin. IV. 12, 31):
eigeutl. (101 Ζ1151311(1, wo eiuem die
Gliedei· 501111·οι- siud, daher: [711-
wolilseiu iiberliaupt.

2.l1a11de.1·at 3(1n‹²;vgl. 15, 17:
superbum id quidem est.

rationem (10 (lm-trinam, 13νῶιέ
δυοῖν .· „ sysleiualische (101οὴ153111-
keit⁴⁴.

μΝηησ,,111111 31101, so abet-⁴⁶, meist
mit antem oder vero, wie gleich
nachhei· u. lV. 24, 54.

par-villos -—- igniculos „Fiink—
(·11011“; wie de fin. V. 7, 18: sun!
1⁴11 ane'mis qnasi virtutum ignit-ull
e! semina. Zu (10111 ‹loppelten De-
minutivum vgl. de nat. D. 111. 17,
43: aureola oratiuncula.- Acad.
ll. 44, 135: aureolus libellus.

