Llss. ll. CAP. 19-21. 145

expectat — eget enim multis —, gratum se videri studet: ne-
que vero verbis auget suum munus, 51 quo forte fungitur, sed
etiam extenuat. Videndumque illud 051, quod, 51 0110101110111 101-
10113101111100 defenderis, 111 0110 11111 aut, 51 10110, 111 liberis 01115
manet gratia: sin autem inopem, probum tamen et modestum,
01111105 11011 improbi humiles, 111130 magna in populo multitudo
est, praesidium sibi paratum vident. Quam 011 10111 11101105 3111111
1101105 1103111 apud fortunatos 11011011010111 collocari puto. Danda
omnino opera 051 111 0111111 generi satis facere possimus, 5011, 51
105 111 contentionem veniet, nimirum Themistocles 051 auctor ad-
hibendus, qui cum consuleretur, utrum 110110 viro pauperi an
minus probato diviti tiliam collocaret: ‘Ego vero* inquit ‘malo
virum, qui pecunia egeat, quam pecuniam, quae viros Sed 001·-
rupti mores depravatique 511111 admiratione divitiarum: quarum
magnitudo quid ad unum quemque 1105110111 pertinet? 1110111101·-
13550 adiuvat, 1101 1131101. Νο 111 1101110111 semper. Sed fac iuvare:
utentior 53110 511, honestior vero quo modo? Quod 51 etiarn 110-
11115 erit vir, ne impediant divitiae quo 1111005 iuvetur, modo 110
adiuvent, sitque omne iudicium 11011 quam locuples, sed qualis
quisque sit! Extremum autem praeceptum in beneficiis operaque
danda, 110 quid contra aequitatem contendas, ne quid pro iniuria.
Fundamentum 0111111 051 perpetuae 001111110111131101115 01 1311130 iusti-
tia, 51110 11113 nihil potest 0550 laudabile.

Sed, quoniam de eo genere 1101101101010111 1110111111 051, quae ‘21

71

ad singulos spectant, deinceps 110115. 111130 ad universos quaeque 72

1011103111- wird 05 111 diesem Falle. na2
inentlich 1101 den alteru 8011111151οΙ-

ros hiiufig3 5. z. 111, 14, 59.
utentior: ate? steht bisweilen ab-

lern verbunden, aber auch bei Cic.
nieht selten3 (le or. ΙΙ, 37, 154 qao
eliam ‘maior rii· habendus est, cant
illam — sapientiam ante cognonit.

sisoi-ie, adverhartig eingcsehohen,
wie im Griechischen εἴ 7111, εἴ που,
mo'glicher Vw'eise, uo moglieh.

qaae—maltllaclo esl: x‘gl.l ξ. 14.

71. beneficiam collocari, werde
angehsgt, wie 0111 Zinsen trag-eudes
Capital3 z. ξ. 42.

omni genere: ξ. 37.

qai eum consuleretur,
collocaret. Subject zu collocaret ist
der Andre, welcher um Rath gel'ragt

atram

N hatte. Der XVechsel des Subjeets

ist hart, doeh findet sich dergleiehen
in den dialogischen Schriften Cice-
eie. de offic.

solut in 110111 Sinne, ‘seine Bediirs-
nisse bestreiten’3 Lael. 6, 22 cete-
rae res opportunae sunt singulae re-
lms sere singulis, dlvitiae at utare
(d. i. ad sumptos faciendos), opes ut
colare cet. Ter. Ad. V, 9, 24 tu
laum offic-[mn sac-ies atque 111(ίο ali-
quid paullulum. prae mana (leder-is,
ande ulatur. Das zum Adjectiv ge-
wordene Particip bcdcutet also ‘im
Stande Aufxvand zu macheu’. N'zi-
gelsbach, lat. St. ξ. ’12 0. utentior
konnnt indess nur hier hei Cic. vor,
vgl. jedoch patentior l, 22, 76.

sil· omne inde‘ee'mn, die ganze Ent-
5011011111111,Γ lno'ge davon abh‘ziugen.

21. 72. Ueber den Ζ1153111111011ν
hang 5. z. 0. 15. ad ilttz'versos steht

lo

