21

86

LIBER11.'9,21.

Quae la'tm· 8 inhaerens mo'rsu lacerat viscera
Urgu71'77sq77e graviter pulmonum haurit 3ρί11ἰιι3,·
111111 decolorem sa'ngm'nem 8111118111 eoesb7ffbmt.
818 empus clade 1181 1·1Ἰ11’ί1’ absumptum eoetdbuzt,
Ipse illigatus pe'ste interimor te'oeczle'.
Hos 777577 &hostilis ddum, 11811 Terra e'dita
lllole's G7⁰·,(177t77777 11811 bfformato impetu
Centaurus ictus 8131Ῥ81·1’1ἠβ1ἱτίί 11118,
Non 8111111 1·’13, 11811 [111νό1118 ulla 7‘'77777771'777t7rs,
Non 388811 terris 38113 relegata ultimis
Quas pe'r agr 7777s 7777d7que 8111118111 esse rualem e'oepul7'3
Sed [8111111811 11“·1, se'7777'7m77 11118118ιό1· 11181111.

O 111111·,11·1·8 1188 7775777677 usurpa' palm,
Ne 1111· decidentem 7777777¹7s superet caritas!
Huc ‹irripe 777l 1118 77777'777‘b77s abstracta'm piis!
111111 8811111111, 1118118 811 illum 1181181 8111 putes.

Par-ge, aude, nate! 7'll777077'77777 prmis- pe'slz'bus!
Mis-eren? 8. ' Gentes 7775sl7¹778fleb7777t 1111381·1’.113
Η1·.11 ' 77'7·D ⁰ 1111118111 1118 131·8])Ιο1·11111111 fidere,
Quem vidit 1181118 ulle 1119811113181111111 malo'
L'ff757777'7777771 111 lus affecta 75ce7‘7l77.
Α1·881Ι1·,111118,11331’318, 11113818111111111 (id-spice
Ε1·1’3881αίι1111 empus laceratum ])αιΙ·1”·’3.

latere inhaerens. Die Emendatiou
lateri ist nicht mithig, da Cicero in
Versen unzweifclhass bei inhaerere,
wie es bei haerere und adhaerere
vorkommt, ‹lenblossenAblativ (statt
in —) selzssn konnte.

decolor-7777 ‚. anFarbe ents171lt“‚
unrichtige Uebusetzung von Soph.
v. 1055: χλωοὸι αιιια, „jugcnd-
liches, f1isches Blut‘.

peste = 1111118α J7es77's'737·71; (8.1·-
tilis fiir tactus auch V. 21, [51.

biformato impetu Centaurus,
fiir blfornmtus (= b7s7777717's) Cen-
taurus impetu suo.

ictus 7²77fl7'.7·7'l, wie vulnus, plu-
gam. alicui infligere. noch liisst
sich auch instant, die Lusum det·
Mehrzah! der11dschrst„‹lurcthrg.
Aen. IV. 059 (infiavmu stridit sub
pectore vulnus) allenl'alls sliilzvn.

terris 11ἰίί11113, an deu Siiuien
des Hercules.

feminea, nur bei Dichtern und
sp²7it. Pros. fiir muliebris.

9. 0 111111. Η)11ι]3, ἀει· Sohn des
He1culvsund derDejanira. Sophocl.
v. 1064 sqm . Ω 77771‘,77710137707 παῖς
ἐτητι 11ος γη ω’ς, Καὶ μὴ τὸ μη-
τρὸς όιομα (mear-351¹· σῃς πλέον.

27717772-*7'771771777'3 111118118111.

21. pestibus. vgl. de rep. 1. 3:
Marii clades — 1,·81 θοι-11111 multo-
1·11111 pestes, quae paullo post 38-
cutae sunt. Der Plura! pestes auch
unten ἓ 25.

ι·1“·1 u·'77777l7›771 ——17l07·.77tu777 Soph.
v. 1071: (ι’)’ςτε π11(1’1έ1·ος βέβριχα
κ).1”.111υι

7777.57›7·7171du777.· etc. Die Hziufuug
von Adject. ohne Cmvjunctiou bei
einum Subslnut. ist in dei· ἓΙῑει-ι]
l'oesie sehr gowiihnlich3 so vorher
7311'777777’7177171 virtus offla-la, u. 10,
25: vetusta, glanem-0771, luctifica
81111183,

