98 INHALT DES ZWEI'rEN Bt'CHES.

11101115 315 0111 110511111111101·, gleiehmfissiger Thfitigkeitsprocess, der
von dem in dem Lehenden enthaltenen Warmeprineip ausgeht‚
welches sich 1111111111 315 durch die ganze Welt 10111101101 1131510111
(23. 24). Die allgemeine Verbreitung dieses Principes 01110111
1011101· 11313115, dass wir es in allen vier Hauptsormen der Materie,
den sogenannten vier Ε101110111011, der Erde‚ dem wasser, (1οι·
111111, (10111 Feuer finden. Folglieh ist die warme als (135 Lebens-
princip der ganzen Welt anzuerkennen (25—28). Dieses Prin-
cip 1111155 31101· 315 0111 Βο1ν1155105 111111 Verniinftiges gedacht wer-
den. Denn 113 05 111 jedem 1110111 011113011011, sondern zusammen-
gesetzten Naturwesen ein Oberstes, Vorherrschendes (ἡγεμονι-
κόν) giem, dem das Uehrige untergeordnet 151, 511 1111155 05 0111
011015105 311011 111 (10111 11011311 gehen: und weil einzelnen 1111101-
geordneten Theilen (101·11’0111’01·11111111 heiwohnt, so 1111155 sie
311011 (10111 0110151011 11011101111011, solglich 113511011311 111111 (135 1110-
505 All durchdringende und 1101011011(Ιο Princip vernstnffig, 1110
Welt 3150, 1115010111 sie von (11050111 Princip durchdrungen und
11010111 151, 0111 1011111111111105, geniis-hes, von 811111101101111311 0111111-
105 1105011 50111 (29. 31)). [tiosos Prineip 151 nun. wie gemgt, die
anrme, und zwar eine viel 10111010, 111-1111111010 315 (110 11111501ιο 111
den 111115011οη Dingen vorhandene und 111 Menschen und T hieren
Leben und Βο1ν1155150111 bewirkende 11311110, 111111 (1051νοςο11 311011
um soviel mehr empfindend, hewusst 111111 (1011110110. {tud (13 05
dieAnregung seinerThiitigkeit 1110111 von Etwas ausser ihm, 5011-
‹lern von 51011 5011151 1131, (135 aber, was 51011 von 5011151 111 Tha-
tigkeit setzt, Seele 151, wie Plato 101111, 50 151 1135 Wiirmeprineip
315 1110 80010, der Wolt, 1110 Welt 3150 315 0111 1105001105 Wesen 311-
11115011011 (31. 321, zugleich 31101 311011 315 0111 vernslnstiges 111111
1νο1505, weil (10011 ohne Zweisel die weit 1105501· 315 (110 einzelnen
in ihr 011111311011011 1105011 50111 1111155, wenn 510 aber 1110111 ver—
nsunslig und weise 111110, (101· 1110115011, weil er 1011101111 110511Ζ1,
’1110111111011 0111011 1111131111 vor (10111011. 11311011 warde (32). —-
Ein 1011101οΓ Βο11015 ssu· das 11350111 (101· 1101111011 111111 hergenom-
111011 von 1101· ersahrungsmfissigen Stufensolge der Wesen. 11111οη1
1111111οΓ 1111110105 3111 Ν101101·05, 1’οΙ11(01111111101·05 3111 Unvollkomm-
110105 solgt: 1135 011111111111011110, von Triehen und Begierden be.—
wegte ’1Ὶιί01 31111110 11105 1130115011(Ιο 111111 51011 niihrende Pssanze,
(101· vernunstbegabte 1110115011 3111 1135111101. So 1111155 05 111111 311011
111101 (10111 Menschen 01110 hahere 11’05011511110 geben, der (110 Ver—
11111111, (110 1111 1110115011011 nur unvollkommen 151, 111 11110115101 1011-
1(011111101111011 110111011111. 111050 811110 31101 151 (110 der Gottheit,
solglich 1101111011. (11013 (20ss 151. 111111 deren 101111011111101111011

