 

EINLEITUNG. 5

von den Gettern 1131111911, (119 1111 hijehsten Grade unwtirdig und
verkehrt waren, 31191· 1191 den anthropomorphisch d. h. men-
59119113111111911 gedachten Gottheiten nur allzuleieht gefasst und
sestgehalten wurden. Die Einsichtsvolleren 31191, 311911 wenn sie
selhst jene anthropomorphische Vorstellungsart nicht 1119111911,
5311911 (10911 011119 Zweifel wohl 9111, (1355 (19111 Volk diese ansre-
den zu wollen ein eitles und 1111551191195 Unternehmen sei, und
dass 111311 zufrieden sein kenne, wenn es gelfinge, sie nur von
(19111 Unsittlichen und Unwiirdigen zu reinigen, was ihr heige-
miseht war. Fehlt es nun gleirh 311 51199191191911 Notizen iiber
(135 111 (119591 Hinsicht beobaehtete 19111311911 der 31191911 Ρ11110-
50111190, 50 steht (10911, was wir dariiber 1101911, mit der eben
ausgesprochenen Ansicht (11119113115 1111 Einklange. Xenophanes
z.B. ohgleich sein philosophisches System nurEinen wahren Gott
anerkannte, und die Volksgfitter ihm gar nieht 3156111191· 1111 91-
gentliehen Sinne (195 1101195, 5011119111 nur als eine Art von Mit-
telwesen zwischen Gottheit und Mensohhoit gelten konmen, he-
queinte 51911 1111 Ausdruck (1911110911 (19111 119115911911(1911 Sprach-
gebraueh. und bezeichnete deingeinz'iss 311911 jene 315 Geta-12¹)
Dass 311911 Pythagoras (1911 Volksgbttern sronnne Verehrung er-
wies, wird uns ausdriieklich hezvugt2), und des entgegenge—
setzten Verhaltens wird, 50 viel 1911 1111911 9111111919, Keiner jener
{ilteren lwzflchtigt. -— Dem Sokrates 11311911 119111911 591119 Α111(1ὶ1-
ger vor, (1355 er die Giitter des Volksglauhens leugne und andere
neue Gottheiten einfiihre3 aher dieser Vorwurf war in der That
mehr eine von ihnen selbst 3115 (3911155911 Aeusserungen des So-
krates gezogene Consequenz, als dass jener durch sein 111111111-
91195 Verhalten ihn verdient hiitte. wir wissen vielmehr 3115 (1911
unverdz'ichtigsten Zeugnissen, dass er sich dem herkfimmliehen ,
Cultus keinesweges entzogen‚ 3150 (119 Gotter, denen dieser galt,
nieht verleugnet habe, wenn er sie 311911 sreilich anders (1391119
315 der grosse Haufe: und was die iiiytliologischen F 3119111 hetrifft,
so hielt er 95 fiir das Riithlichste, 51911 nicht ohne Noth 3111519
9111Ζ111355911.3) Ebensowenig als Sokrates sanden 591119 Schnler
sich veranlasst‚ (19111111119111 des Volksglaubens ihre Existenz
abzuspreehen⁷ ohgleich Plato einen hoheren Gott siber ihnen 311-
nimmt, zu dem 519 51911 315 695911111119 1111(1 Diener verhalten: und
wir finden nicht, (1355 er deswegen 315 9111 Veriichter der Volks-

¹) S. Xenophanis earm. reliquiae ed. Karsten. p. 103 u. 113f.
2) S. lamblich. vit. Pyth. 5. 100. 122. 144.155. vgl. Cic.de Legg.11‚11.
³) vgl. Plat. Phaedr. p. 229 C.

