1
1
1
ἓ
ἑ
ἰ

 

REGISTER ZU BEN ANMERRUNGEN. 277

habere 130. 136. 229.

nabitare 160.

haee pulchritudo 303 haee, Neutr.‚
36; haec pleraque lSS.

liae res 47.

hand sciam an - 145.

Hauptsatz statt eines ssedingungs-
satzes 90. 146. 1913 statt eines
Concessivsatzes 180.

hebetem facit, nieht hebetat, 133.

Hecuba 149.

mayolo-nm 140.

Hegesias 51.

Heraclit 259.

Hercules 20 fg. 34.

Herinus 250.

Hermodorus 259.

Hesiod 5. ⁷

hic — ille, Gebrauch, 72. 180.

Hieronymus 82. 250.

Hippolytus 176.

lzoc getilgt. 41.

Homer 5. 214. 264.

HomericusAgamemno u. dgl. 145.

’ nomo ffir is 32.

honore getilgt 263 honores u. im·
peria 115.

honorarius arbiter 267.

honoratas 52.

Q. Hortensius 7. 37.

Hortensius des Cicero 76.

namaneferre 111. 134.

ab humili 77.

Hydra u. Echidna 87.

Hyllus 56.

iacere 6. 92. 182.

iam SS. 176. 224.

Ibyeus 203.

id fiir musicani 73 id est 130. 1503
id vero fiir idcirco eingesetzt 49.

idem, nicht quidem, 250.

igitar, Stellung‚ 11. 45 ς wieder-
aufnehmend 181.

ignes 293 ignes adhibere 135.

agniculi 114.

ignominia u. infamia 219.

ii vidisse, nicht invidisse, 115.

ille bei quidem 73 nimmt ein vor-
herg. Nomen auf 1793 illa, nieht
alla, -2333 illius, nicht illi, 236.

illad 19. 24. 62.

imago 116. .

immittere, absolut, 128.

impellere, Be(leut.‚ 95.

Impar-atis& statt eines Bedingungs-
sames, 22. 51. 90. 142.

impingere 139.

imponere nomina rebus 39.

impotens, Bedeut.‚ 220.

imprimere, Consta, 35.

z'n mit d. ΑΜ.. st. Abi. qualit. 59;
bei Verb. der· Affecte 32. 103.
137. bei dicere u. iihnl. 1=-19.223;
u11eeht1²953 in snam domum 244.

in qno, nieht in qna, 1⁸34.

in vita, unecht 133 gegen in vitam
vertheid. 128.

inanes voeessandere 11. dgl. 135.

incendia eoeeitare 202.

inclinare 191.

inconstantia u. repugnantia 178.

Iudicat. Pras. 14.

indigentia 171. 173 fg.

indignas, Bedeut.‚ 187.

Indisehe Sitten 247.

indolentia 121.

inexpiabilis relegio 20.

Infinit. Pr‘zis. 12ος 1111111. st. Part. 182.

inflammata anima 28.

infligere u. infigere 86.

in im icitia 1 7 3 .

lno 21.

inquit,ve1·theidigt‚ 121 3 ohne Sub-
ject 58. 266.

,inscribere 24.

insinnare (se) 227.

instans 165.

institiones 39.

integer 25.

intelligi, Constr„ 169. 175.

inter bei diiudicare 15.

intimo umgestellt 173.

inutilis 69.

invenire cognomen 1893 virtatem
212.

inveteratio 209.

invidia, invidentia und invidere
125 fg. 171.

invitatio 160.

Iovis satelles SS.

iracundia 185. 1⁵58 fg.

lrrthiimet· Ciceros nachgewiesen:
4. 9.17.18. 21. 28. 36. 41. 60.

