Q!

Q!

170 DE NATURA DEORUM

quod ob eam caussam datum est, ne, si quid 111 eam cibi sorte
incidisset, spiritus impediretur. Sed quum alvi natura, subiecta
stomacho, cibi et potionis sit receptaculum, pulmones autem et
cor extrinsecus spiritum adducant: 111 alvo multa sunt mirabiliter
ess'ecta3 quae constat fere c nervis. Est autem multiplex et tor-
tuosa arcetque et continet, sive illud aridum est sive humidum,
quod recepit, ut id mutari et concoqui possit3 eaque tum adstrin-
gitur tum relaxatur, atque omne quod accepit cogit et confundit3
ut facile 01 calore, quem multum habet, ct terendo 01110 01 prac-
terea 5011110 omnia cocta atquc 0011100111 111 reliquum corpus di-
vidantur. In pulmonibus autem inest raritas quaedam et 11551-
1111115 spongiis mollitudo ad hauriendum spiritum aptissima, qui
tum se contrahunt adspirantes tum in respiratu dilatant, ut sre-

Athcm wieder von sich geben, und

γλωττίς. S. G‹=11.XV11‚ 11, wo 100-
0110050 110100 §.1:35. Dagegcn ad-

schiedene Ansichten iiber scine Bc-

stimmung 11001011101 werden.

alvi nata-ra. Ygl. de Finn. V, 11,
33: hoc intelltgunt, si quando natu-
ram hominis dicam, lmvn'uem (li-
cere 7ηο,· nillil enim hoc differt.
Lucu-et. Ι, 2761 qnam mollis aquae
fertur natura repenlestmm'ne alum-
danti. Dass 11111055οι1 51110110 Um-
5011001111]ος1110111111101·1111Ζο1115511ς501,
00110001111110 leit-ht: sie passt nurda,
wo der Gegenstand gerade von Sei-
ten 5011101· 01111101101100 Bescliall'cn-
11011 oder 110511111111111111,Γ 10 1501000111
1101111111. - Uebrigens bedcutet alvus
hier den Magon, 0110111100 111100 (1111ιί-
eipl. et tat-l.) 1100 [latei-leil). Der

, Namc uml'asst also 11011105, den von-

trz'culns 111111 1110 intestina. Alvus
superior 1101551 der Magon auch 1101
Cato R. R. 156.

pulmones et 001· — spiritum ad-
ducunt. W'elclwn 'l'llcil das llerz
1-1ϊ1110111111011 11111 Atlnnungsproccssc
111-111110, 111011 11111011 c. 55, 138 0111101·
angegebcn. Es ist iibrigens iri-ig,
wie 110105 Andcre 111 dieser Pau-tie,
was einzeln zu bemerken und zu be-
riclitigcn 11οΙ Raum sordcrn und

niitzcn wiirde.

wem

5}- turn se contrahunt adspiran-
tes, tum iu respiratu dilatant. 011011
0. 54, 136 510111 respirat deutlich
Γι11· au s ath 111 0 0, den eingezogcnen

spiratio l'iir Ei 1111 11111111 n g 0. 33, b3:
animantes adspiratione αὲἹ-ῐε susti-
nentur. vom Αυ51111111100 steht
adspirare eigcntlicli 010, 5011110011
wo 05 51) zu 5101100 50110101, 151 111
110οΤ11111 1111011115 Αιι111111011011 , A 11 -
1101100, 1110 1110111110ος oder 15101111·-
kung des Α11101115, 1105 Haut-hes, 1100
Ausdiinstung aut¹ 0111011 Gcgenstand
hezeichnet, wie 110 1)11·.1,31)“, 79, wo
11111 11011 1310111155οη die Redc ist,
qaue ¹siant ea· disparili adspe'mlioue
terraram. Ebeuso 510111 auch re-
spirare 1110101115 0130011101] vom E i n —
1111111100 1111 Gegensatz zum Aus-
1111111100, 50011000 nur vom Athmcn
'libel-haupt, 1101 1101011001 jenes Bei-
1105 11111101·115οΙ1; 01101· 05 110110111οῑ
wieder Λ1110111 5011110100, 1111011-
«lom 1105 ,1111111100 01110 Zeitlang un-
ten-bruchen 111101· ges-tart worden ist.
Da 05 nun 50111101· zu glauben ist,
dass Cic. 11101· 1110 ,3105110110κο 10 01-
110111 andern 510110, 1115 11011 510 ge-
111111011011 11111100,111111 1111 W'idersprueh
mit 501001· 0130000 1011110000 odei·
spiitcren Anwendung (1005011100 111
1110501· 50110111 5011151, gebraucht ha-
ben sollte, so 111011110101115 anderes
iibrig als zu ί6051011011, 111155 er 11100
1111561Ἢο0111011 von 110111 gesagt habe,
was 01· eigentlich 1111110 sagon iniis-
sen. Bei der offenbarcn Fliichtig—

