28

113 DE NA'I‘t'm {imiimi
mundi, ea et ipsa tota natura fervida est et ceteris naturis omni-
hus salutarem impertit civitatem calorem. Ex quo concluditur,
quum omnes 1111111111 partes sustineantur calore, mundum etiam
ipsum simili parique natura in tanta diuturnitate servari: eoque
inagis, quod intelligi 1101101 calidum illud atque igneiiin ita in
omni l'usuin esse natura, 111, 111 110 111511 procreandi vis 111 caussa
gignendi, a quo et animantia onmia et ea, quorum stirpes terra

11 eontinentur, et nasei sit 1111110550 01 augescere. Natura est igitur.

29

30

quae contineat mnndum omnem eumque tueatur, et ea quidem
non 511111 5011511 11111110 ratione. Omnem enim naturam necesse est,
quae non solitaria 511 neque simplex, 51111 011111 11110 iuncta atque
connexa, hahere aliquem in 511 principamini, ut in homine nien-
tem, in bellua quiililain simile 1111111115, 1111110 oriantur reruni ap-
1)0111115.111 .11Η110111111 autem 111 eaiuin 1·e·‚ium 11111111 gignuntur e
terra, radicibus inesse 1·11111011).11115 111111κ11111 Ρ11110111111111111111111111
id (111-,0 1111011 (.1111101 ἡ γειωωκόι· 10011111. 11110 nihil in qnoque
genere nee potest nec 11011111 1155111111151111111151111111ιο necesse
est illud etiam. 111 11110 511101111511111111.Ὶο1111110111111115, 05511011111111111
optimum omniumque reruni potestate dominatuque dignissimum.
Videmus autem in 111111111115 1111111111 (nihil est enim in omni niun-
110, quod 11011 pars universi 511,) inesse 5011511111 111 1111101111111. 111
011 parte igitur, in qiia 1111111111 111051 principatus, haec inesse 1111-
cesse 051, 01 acriora quidem atque maiora. Quocirca sapientem
esse mundum 11000550 est, naturamque 1111111, quae res 01111105

, complexa teneat, perfectione rationis excellere, eoque deum esse

mnndum omnemque vim mundi natura divina contineri. Atque

25. 'reundum ipsum: ilie Welt
sclbst, iiii Gegcnsatz zu ihren ein-
zelnen Theilen, 11. li. 1110 weit iiii
Ganzeii. Vel. c. 12 321 nulla pars
corpor'as (1.,ςΙ quae mm mmm-is sil,
qttam uowmftep sl 3.11ηιης.

11· 25). latin-›aus-lig ·1t111·. 111-
tura 5011111111 nicht 8111111111 511111111111
Ρ1·”111110111 zu dein aiis 1111111 i origen
zu versteheiiden Snbject cale'dmu
illud alque igneam zu sein: d i 0 s 115
warine iiiid scurige Princip
ist ciii wesen, welches u. 5. w,
[leber seinc Verscliieilenheit von
dein irdisclien, eigciitlieli sogenann·
ten Feuei· 5. 11111011 0. 15. 411,

cum alio iuncta atque contremo.
Richtigei· 11111111 Cicero gesagt: ea·
plut-ibus iuncta et composita. ‘Ei'

narrt 71()).1νιιει)εΐ monstri 1111 1551
05 bei Sext.13nip.lx, 111), wo die-
511 sinist-2111 AuiD unientatioii 1·“10111·11·1
viril.

a! 1'11 homine mentem siit· 111 oder
qualis in homine meus est. x'gl. zu
l, 29, 52.

ιη arborum -1·(11110’.ιὺ113 Gen-aui· r
heiScxt. 1. l ἕἾὶ (ἳὲ τῶν 11111151·
01‘· κατὰ τὸι·αἰ1101·τι)όπω·,ἀμ’.
e'q «⁷11¹ 1111· κατα 111, ὐίζας ἐφ’ ώι
δὲ κατα 1ὴ1·κόαι11·, ἐφ’ 1131·οὲ κατα
τὸ ἒ) ’κάρδιον

311 onmem eim numdi ηαΙ. dir.
conl. „nie w elt init Allem was zu
ilireiii &Vesen und Begriffgehb'rt be—
ruht in ihrem Daseiii und Bcstehen
aul¹ eiiiein giittliehen in 1111· watten-
den 1170511119·Γ Zu contineri vgl. ξ. 29

