8 EIN LEITUN G.

fibrigen stattfindet. In den Bfichem de finibus prust Cicero die
Lehren der Epikureer‚ swiker, Peripatetiker 111101· (135 Grund-
princip (101 Ethik‚ (110 Frage fiber (135 11ὂο11510 Gut‚ und legt so
die Basis ssu· 5115110111 Α11111311. 111 (1011 Tusculanen wird nament-
11011 der psyehologische Theil (101 Ethik behandelt, wobei mehr
eklektisch als skeptisch und polemisirend auf Stoiker und Peripa-
tetiker zurUckgegangen wird. Die Β1101101· cle officiis behandeln
den 11313110115011011 Τ11011 (101· Ethik‚ die Einzelvorschrifton 111101·
Μο131, und 101111011 51011 5011111 311 (110 81101101· (Ie finibus 311. 111
111010110111 Verhsiltniss 0111111011 (101· commentarius (Ie virtutibus, (1011
Charisius 11 p. 200 0.(1. Κο11 (vgl. Augustin. de trinit. XIV, 1 l) 01·-
1νῖ111111, zu diesen Schriften gestanden habe, liisst sich nicht ge-
nauer 110511111111011. Ein«¹ Ergiinzung zu 11111011 hildem 01· jo-
1101113115.

Cicero bekennt sich zwar 315 Anhiinger der durch Karneadcs
0111011011011 Akadeniio zu (10111 Sntzc, ‘inan konne 11101115 1105111111111
1ν155011’, (10011 05 11111110 ganz salsch 50111, 11101110 111311 11111 (10511311)
1111 0111011 Skeptiker 1111 010011111011011 Sinne 0130111011. Der Zwe-ck
5011101 Skepsis ist 1110111 (110 Unini'iglichkoit jegliclwn Erkmuwns
zu hou-eison, 5011(10111 durch (1011 7111011οΙ (135 11013115 zu 111111011,
was 1111101 (1011 111001511οἰ1011(1011 1111510111011 (101 Philosophcn die
11101510 Wahrscheinliehkeit 1111· 51011 1131, und 50 51011 2110101011 vor
schinipsliehem 11111111111 1111(1 (101· 11111110111011 Annmssung zu 11111011,
(110 (13 Βο511111111105 1101131111101, wo (10011 Gewissheit unmiiglich ist
(ΙΙ, 2, 8. Aead. Π, 3, 7). An (110 810110 (105 bestimmten Wissens
tritt 111111 (131101 (135 ΧΥ311150110111110110, probabile. 1110111111, 11101111
01, 1111155011 wir 11115 111 311011 10111 1110010115011011 Fragen bognstgvn,
05 501 (101111, (1355 111 einzelnen (10150111011, wie in (101 Frage 111101
(110 Existenz (101 (1111101, (135 311801101110 1101111155150111 50 51311( 151,
(1355 (110 Wahrsc-hoinlichlwit zur Gcwissheit 11’11·(1 (Τ1150. Ι, 16, 36
deos esse ‘natura credimus‘t. 111050 1110010115011011 Fragvn 5111(1 ja
31101· auch nur 1101101155101111011 1111 Wrglnich zu (1011 111-3111501100,
und uin 11115 vni· 111-11111111 boi (11150111 1131111111110011 zu 11111011, ge-
niigt (110 Ausiindung (105 1131115011οἱ1111011011 vollstiindig. wic (1105
5011011 Κ31·1103(105 1011110 (110311. 11, muz). Τ110115 115111111011 (135 311-
gebornc Rechtsgosiihh 1110115 (135 1111001150110111110110, 11111 (10111 wir
05 11101· zu 1111111 11311011, 11130111 05 11111011011, 11101 (135 Wahro vom
Falsclwn 11111[10511111111111011 zu 50110111011. Unhegriindct 1111155ῑο
(131101- (110010 311011 (101 Einwand 0150110111011, (1355 01 315 Skeptiker
1(οἰ11 1100111 habe 111101· (110 1’111(·111011 positive Lehrvn vorzutragvn
(11. 2, 7,), und um 50 110110011111110101, 315 01· goradi· 111 (1011 Schrif-
1011 111101· 11111111( 1110111· 315 111 (1011 andern die Skepsis fallen 11055.

