iti

ἷ111

1311 nr: enricus
venit ,largitionem fundum non habere: Etenim quis potest modus
esse, eum et idem qui consueverunt et idem illud alii desiderent?

Omnino duo sunt genera largorum, quorum alteri pro-
digi, alteri liberales: prodigi, qui epulis et viscerationibus et gla-
diatorum muneribus, ludorum venationumque apparatu pecunias
profundunt in eas res, quarum memoriam 11111 brevem aut nullam

· omnino sint relicturi, liberales autem, qui suis facultatibus aut

captos a praedonibus redimunt aut aes alienum suscipiunt ami-
corum aut in tiliarum collocatione adiuvant aut opitulantur vel*
in re quaerenda vel augenda. ltaque miror quid in mentem ve-
nerit 'l'heopbrasto 111 eo libro, quem ,(111, divitiis‘ scripsit: in quo

. multa praeclare, illud absurde. Est enim multus in laudanda ma-

. eineni Penipel und dem Volke aut·

gnilicentia et apparatione popularium munerum taliumque sump-
tuum facultatem fructum divitiarum putat. Mihi autem 1111111111·-
tus liberalitatis, cuius pauca exempla posui, inulto et maior
videtur et certior. Quando Aristo (jeus gravius (·1 verius nos re-
prehendit, qui has pecuniarum ell'usiones non admirenmr, (1111111,
1111111 ad inultittulim¹m delenicndam. ‚At 11, qui ab hoste obsidentur,
si emere aquae sextarium cogerentur mina. boe primo in-

Iergilimwm ¹fundum mm habere.

Das Selienken wird 11111 dein (1111·(.·11-

liieherten Fasse der llanaiden ver-

gliclien. Es findet kein Ziel, je mehr

gesebenktwird, ‹lests›1m·tu·wir‹l ver-
lztngt.
consuete)de 1111111111·1·1111··1(1.
16 epulis: (1115·111111111 1111111111
dein 5υη111111“1111 dein C ·11111111 oder in

(111111 Forum theils bei (len seriis La-
tinis, tlieils beiLeiehenbcgiingnissen
und iilinlicben Gelegenlieiten 11·1·1111-
statu-t. igi. ξ. 55.

viscerationes waren urspriinglieli
Yon-theilungeu von rohein Fleische,
1111 dessen Stelle spiitcr auch Geld
gegeben wurde.

vmmtz‘onmn, 'l'bierlietzcn in (11·111
Anipliitlieater und Circus.

56. apparatione, priiclitige Aus-
1113111110,1111ορρ(1ν(ιέιι.ς].5 23, 111111-
3-1 das 1111111111 11111 appa] (11111 pro
sest. 50, 116 (lppa1¹ale'.s·si'1111 mag usfi-
σι·ηἰι”3·.1ίιηι“(]η1· 'adel Ι,11.ΧΧΧ1 Manli
scenice magmfiee appa] ·ateqtlesuclt.

Aristo senx. Die lldss. baben

Aristoteles, 111 dessen Schriften sicli
uber nirgends ein dei-artiger Godan-
ke lindet3 auch stimmt damit seine
Scliilderung (les ἐλευθέριος (eth.
Nic. lV, z. Ans.) nichtiib01·‹·in.‚wn}u·-
scheinlicb ist daher Aristo Ceus zu
lesen. Diem-1· (nicht zu veiwveeliseln
mit dein 1, 2, (ὶ erwiilinten Αι·13’111()111-
113)111·11 311101. 111 (11111 2251111111111
dcr 1111111111113111111 511111111· 111111 liat
11111(1·1·11-1111111ιποιιιημιιιῃωπεωὶκε-
11111’11Ξικς ge 3(·“11111·11(·11, in denen 1111·-
3(·1·.·Χι133111111·111111131·1111·111)111121’11111Ι.
x'gl. (11·11 iilinlielien Aussprucli des-
selben ,·11-13111, der walirsclleinlicli
ancli in 111131· 5(·“111111 gc liiii-,t l'lut.
(.“ 1.11 111111.15 ὃ καὶ μάλιστά ([(ισι
τὸι (μλωσωᾳοι lm‘oto'na 111111111-
ζειν, ὁτι τοις τα nerunt} κεκτη-
μενοι, t1‹})..¹)01 ἡ) norma flamm(-
ους 11 τοίς τῶι· (11·311 καίωι· καὶ
χρησιμων (ἒ nono? 1· rs. ς.

nos: dass-elbo ing( 1111111( subject
1111·11(1111111(1111·(11α111η111ηίηί111·Ζοί611-
net, s. z. ᾗ. 31).

ammira-nemn- lll, 11), 75.

cogerentur haben die Hdss. In

