INHALT DES ZWEITEN BUCHES. 97

grossarfiger, gewaltiger, schreckenerregender Naturerscheinun-
gen3 viertens endlich aus der' 3611361110119,Γ (161· wunderbaren
Ordnung und Schenheit der Himmelskorper und ihrer Bewegun-
gen, welche zur Anerkennung 0111116111161· und lenkender Wesen
gesiihrt 11311611 (13-15). - Es folgt Chrysipps Rechtsertigung
des Getterglauhens in einer gedriingten Argumentation: So ge-
wiss (135 Weltgebiiude und 561116 ewige Ordnung 1116111 durch
Mensehenkrast und Mensehenweisheit hervorgeln·ael1t 151, 50 ge-
wiss 1111155 (1115 11765611, welches 11165 hervorgeta-aoht, von 1111116161·
Art 315 der Menseh sein. Hfflmre Wesen 315 (161· 1116115611 konnen
31161· 11111· Gener 56111; (161111 11115561· 11165611 1115515161111161115 31111615
1161111011, was 11111161· 315 (161· ’1116115611 111116, weil nur 1161· Μ6115611
vetrntinslig, vernunst 31161· (161 1111611516 1711121111· 151. 11761111 65 3150
etwas 1111116165 315 (1611 116115611611 giem, was zu leugnen die 31161·-
witzigste Anmassung 56111 werde, 511 1111111 (1355 65 (1111161 geben
11111556 (16). An (11656 Argumentation, 1116, wie man 516111, (1611
{egriss' der 6111161· 315 11116111]61156111161161· verniinftiger Wesen vor-
1111556121 und nur (1311111111 5011, (1355 65 5016116 11765611 auch 11111(-
11611 geben 11111556, 561111655611 51611 111111 einige weitere Aussiihrun-
gen. Es 111116 11111116111 211 glauben, dass (116 117611 nur 3116111 den
1116115611611, 1116111 311611 11111161611 11765611 211111 117011115112 1165111111111
sei. -- Die 1116115611116116 1761111101( 5611151, 116561111111111 und 11111011-
110111111611 wie sie ist, 15551 61116 101111011111111616, 3150 gettliche Ver-
nunft voraussetzen, von der sie 3115131111116. Wie Α1165, was zur
Leiblichkeit des 111635611611 (66111111, 3115 (1611 111 (161· 117611 110111311-
denen Elementen 11615131111111, 50 1111155 311611 das Beste im Men-
5611611, (161· (161111611116 Geist, von 61116111 111 der Welt vorhandenen
denkenden Wesen 1161513111111611ς und 65 wz'ire ungereimt, wenn
111311 31165 Uebrige der 117611 211561116111611, (135 1111611516 und Beste
31161· 1111· 31151116611611 wollte (17.18). Ε111111611 die weise Einrich-
tung der 117611, der Zusammenhflng und das Ineinandergreifen
31161· ihrer Theile ffihren nothwendig zur Anerkennung eines
gettIIChen in dem Ganzen waltenden und 65 211531111116111131161111611
0615165 (19). —— Es folgen noch ein paar kurze 811126 (165 Zeno,
welche den wesentlichen 11111311 der hisherigen Beweisffihrung in
syllogistischer Form zusammensassen (20—22)‚ und darauf eine
ausffihrlichere Deduction 3115 (161· speculativen Physik der Stoi-
1161, wiht-end (116 bisherigen Beweise 3116 11111 vom Standpunkte
des gemeinen Mensehenverstandes gessthrt waren. Alles vegeta-
hilische und 30111131156116 Leben in der Welt heruht auf einem
warmen feurigen Principe: denn nur dem W armen und Feurigen

wohnt selbsteigene Bewegung und Thatigkeit bei: das Leben ist
όῑε. de Nat. deor. 2. Auss. 7

