ZWEITES BUCH.

lNllALT.

Nachdem Cotta die widerlegnng der Epikureisclwn Ansich-
ten 1111011 (11061111οΓ geendigt, boginnt Balbus 501110 Darstellung
der Stoischen Theologie. Er thuin (ξ. 3) 30111011 Vortrag, der 1101
den Stofikern hergebraohten Weise gmniiss, in fulgendo vicl·
Iiauptsl.1'iel‹e: 1. Beweis dvs Duseins (1016111101. 2. Darlegung
ihres Wesens und ihren· 1’01·3(·1110(1011011 Amen. 3. 11011015, dass
die Welt von 1111101] region werde. 4. Bou-vis, «lass im besondvrn
die menschen sich ihrer Fursorge zu ersreueu haben. [nosen
vim-ten Τ 11011 11101101] die Stoiker ausu-egon ssu· niumag, weil sich
ja wohl eine gbtttichc Wollregierung denkon liisst, (110 zwar das
Ganze nach allgvmvinvn Gvse1z‹=11 ordnet und lenm, die Mon-
schen abor 1110111 gvrade besondors lwrncksiehtigt, noch wonigvr
selbst 111 einzelnen Fauen um 1111“οῑ11·111011 11111111110111111· einschrei-
tot, 11111011 ()11“01111;11’1111ςο11 8111151111, Untorsliitzung und Bvistand
leistet. 11. ‹lg-L, was (110, 81011101· 111 [101101011151111111111118 11111 (10111
Volksglaulwn annahnwn. — 1101· 11011015 ssu· (las Dasvin (101·(1111-
ter wird von vorschiodenen Stnndpunkton aus aus vorsclnivdone
Artg0ss11n·t. Zuvrst wird auf (110, Α1Ι;;(»111(·11111(·11 (105 (lbtterglau-
bons 1101 1111011 Mvnschvn vvrwivsvn, 1111(1 aus (110 13os15'11ig1111g, (110
dieser Glaube 1110115 durch 0111201110510111111100131501101111111ἓο11 golt—
1101101 wesen, tlwils durch (110. 01101111111·1111ὲ;011 (101· 6111101· vermit-
tolst (10.1· Divination 1111(1 Auspicion 011111Ηο (4-12). Hieran
semies-st sich (1101101011011, aus wolelmn Gramion moamh diosa
Allgonwinhvi! (los (llaubvns an (mne-1· 01·1(1;“”11·1 1111110, 111111111011 er—
stvns: aus (1011 Offenlmrungmz zulu'inl'tigm' Dmgv: zwoitons aus
(101·Βο11Ὶιυ1111111ὶ,Ι (101· ν101011 wohlthatvn, welche (110. Einrichtung
(101· welt (1011 1110115011011 301νὲ’1111-0; (11·1110115 aus (10111 Eiudruck

