 

REGISTER ZU DEN ANMERKUNGEN.

A, bei Pers. ausgelasseu, 323 ab
aliquo esse 783 a primo 35. s

A„ Abbreviatur, 9.

Abgekiirzle Vergleichuugeu: 5 (e'lla
consen). 127 (aegris coqu). 245
(serarum). 256 (eat bestiis).

ἀβλαβής 124.

abluere 196.

absolate 235.

Absti‘act. p. Coucr. 85 (pestis). 120
(stultitia u. meclz’ocr. ostia). 175
(morbor. similitudo). 209 (ιή-
vete-ratio).

abs-arde 81.

Academia aufdem Tusculanum 79.

Academia libri 76.

aoeerle’t at — 29.

accidere, euphemist.‚ 64.

accipere 93. 189. 207.

L. Accius (Attius) 43.

Aecus. c. lulio„ iu Fragen 61; dop-
pelt 813 nach videri 217. 222.

accusatio —- defensio 4.

acies, nieht agmen, 95.

ezr-[pensor 138.

aetam habere 142.

acl, v. musik. Begleit.‚ 6. 95; „in
Bezug auf“ 9.121.133.158.187;
„im Vergleich mit“ 273 consecu-
tivlsss. 2093 beiZeitbestimm. 56.

addictas 77.

ἀδιάφορα d. Stoiket‘ 91.

Adjectiva bei Nom. propr. 1293 st.
Advei‘b. 59. 1173 gehiiuft, ohne
et, 86. 239.

admirari 132.

admoneri constr. 63.

adspectas ocaloram 264.

adspirare 217.

adulare 88.

adumbrata imago 116.

advocatas 191.

Aeetes 129.

aegrotatio 174 fg.

S. Aelius P'aitus 15.

Q. Aelius Tubero 164.

Μ. Aemilius Lepidus 7.

L. Aemilius Paullus Maced. 21.144.
153; dess. Vatei' 55.

aeuzalatl'o 171.

aequiperare, intrans„ 234.

aes Com‘m‘lziam 92. 179.

Aesculapii liberi 96.

Aeserninus 188.

Aesopus 97.

aetas 58.

afficere eisdem uerbis 84.

affirmare 38.

se afflictare 158.

L. Afranius 187.

Afra-'eam' fratris nepos 50.

Agamedes 70.

agere 31. 193.

agnoscere 13. 89.

Agrage'anas 241.

Ajax‚ d.Telamonie1·‚ 61. 189. 191.

alacritas, 181. 232.

Albinus, L. Postumius, 55.

Τ. Albucius 261.

Alciius 203.

Alcibiades 158.

Alcidamas 71.

Almufiou 120.

Ale'i'sche Ehene 149.

alicunde, nicht alz‘zmcle, 160.

aliquando 4. 65. 127.

aliqui fiir aliquis 183 nieht-——alc‘as
quis—'173 ausgelassen 58 (inquit).

aliquid, px‘i‘ignaut, 30. 1873 alqd
postulare 188.

aliquot 7.

Allitterationen 53. 85. 97. 139. 232.
239.

alter —- alter 57.

Amafinius S. 165.

amatores adolescentiam 202 fg.3
amator u. amans geschied. 177.

ambz'be'o 110.

ambitiosus 248.

amentia u. dementia 119.

aniel-tere 53. 92.

amor stupri u. amicitiae 202.

