 

EINLEITUNG. 19

die Biicher des Phaedrus περὶ θεῶν 6111111131, 011116 Zweifel um
sie bei dieser Schrift zu benutzen. —- Ueberhaupt sind die meisten
der philosophischen werke Cicero's, von (1611 ganz oder zum
Τ1161161·11311611611 (116 Academica, (Ie Finibus, Disputationes Tu—
sculanae, (le Divinatione, (Ie Fato, de Senectute, de Officiis und de
Amicitia, von (1611 verlorenen die Schrift cle Consolatione, Horten—
sius, de Gloria und vielleicht de Virtutibus in dem kurzen Zeitraum
vom Frslhling des J. 709 his zum Herbst 710 111 Ci001·0‘562.u.63.
Lebensjahre verfasst, und wenn wir 11115 iiber eine schriftstello-
rische Thiitigkeit 50161165 Umsanges wundern, 50 [1616111611 11115
1116115 (116 Vorreden dieser Schriften, 1116115 (116 Briese 311 Atticus
111161· (116 Veranlassung dazu und 111161· (116 Stinlnllung, 111 116161161-
51611 Cicero (131161 befand. Hortata est, sagt 61· (16 N. d. I, 4, 9,
ut me ad haec conferrem, animi aegritudo, fortunae magna et
gravi commota iniuria, cuins si maiorem aliquam levationem re—
perire potuissem, non ad hanc potissimam confugissent. Dieser
113116 8611161153155611133· 151 (161· 1111 Μϊιη 709 ersolgte Tod der Tul-
lia, 5611165 Liehlingskindes, 311 (161· 61· 11111 (161· grossten Zartlich-
keit hing, und deren Verlust 11111 31115 Tiesste verwundete. 861116
Stimmung sprieht u. 3. 6111 Brief 311 Α1116115 3115, ΧΠ, 14, 3,
geschrieben 1111 Μ31·Ζ 709: Nihil de moerore na‘nnemIo scriptum
ab ullo est, quod 690 non leq-erim, secl 0111116111 consolationem
vincit dolor. Quin etiam feci, quod profecto ante 1116 nemo, nt
ipse me per litteras consolarerss) Affirmo tibi nullam consola-
tionem esse talem. Totos (lies scribo, non quo proficiam aliquid ;
sect tantisper impedior, non equidem satis, »- vis enim nryet, ——-
secl retaaeor tamen enitorqne ad animam reficiendam. Was zu
anderer Zeit ihn von 561116111 8611111612 hatte abziehen kennen,
61116 1111110166 und erfolgreiche Offentliche Thatigkeit, dazu war
bei der damaligen Lag-e des 8133165 1161116 Gelegenheit: und eben
diese Lage (165 8133165 war fiir einen Μ31111 wie Cicero 61116
1116111 geringere Quelle (165 Schmerzes, 315 56111 61361165 11311511-
61165 Unglslek.

Bedenkt 111311 (11656 111115131166, 50 wird man wohl geneigt
sein, 1161Β61111116111111εῦΥ (161 philosophischen Schriften Cicero's
1116111 (135 strengste Μ3355 anzulegen, und manche Miingel, (116
51611 nicht ahleugnen 1355611, (16111 von Gran] und sorgen gesol-
1611611 1111(1 tiefgebeugten alten Manne zu Gute zu 11311611. 8611151
6111 Philosoph von profession wfirde 111 50161161· Stimmung und

¹) Dies bezieht sich auf (116 verlorene schrift de Consolatione, deren

Fragmente bei Orelli lv, 2. p. 489 ff. stehen.
5 q *

Α

