22 ElNLElTUNG.

Die Spuren der Flfichtigkeit, fiber die wir 1165 111 Berfick-
sichtigung (161 1161111111111556, 116161 denen die Schrift abgefasst
wurde, nicht wundern werden, lassen sich auch 16 der Diction
616111 verkennen, namentlich 1115113 151 haufig die Β16116 der Dar·
stellung (z. Ι, 4, 14. ΙΙ, 6, 22. 16, 56. ΙΙΙ, 33, 117). Der gehaltne
Ton (161 Umgangssprache wurde durch de'n Stoff bedingt, aber
die Manniehfaltigkeit Ciceros in der Darstessung und 561116 Μ61-
stersehast in der Erziihlung bewiihrt sich 1111611111.

Die Darlegung der Ρ1116111611, (116 51611 Cicero zur Aufgabe
gestellt hatte, wird durchgiingig von (1661 Gedanken getragen,
dass (116 Tugend allein nsutzlich 561. Β16 Eintheilung des Werks
gicht 61 Ι, 2, 91⁶. 5611151 an, nachdem 61 6166 Einleitung 111161 (116
Veranlassung (161· Schrist (6. 1) 11611 6111 pam· Worte 111161 (116
ΡΠ16111 im Angomeinen vorausgeschiekt hat. Danaeh handelt das
61516 Β11611 6. 1—43 von (1611 aus der Tugeml entspringenden
Pssichten⁷ 6. 43-45 von (16111 (1661111116 (161 'sug-endan unter sich,
und zwar werden 6. 4 und 5 die Arten (165 8111116666 6111111611611,
111111 65 fulgen 6. 6 (116 11115 (161 Weishcit hervorgehenden Pssich-
ten, 6. 7—18 die Pssiefflen, welche (116 Erhaltung der 6166561111-
61166 Gesellsehast nothwcndig macht, c. 15—26 die Pssichten (161·
866161151111116, 6. 27—42 1116 (161· Miissigung. Das zweite Buch
handolt von (16111 Nutzen. Es wird 6166 (1611116116 Einleitung 161-
ausgesehickt, 6. 1 und 2 61116 Reclllscrtigung (165 8161116165 (161
Philosophia und (165 611611611115611611 Standpunktes. Daran 5611116551
51611 6. 3-6, 20 61116 Darlegung, dass der 1116115611 (16111 11166561166
(116 1116151611 611121. 1165616111 Ν111Ζ66 (1166511161 6111611611 wir (116
11166561166 1) durch Wohlwollen und Furchl, 6. 7-8, 30. 2) da-
1161611 dass wir uns Ansvhcn und Yertrauen 1161 11111611 6111611166
8, 31— (·. 14. 3) (161611 Freigohigkoit und Restm-hung 6. 15-24,
Das letzte Capite} 25 hospricht 1166 (ὶο611161 (161 6111261666Α1166 1165
Nutzens. Den Inhalt (165 (11111611 11116115 11111161 (116 Collision zwi-
561166 ’11136611 und Nulzen. Auch (116565 116611 hat 561116 1165611-
(1616 Einleitung (—2, 11), zum-st 111111 (116 Borechtigung (165 Ah-
5611611165 111111 (116 1111)(,11161111611 61661· 5111611611 (1611151116 (lm-gethan
(—4, 20) 11611 6166 111136616166 1161161 ssu· (116 Entscheidung der
einzelnen Fiille ausgvslcllt (1115 (·. ὃ). Auel} (116 (161115511611 nicht,
6611166111, zu 11611166 (11111 1165 nicht zum Unrecht 11111166 (6. 9).
Es nug-en sodann Β615111616, 1116, eine vernachmssigung (165 8111-
1161166 durch (116 Ρ1·666115611«11“1 (10, 43111) und (116 Politik (6. 11)
ν61116111551 151. Feruor Boispiolo 61665 1111116151161165 1111561166
(161661111811611 und s‹·l1‹=inharc1n Nutzon (6. 12-25), 2111561166
Seelenstzirke und Nutzen (6. 26—32), zwischen Massigung und

